"?|729884"
"?|90288"
"A2ML1|144568"
"AADAC|13"
"AADAT|51166"
"ABAT|18"
"ABCA10|10349"
"ABCA12|26154"
"ABCA13|154664"
"ABCA4|24"
"ABCA6|23460"
"ABCA8|10351"
"ABCA9|10350"
"ABCB5|340273"
"ABCC11|85320"
"ABCC12|94160"
"ABCC13|150000"
"ABCC2|1244"
"ABCC6P2|730013"
"ABCC6|368"
"ABCC8|6833"
"ABCD2|225"
"ABHD12B|145447"
"ABI3BP|25890"
"ABLIM3|22885"
"ABO|28"
"ABP1|26"
"ACADL|33"
"ACAP1|9744"
"ACCN1|40"
"ACE2|59272"
"ACMSD|130013"
"ACOX2|8309"
"ACSL6|23305"
"ACSM1|116285"
"ACTA1|58"
"ACTC1|70"
"ACTG2|72"
"ACTL8|81569"
"ACTN2|88"
"ACVR1C|130399"
"ACY3|91703"
"ADAM22|53616"
"ADAM23|8745"
"ADAM29|11086"
"ADAM32|203102"
"ADAM33|80332"
"ADAM6|8755"
"ADAMDEC1|27299"
"ADAMTS15|170689"
"ADAMTS16|170690"
"ADAMTS18|170692"
"ADAMTS19|171019"
"ADAMTS8|11095"
"ADAMTSL5|339366"
"ADCY1|107"
"ADCY2|108"
"ADCY5|111"
"ADCYAP1|116"
"ADD2|119"
"ADH1A|124"
"ADH1B|125"
"ADH1C|126"
"ADIPOQ|9370"
"ADORA1|134"
"ADRA2A|150"
"ADRA2C|152"
"ADRB1|153"
"AFF3|3899"
"AFP|174"
"AGR2|10551"
"AGR3|155465"
"AGTR1|185"
"AGT|183"
"AGXT2L1|64850"
"AIM1L|55057"
"AIM2|9447"
"AK5|26289"
"AKR1B10|57016"
"AKR1B15|441282"
"AKR1C1|1645"
"AKR1C2|1646"
"AKR1D1|6718"
"AKR1E2|83592"
"AKR7A3|22977"
"ALB|213"
"ALDH1A2|8854"
"ALDH1L1|10840"
"ALDH3A1|218"
"ALDH3B2|222"
"ALG1L|200810"
"ALOX12P2|245"
"ALOX15B|247"
"ALOX15|246"
"ALOXE3|59344"
"ALX4|60529"
"AMBP|259"
"AMDHD1|144193"
"AMH|268"
"AMPD1|270"
"AMPH|273"
"AMY1A|276"
"AMZ1|155185"
"ANGPTL4|51129"
"ANGPTL7|10218"
"ANK1|286"
"ANKFN1|162282"
"ANKRD1|27063"
"ANKRD30A|91074"
"ANKRD30B|374860"
"ANKRD34B|340120"
"ANKRD43|134548"
"ANO2|57101"
"ANO3|63982"
"ANO5|203859"
"ANPEP|290"
"ANXA3|306"
"ANXA8L2|244"
"ANXA8|653145"
"ANXA9|8416"
"AOX1|316"
"AP3B2|8120"
"APBA2|321"
"APCDD1L|164284"
"APLP1|333"
"APOA1|335"
"APOBEC3A|200315"
"APOBEC3B|9582"
"APOB|338"
"APOD|347"
"APOF|319"
"AQP3|360"
"AQP4|361"
"AQP5|362"
"AQP6|363"
"AQP7P1|375719"
"AQP7|364"
"AQP9|366"
"AQPEP|206338"
"ARC|23237"
"AREG|374"
"ARHGAP36|158763"
"ARHGDIG|398"
"ARHGEF38|54848"
"ARL9|132946"
"ARMC3|219681"
"ARMC4|55130"
"ARSE|415"
"ART3|419"
"ARTN|9048"
"ARX|170302"
"AR|367"
"ASCL1|429"
"ASCL2|430"
"ASCL4|121549"
"ASPHD1|253982"
"ASPN|54829"
"ASRGL1|80150"
"ASS1|445"
"ASTN1|460"
"ASXL3|80816"
"ATAD3C|219293"
"ATP10B|23120"
"ATP12A|479"
"ATP13A4|84239"
"ATP13A5|344905"
"ATP1A2|477"
"ATP1A3|478"
"ATP1A4|480"
"ATP2B2|491"
"ATP6V0A4|50617"
"ATP6V0D2|245972"
"ATP6V1B1|525"
"ATP8A2|51761"
"ATRNL1|26033"
"AZGP1|563"
"AZU1|566"
"B3GALT5|10317"
"B3GAT1|27087"
"B3GNT3|10331"
"B3GNT4|79369"
"B4GALNT2|124872"
"B4GALNT3|283358"
"BAALC|79870"
"BAI1|575"
"BAI2|576"
"BAIAP2L2|80115"
"BAIAP3|8938"
"BAMBI|25805"
"BANK1|55024"
"BARX1|56033"
"BARX2|8538"
"BBOX1|8424"
"BCAN|63827"
"BCAS1|8537"
"BCHE|590"
"BCL11A|53335"
"BCL11B|64919"
"BCL2L14|79370"
"BDNF|627"
"BEND7|222389"
"BEST3|144453"
"BEX1|55859"
"BEX2|84707"
"BFSP2|8419"
"BLK|640"
"BMP3|651"
"BMP4|652"
"BMP5|653"
"BMP7|655"
"BMPER|168667"
"BMPR1B|658"
"BMX|660"
"BNC1|646"
"BNIPL|149428"
"BPIL1|80341"
"BPI|671"
"BRDT|676"
"BRSK2|9024"
"BTLA|151888"
"C10orf107|219621"
"C10orf116|10974"
"C10orf140|387640"
"C10orf79|80217"
"C10orf81|79949"
"C10orf82|143379"
"C10orf90|118611"
"C10orf93|255352"
"C11orf16|56673"
"C11orf70|85016"
"C11orf88|399949"
"C11orf92|399948"
"C11orf93|120376"
"C12orf53|196500"
"C12orf69|440087"
"C13orf38|728591"
"C14orf162|56936"
"C14orf180|400258"
"C14orf50|145376"
"C14orf64|388011"
"C14orf73|91828"
"C15orf59|388135"
"C16orf89|146556"
"C17orf55|284185"
"C18orf34|374864"
"C19orf21|126353"
"C19orf33|64073"
"C19orf51|352909"
"C19orf59|199675"
"C1QL1|10882"
"C1QL2|165257"
"C1QL3|389941"
"C1QL4|338761"
"C1QTNF7|114905"
"C1orf106|55765"
"C1orf116|79098"
"C1orf130|400746"
"C1orf150|148823"
"C1orf161|126868"
"C1orf168|199920"
"C1orf173|127254"
"C1orf186|440712"
"C1orf194|127003"
"C1orf230|284485"
"C1orf61|10485"
"C1orf64|149563"
"C1orf88|128344"
"C1orf95|375057"
"C20orf114|92747"
"C20orf26|26074"
"C21orf125|284836"
"C21orf128|150147"
"C21orf15|54094"
"C21orf29|54084"
"C21orf88|114041"
"C22orf41|644186"
"C2CD4A|145741"
"C2CD4B|388125"
"C2CD4C|126567"
"C2orf14|100132708"
"C2orf39|92749"
"C2orf40|84417"
"C2orf48|348738"
"C2orf50|130813"
"C2orf54|79919"
"C2orf62|375307"
"C2orf65|130951"
"C2orf70|339778"
"C2orf72|257407"
"C2orf82|389084"
"C3orf15|89876"
"C3orf55|152078"
"C3orf57|165679"
"C4A|720"
"C4BPA|722"
"C4BPB|725"
"C4orf19|55286"
"C4orf31|79625"
"C4orf7|260436"
"C5orf20|140947"
"C5orf23|79614"
"C5orf27|202299"
"C5orf38|153571"
"C5orf46|389336"
"C5orf49|134121"
"C6orf105|84830"
"C6orf126|389383"
"C6orf127|340204"
"C6orf141|135398"
"C6orf155|79940"
"C6orf15|29113"
"C6orf176|90632"
"C6orf218|221718"
"C6orf223|221416"
"C6orf97|80129"
"C6|729"
"C7orf57|136288"
"C7|730"
"C8orf34|116328"
"C8orf46|254778"
"C8orf47|203111"
"C8orf4|56892"
"C8orf79|57604"
"C8orf80|389643"
"C8orf84|157869"
"C8orf85|441376"
"C8orf86|389649"
"C9orf122|158228"
"C9orf152|401546"
"C9orf169|375791"
"C9orf171|389799"
"C9orf68|55064"
"CA12|771"
"CA14|23632"
"CA2|760"
"CA3|761"
"CA4|762"
"CA8|767"
"CA9|768"
"CABP4|57010"
"CACNA1B|774"
"CACNA1D|776"
"CACNA1F|778"
"CACNA1G|8913"
"CACNA1H|8912"
"CACNA1I|8911"
"CACNA2D1|781"
"CACNA2D2|9254"
"CACNA2D3|55799"
"CACNG1|786"
"CACNG4|27092"
"CACNG6|59285"
"CADM2|253559"
"CADM3|57863"
"CALB2|794"
"CALCR|799"
"CALHM1|255022"
"CALML3|810"
"CALML5|51806"
"CALN1|83698"
"CAMK2B|816"
"CAMKV|79012"
"CAMP|820"
"CAPN13|92291"
"CAPN6|827"
"CAPN8|388743"
"CAPN9|10753"
"CAPNS2|84290"
"CAPSL|133690"
"CASC1|55259"
"CASKIN1|57524"
"CASP14|23581"
"CASQ1|844"
"CASQ2|845"
"CATSPERB|79820"
"CBFA2T3|863"
"CBLN1|869"
"CBLN2|147381"
"CBLN4|140689"
"CBS|875"
"CBX2|84733"
"CCBP2|1238"
"CCDC108|255101"
"CCDC129|223075"
"CCDC135|84229"
"CCDC144A|9720"
"CCDC144B|284047"
"CCDC151|115948"
"CCDC153|283152"
"CCDC158|339965"
"CCDC160|347475"
"CCDC48|79825"
"CCDC65|85478"
"CCDC67|159989"
"CCDC68|80323"
"CCDC74A|90557"
"CCDC74B|91409"
"CCDC78|124093"
"CCKBR|887"
"CCL11|6356"
"CCL13|6357"
"CCL14|6358"
"CCL17|6361"
"CCL18|6362"
"CCL19|6363"
"CCL20|6364"
"CCL21|6366"
"CCL28|56477"
"CCL7|6354"
"CCL8|6355"
"CCNA1|8900"
"CCNI2|645121"
"CCNO|10309"
"CCR2|729230"
"CCR4|1233"
"CCR7|1236"
"CCR8|1237"
"CD163L1|283316"
"CD164L2|388611"
"CD177|57126"
"CD19|930"
"CD1A|909"
"CD1B|910"
"CD1C|911"
"CD1E|913"
"CD207|50489"
"CD247|919"
"CD24|100133941"
"CD27|939"
"CD2|914"
"CD300LG|146894"
"CD36|948"
"CD38|952"
"CD3D|915"
"CD3E|916"
"CD3G|917"
"CD40LG|959"
"CD5|921"
"CD70|970"
"CD79A|973"
"CD7|924"
"CD8B|926"
"CD96|10225"
"CDC20B|166979"
"CDCA7|83879"
"CDH19|28513"
"CDH22|64405"
"CDH2|1000"
"CDH3|1001"
"CDH7|1005"
"CDHR1|92211"
"CDHR3|222256"
"CDHR4|389118"
"CDK5R2|8941"
"CDKL2|8999"
"CDO1|1036"
"CDR1|1038"
"CDSN|1041"
"CEACAM5|1048"
"CEACAM6|4680"
"CEACAM7|1087"
"CECR2|27443"
"CECR7|100130418"
"CELF3|11189"
"CELF4|56853"
"CELF5|60680"
"CELSR3|1951"
"CEL|1056"
"CENPV|201161"
"CES1|1066"
"CES3|23491"
"CES4|51716"
"CES8|283848"
"CFB|629"
"CFD|1675"
"CFTR|1080"
"CGA|1081"
"CHAD|1101"
"CHD5|26038"
"CHGA|1113"
"CHGB|1114"
"CHI3L1|1116"
"CHI3L2|1117"
"CHIT1|1118"
"CHL1|10752"
"CHODL|140578"
"CHRDL1|91851"
"CHRDL2|25884"
"CHRD|8646"
"CHRM1|1128"
"CHRM3|1131"
"CHRNA1|1134"
"CHRNA2|1135"
"CHRNA5|1138"
"CHRNA6|8973"
"CHRNA9|55584"
"CHRNB2|1141"
"CHST4|10164"
"CHST6|4166"
"CHST8|64377"
"CHST9|83539"
"CIB3|117286"
"CIDEA|1149"
"CIDEC|63924"
"CILP|8483"
"CITED1|4435"
"CITED4|163732"
"CKB|1152"
"CKMT1A|548596"
"CKMT1B|1159"
"CKMT2|1160"
"CLCA2|9635"
"CLCA4|22802"
"CLDN10|9071"
"CLDN19|149461"
"CLDN1|9076"
"CLDN2|9075"
"CLDN6|9074"
"CLDN8|9073"
"CLDN9|9080"
"CLEC10A|10462"
"CLEC12A|160364"
"CLEC17A|388512"
"CLEC2L|154790"
"CLEC3A|10143"
"CLEC4E|26253"
"CLEC4F|165530"
"CLEC9A|283420"
"CLGN|1047"
"CLIC3|9022"
"CLIC6|54102"
"CLSTN2|64084"
"CLUL1|27098"
"CMA1|1215"
"CNGA1|1259"
"CNGA3|1261"
"CNKSR2|22866"
"CNNM1|26507"
"CNR1|1268"
"CNR2|1269"
"CNTD2|79935"
"CNTFR|1271"
"CNTN1|1272"
"CNTN2|6900"
"CNTN3|5067"
"CNTN4|152330"
"CNTNAP2|26047"
"CNTNAP3|79937"
"COCH|1690"
"COL10A1|1300"
"COL11A1|1301"
"COL11A2|1302"
"COL14A1|7373"
"COL17A1|1308"
"COL21A1|81578"
"COL22A1|169044"
"COL28A1|340267"
"COL29A1|256076"
"COL2A1|1280"
"COL4A3|1285"
"COL4A4|1286"
"COL4A5|1287"
"COL4A6|1288"
"COL6A6|131873"
"COL7A1|1294"
"COL9A1|1297"
"COL9A3|1299"
"COLEC11|78989"
"COMP|1311"
"CORIN|10699"
"CORO6|84940"
"COX6B2|125965"
"CPA3|1359"
"CPA4|51200"
"CPA6|57094"
"CPAMD8|27151"
"CPB1|1360"
"CPEB1|64506"
"CPNE4|131034"
"CPNE7|27132"
"CP|1356"
"CR1|1378"
"CR2|1380"
"CRABP1|1381"
"CRABP2|1382"
"CRHR1|1394"
"CRIP1|1396"
"CRISP3|10321"
"CRISPLD1|83690"
"CRLF1|9244"
"CRTAC1|55118"
"CRYAB|1410"
"CRYM|1428"
"CSAG3|389903"
"CSDC2|27254"
"CSMD1|64478"
"CST1|1469"
"CST2|1470"
"CST4|1472"
"CST5|1473"
"CST6|1474"
"CST9|128822"
"CSTA|1475"
"CT62|196993"
"CTLA4|1493"
"CTNNA2|1496"
"CTNND2|1501"
"CTSE|1510"
"CTSG|1511"
"CTSW|1521"
"CTTNBP2|83992"
"CUX2|23316"
"CWH43|80157"
"CX3CR1|1524"
"CXADRP3|440224"
"CXADR|1525"
"CXCL10|3627"
"CXCL11|6373"
"CXCL13|10563"
"CXCL14|9547"
"CXCL17|284340"
"CXCL1|2919"
"CXCL2|2920"
"CXCL3|2921"
"CXCL5|6374"
"CXCL6|6372"
"CXCL9|4283"
"CXCR1|3577"
"CXCR2P1|3580"
"CXCR3|2833"
"CXCR5|643"
"CXXC4|80319"
"CXorf30|645090"
"CXorf57|55086"
"CYP21A2|1589"
"CYP24A1|1591"
"CYP26A1|1592"
"CYP27C1|339761"
"CYP2A6|1548"
"CYP2A7|1549"
"CYP2B6|1555"
"CYP2B7P1|1556"
"CYP2C8|1558"
"CYP2D6|1565"
"CYP39A1|51302"
"CYP4A11|1579"
"CYP4B1|1580"
"CYP4F11|57834"
"CYP4F12|66002"
"CYP4F22|126410"
"CYP4F3|4051"
"CYP4F8|11283"
"CYP4X1|260293"
"CYP4Z1|199974"
"CYP4Z2P|163720"
"CYP8B1|1582"
"D4S234E|27065"
"DAB1|1600"
"DACH1|1602"
"DACT2|168002"
"DAPL1|92196"
"DARC|2532"
"DBC1|1620"
"DCAF12L2|340578"
"DCDC1|341019"
"DCDC2|51473"
"DCHS2|54798"
"DCLK1|9201"
"DCX|1641"
"DDC|1644"
"DDIT4L|115265"
"DDN|23109"
"DDX11L2|84771"
"DDX43|55510"
"DEFB132|400830"
"DEFB1|1672"
"DEGS2|123099"
"DES|1674"
"DGCR5|26220"
"DGCR9|25787"
"DHDPSL|112817"
"DHRS2|10202"
"DHRS9|10170"
"DIO1|1733"
"DIO3|1735"
"DIRAS1|148252"
"DIRAS2|54769"
"DIRAS3|9077"
"DISP2|85455"
"DKFZp434J0226|93429"
"DKK1|22943"
"DKKL1|27120"
"DLGAP1|9229"
"DLGAP3|58512"
"DLK1|8788"
"DLK2|65989"
"DLL3|10683"
"DLX1|1745"
"DLX2|1746"
"DLX3|1747"
"DLX4|1748"
"DLX5|1749"
"DLX6|1750"
"DMBT1|1755"
"DMBX1|127343"
"DMKN|93099"
"DMRT2|10655"
"DMRTA1|63951"
"DMRTC1B|728656"
"DNAH11|8701"
"DNAH12|201625"
"DNAH2|146754"
"DNAH3|55567"
"DNAH5|1767"
"DNAH6|1768"
"DNAH9|1770"
"DNAI1|27019"
"DNAJC12|56521"
"DNAJC22|79962"
"DNAJC5B|85479"
"DNAJC6|9829"
"DNALI1|7802"
"DNASE1L3|1776"
"DNASE2B|58511"
"DNER|92737"
"DOC2A|8448"
"DOC2B|8447"
"DOCK3|1795"
"DOK7|285489"
"DPEP1|1800"
"DPF1|8193"
"DPF3|8110"
"DPY19L2P1|554236"
"DPY19L2P2|349152"
"DPY19L2P4|442523"
"DPYSL4|10570"
"DPYSL5|56896"
"DQX1|165545"
"DRD1|1812"
"DRD2|1813"
"DSC1|1823"
"DSC3|1825"
"DSCAML1|57453"
"DSCR6|53820"
"DSG1|1828"
"DSG3|1830"
"DTNA|1837"
"DUOX1|53905"
"DUOX2|50506"
"DUOXA1|90527"
"DUSP13|51207"
"DUSP15|128853"
"DUSP26|78986"
"DUSP27|92235"
"DUSP4|1846"
"DUSP5P|574029"
"DUSP9|1852"
"DYDC2|84332"
"DYNLRB2|83657"
"ECEL1|9427"
"ECM1|1893"
"EDARADD|128178"
"EDAR|10913"
"EDIL3|10085"
"EDN2|1907"
"EDN3|1908"
"EEF1A2|1917"
"EFCAB1|79645"
"EFHB|151651"
"EFHC2|80258"
"EFNA5|1946"
"EGFL6|25975"
"EGFR|1956"
"EGF|1950"
"EGOT|100126791"
"EGR3|1960"
"EGR4|1961"
"EHF|26298"
"ELAVL2|1993"
"ELAVL3|1995"
"ELF5|2001"
"ELFN2|114794"
"ELN|2006"
"ELOVL2|54898"
"ELOVL3|83401"
"EMID1|129080"
"EMID2|136227"
"EMILIN3|90187"
"EMX1|2016"
"EN1|2019"
"EN2|2020"
"ENHO|375704"
"ENKUR|219670"
"ENPP3|5169"
"ENPP5|59084"
"ENTPD3|956"
"ENTPD8|377841"
"EOMES|8320"
"EPHA6|285220"
"EPHA7|2045"
"EPHA8|2046"
"EPHB6|2051"
"EPHX3|79852"
"EPHX4|253152"
"EPO|2056"
"EPYC|1833"
"ERAP2|64167"
"ERBB4|2066"
"EREG|2069"
"ERMN|57471"
"ERP27|121506"
"ESPNL|339768"
"ESPN|83715"
"ESR1|2099"
"ESRRG|2104"
"ESYT3|83850"
"ETV4|2118"
"EVPLL|645027"
"EXTL1|2134"
"EYA1|2138"
"EYA2|2139"
"EYA4|2070"
"F2RL2|2151"
"F7|2155"
"FABP4|2167"
"FABP6|2172"
"FABP7|2173"
"FADS2|9415"
"FAIM2|23017"
"FAM101A|144347"
"FAM107A|11170"
"FAM129C|199786"
"FAM131C|348487"
"FAM132A|388581"
"FAM133A|286499"
"FAM135B|51059"
"FAM150B|285016"
"FAM155A|728215"
"FAM155B|27112"
"FAM166B|730112"
"FAM177B|400823"
"FAM178B|51252"
"FAM181B|220382"
"FAM183A|440585"
"FAM184B|27146"
"FAM189A1|23359"
"FAM189A2|9413"
"FAM196A|642938"
"FAM196B|100131897"
"FAM198A|729085"
"FAM19A3|284467"
"FAM19A5|25817"
"FAM38B|63895"
"FAM3B|54097"
"FAM3D|131177"
"FAM57B|83723"
"FAM5B|57795"
"FAM5C|339479"
"FAM69C|125704"
"FAM71E2|284418"
"FAM81B|153643"
"FAM83A|84985"
"FAM83B|222584"
"FAM83E|54854"
"FAM90A1|55138"
"FAM92B|339145"
"FASLG|356"
"FAT2|2196"
"FAT3|120114"
"FBLL1|345630"
"FBN2|2201"
"FBN3|84467"
"FBXL16|146330"
"FBXO15|201456"
"FBXO2|26232"
"FCAMR|83953"
"FCER1A|2205"
"FCER2|2208"
"FCGBP|8857"
"FCGR3B|2215"
"FCN1|2219"
"FCN2|2220"
"FCRL1|115350"
"FCRL2|79368"
"FCRL3|115352"
"FCRL5|83416"
"FCRL6|343413"
"FCRLA|84824"
"FCRLB|127943"
"FER1L4|80307"
"FER1L5|90342"
"FER1L6|654463"
"FERMT1|55612"
"FFAR2|2867"
"FGB|2244"
"FGD3|89846"
"FGF10|2255"
"FGF5|2250"
"FGF9|2254"
"FGFBP1|9982"
"FGFBP2|83888"
"FGFR2|2263"
"FGFR3|2261"
"FGFR4|2264"
"FGG|2266"
"FGL1|2267"
"FIBCD1|84929"
"FIGF|2277"
"FIGN|55137"
"FLG|2312"
"FLJ12825|440101"
"FLJ16779|100192386"
"FLJ35024|401491"
"FLJ40330|645784"
"FLJ45983|399717"
"FLJ46111|283102"
"FLRT3|23767"
"FLT3|2322"
"FMN2|56776"
"FMO1|2326"
"FMO2|2327"
"FMO3|2328"
"FMO5|2330"
"FMO6P|388714"
"FOLR1|2348"
"FOSB|2354"
"FOS|2353"
"FOXA1|3169"
"FOXA3|3171"
"FOXC1|2296"
"FOXD1|2297"
"FOXD3|27022"
"FOXI1|2299"
"FOXJ1|2302"
"FOXN1|8456"
"FOXN4|121643"
"FOXP2|93986"
"FOXQ1|94234"
"FPR2|2358"
"FRAS1|80144"
"FREM1|158326"
"FREM2|341640"
"FRMPD1|22844"
"FRMPD2|143162"
"FSD1|79187"
"FSIP1|161835"
"FSTL4|23105"
"FST|10468"
"FTCD|10841"
"FUT2|2524"
"FUT3|2525"
"FUT6|2528"
"FUT9|10690"
"FXYD1|5348"
"FZD9|8326"
"G0S2|50486"
"GABBR2|9568"
"GABRA2|2555"
"GABRA3|2556"
"GABRA5|2558"
"GABRB2|2561"
"GABRB3|2562"
"GABRE|2564"
"GABRP|2568"
"GABRQ|55879"
"GAD1|2571"
"GAL3ST2|64090"
"GALNT13|114805"
"GALNT14|79623"
"GALNT3|2591"
"GALNT5|11227"
"GALNTL1|57452"
"GAL|51083"
"GAS2L2|246176"
"GATA2|2624"
"GATA3|2625"
"GATA4|2626"
"GATA5|140628"
"GBP5|115362"
"GBP6|163351"
"GCM1|8521"
"GCNT3|9245"
"GDF10|2662"
"GDF15|9518"
"GDF1|2657"
"GDF5|8200"
"GDPD2|54857"
"GDPD3|79153"
"GFAP|2670"
"GFRA1|2674"
"GFRA3|2676"
"GGT1|2678"
"GGT3P|2679"
"GGT6|124975"
"GGTLC2|91227"
"GIPR|2696"
"GJA1|2697"
"GJB1|2705"
"GJB2|2706"
"GJB3|2707"
"GJB4|127534"
"GJB5|2709"
"GJB6|10804"
"GJB7|375519"
"GLB1L2|89944"
"GLDC|2731"
"GLDN|342035"
"GLI1|2735"
"GLP1R|2740"
"GLRA3|8001"
"GLRB|2743"
"GLYATL1|92292"
"GLYATL2|219970"
"GLYAT|10249"
"GNA14|9630"
"GNAO1|2775"
"GNG13|51764"
"GNG4|2786"
"GNLY|10578"
"GNMT|27232"
"GP2|2813"
"GPAT2|150763"
"GPC2|221914"
"GPC3|2719"
"GPD1|2819"
"GPIHBP1|338328"
"GPM6A|2823"
"GPR110|266977"
"GPR114|221188"
"GPR115|221393"
"GPR126|57211"
"GPR12|2835"
"GPR156|165829"
"GPR158|57512"
"GPR171|29909"
"GPR172B|55065"
"GPR174|84636"
"GPR1|2825"
"GPR26|2849"
"GPR37L1|9283"
"GPR39|2863"
"GPR55|9290"
"GPR64|10149"
"GPR77|27202"
"GPR81|27198"
"GPR87|53836"
"GPR88|54112"
"GPR97|222487"
"GPR98|84059"
"GPRIN2|9721"
"GPT|2875"
"GPX2|2877"
"GRAMD2|196996"
"GRB14|2888"
"GREB1L|80000"
"GREB1|9687"
"GREM1|26585"
"GREM2|64388"
"GRHL3|57822"
"GRIA1|2890"
"GRIA2|2891"
"GRIA3|2892"
"GRIA4|2893"
"GRIK1|2897"
"GRIK2|2898"
"GRIK3|2899"
"GRIK4|2900"
"GRIN1|2902"
"GRIN2A|2903"
"GRIN2C|2905"
"GRM4|2914"
"GRPR|2925"
"GRP|2922"
"GSC|145258"
"GSDMA|284110"
"GSDMC|56169"
"GSTA1|2938"
"GSTA2|2939"
"GSTM1|2944"
"GSTM2|2946"
"GSTM3|2947"
"GSTM5|2949"
"GSTT1|2952"
"GSTT2|2953"
"GTF2H2B|653238"
"GTSF1|121355"
"GUCY1B2|2974"
"GZMA|3001"
"GZMB|3002"
"GZMH|2999"
"GZMK|3003"
"GZMM|3004"
"HABP2|3026"
"HAL|3034"
"HAP1|9001"
"HAPLN1|1404"
"HAR1A|768096"
"HAR1B|768097"
"HAS1|3036"
"HBA1|3039"
"HBA2|3040"
"HBB|3043"
"HCG4|54435"
"HCN2|610"
"HCN4|10021"
"HDC|3067"
"HEPACAM2|253012"
"HEPACAM|220296"
"HEPHL1|341208"
"HEPN1|641654"
"HERC2P4|440362"
"HES2|54626"
"HGD|3081"
"HHIPL2|79802"
"HIF3A|64344"
"HIST1H1D|3007"
"HIST1H2AE|3012"
"HIST1H2AG|8969"
"HIST1H2BC|8347"
"HIST1H2BF|8343"
"HIST1H2BG|8339"
"HIST1H2BH|8345"
"HIST1H2BO|8348"
"HIST1H3D|8351"
"HIST1H3G|8355"
"HIST1H3H|8357"
"HIST1H4H|8365"
"HIST3H2A|92815"
"HK3|3101"
"HLA-DOB|3112"
"HLA-DQB2|3120"
"HLF|3131"
"HMGCLL1|54511"
"HMGCS2|3158"
"HMP19|51617"
"HNF4G|3174"
"HORMAD1|84072"
"HOTAIR|100124700"
"HOXA11|3207"
"HOXA13|3209"
"HOXB13|10481"
"HOXB2|3212"
"HOXB3|3213"
"HOXB4|3214"
"HOXB5|3215"
"HOXB6|3216"
"HOXB8|3218"
"HOXB9|3219"
"HOXC10|3226"
"HOXC11|3227"
"HOXC12|3228"
"HOXC13|3229"
"HOXD13|3239"
"HPDL|84842"
"HPGD|3248"
"HPN|3249"
"HPX|3263"
"HP|3240"
"HRASLS2|54979"
"HRASLS5|117245"
"HRASLS|57110"
"HRCT1|646962"
"HR|55806"
"HS3ST4|9951"
"HS3ST5|222537"
"HS3ST6|64711"
"HS6ST2|90161"
"HS6ST3|266722"
"HSD11B1|3290"
"HSD17B2|3294"
"HSD3B2|3284"
"HSPB8|26353"
"HTR1D|3352"
"HTR3A|3359"
"HUNK|30811"
"HUS1B|135458"
"HYDIN|54768"
"IBSP|3381"
"ICAM5|7087"
"ICOS|29851"
"ID4|3400"
"IDO1|3620"
"IFI27|3429"
"IFI44L|10964"
"IFI6|2537"
"IFIT1|3434"
"IFNG|3458"
"IGDCC3|9543"
"IGF1|3479"
"IGF2BP1|10642"
"IGF2BP2|10644"
"IGF2BP3|10643"
"IGFALS|3483"
"IGFBP5|3488"
"IGFBPL1|347252"
"IGFL1|374918"
"IGFL2|147920"
"IGFL3|388555"
"IGFN1|91156"
"IGJ|3512"
"IGLON5|402665"
"IGSF10|285313"
"IGSF1|3547"
"IGSF21|84966"
"IGSF5|150084"
"IGSF9B|22997"
"IKZF3|22806"
"IL12A|3592"
"IL12B|3593"
"IL12RB2|3595"
"IL17B|27190"
"IL17REL|400935"
"IL18RAP|8807"
"IL19|29949"
"IL1F5|26525"
"IL1R2|7850"
"IL1RAPL2|26280"
"IL1RL1|9173"
"IL1RL2|8808"
"IL20RA|53832"
"IL20|50604"
"IL22RA1|58985"
"IL22RA2|116379"
"IL24|11009"
"IL2RA|3559"
"IL33|90865"
"IL6ST|3572"
"IL6|3569"
"IL7R|3575"
"IL8|3576"
"INA|9118"
"INHA|3623"
"INPP5J|27124"
"INSM1|3642"
"IP6K3|117283"
"IQCA1|79781"
"IQUB|154865"
"IRF4|3662"
"IRS4|8471"
"IRX1|79192"
"IRX2|153572"
"IRX4|50805"
"IRX6|79190"
"ISG15|9636"
"ITGA2B|3674"
"ITGA8|8516"
"ITGAD|3681"
"ITGB6|3694"
"ITGB8|3696"
"ITIH2|3698"
"ITIH5L|347365"
"ITK|3702"
"ITPKA|3706"
"IVL|3713"
"IYD|389434"
"JAKMIP1|152789"
"JAKMIP3|282973"
"JPH3|57338"
"JSRP1|126306"
"KANK4|163782"
"KBTBD12|166348"
"KCNA1|3736"
"KCNA3|3738"
"KCNB1|3745"
"KCNB2|9312"
"KCNC1|3746"
"KCNC2|3747"
"KCNC3|3748"
"KCND2|3751"
"KCND3|3752"
"KCNE1L|23630"
"KCNE1|3753"
"KCNE4|23704"
"KCNF1|3754"
"KCNG1|3755"
"KCNG3|170850"
"KCNH1|3756"
"KCNH2|3757"
"KCNH3|23416"
"KCNH6|81033"
"KCNH8|131096"
"KCNIP2|30819"
"KCNJ10|3766"
"KCNJ16|3773"
"KCNJ3|3760"
"KCNJ6|3763"
"KCNK15|60598"
"KCNK17|89822"
"KCNK1|3775"
"KCNK2|3776"
"KCNK3|3777"
"KCNK5|8645"
"KCNMA1|3778"
"KCNN4|3783"
"KCNQ4|9132"
"KCNQ5|56479"
"KCNS1|3787"
"KCNT1|57582"
"KCTD14|65987"
"KEL|3792"
"KERA|11081"
"KIAA0125|9834"
"KIAA0319|9856"
"KIAA0748|9840"
"KIAA1045|23349"
"KIAA1199|57214"
"KIAA1210|57481"
"KIAA1239|57495"
"KIAA1257|57501"
"KIAA1467|57613"
"KIAA1644|85352"
"KIAA1751|85452"
"KIAA2022|340533"
"KIF12|113220"
"KIF19|124602"
"KIF1A|547"
"KIF5A|3798"
"KIF5C|3800"
"KIR2DL4|3805"
"KIRREL2|84063"
"KIRREL3|84623"
"KISS1R|84634"
"KIT|3815"
"KLF17|128209"
"KLHDC7A|127707"
"KLHDC7B|113730"
"KLHL13|90293"
"KLHL14|57565"
"KLHL38|340359"
"KLK10|5655"
"KLK11|11012"
"KLK12|43849"
"KLK13|26085"
"KLK14|43847"
"KLK1|3816"
"KLK3|354"
"KLK4|9622"
"KLK5|25818"
"KLK6|5653"
"KLK7|5650"
"KLK8|11202"
"KLRB1|3820"
"KLRC1|3821"
"KLRC2|3822"
"KLRC3|3823"
"KLRD1|3824"
"KLRG2|346689"
"KLRK1|22914"
"KMO|8564"
"KNDC1|85442"
"KPNA7|402569"
"KREMEN2|79412"
"KRT13|3860"
"KRT14|3861"
"KRT15|3866"
"KRT16|3868"
"KRT17|3872"
"KRT1|3848"
"KRT23|25984"
"KRT31|3881"
"KRT32|3882"
"KRT37|8688"
"KRT4|3851"
"KRT5|3852"
"KRT6A|3853"
"KRT6B|3854"
"KRT6C|286887"
"KRT75|9119"
"KRT79|338785"
"KRT7|3855"
"KRT81|3887"
"KRT83|3889"
"KRT86|3892"
"KRT9|3857"
"KSR2|283455"
"KYNU|8942"
"KY|339855"
"L1CAM|3897"
"L1TD1|54596"
"L3MBTL4|91133"
"LAD1|3898"
"LAG3|3902"
"LAMA1|284217"
"LAMA3|3909"
"LAMB3|3914"
"LAMC2|3918"
"LAMC3|10319"
"LAMP3|27074"
"LASS1|10715"
"LASS3|204219"
"LAX1|54900"
"LBP|3929"
"LCK|3932"
"LCN10|414332"
"LCN12|286256"
"LCN2|3934"
"LCT|3938"
"LDHC|3948"
"LDLRAD1|388633"
"LEFTY2|7044"
"LEMD1|93273"
"LEP|3952"
"LGALS12|85329"
"LGALS2|3957"
"LGALS7B|653499"
"LGALS7|3963"
"LGALS9B|284194"
"LGR5|8549"
"LGR6|59352"
"LHFPL4|375323"
"LHFPL5|222662"
"LHX2|9355"
"LILRA3|11026"
"LILRA4|23547"
"LIN7A|8825"
"LINGO1|84894"
"LINGO4|339398"
"LIPG|9388"
"LIPH|200879"
"LMO3|55885"
"LMX1B|4010"
"LOC100124692|100124692"
"LOC100127888|100127888"
"LOC100128239|100128239"
"LOC100128977|100128977"
"LOC100130148|100130148"
"LOC100130933|100130933"
"LOC100131551|100131551"
"LOC100133669|100133669"
"LOC100144604|100144604"
"LOC100188947|100188947"
"LOC100190938|100190938"
"LOC121838|121838"
"LOC145837|145837"
"LOC148696|148696"
"LOC150622|150622"
"LOC152225|152225"
"LOC153328|153328"
"LOC154822|154822"
"LOC157381|157381"
"LOC162632|162632"
"LOC220594|220594"
"LOC255167|255167"
"LOC283174|283174"
"LOC283392|283392"
"LOC283867|283867"
"LOC284233|284233"
"LOC284276|284276"
"LOC284578|284578"
"LOC284749|284749"
"LOC285548|285548"
"LOC285593|285593"
"LOC285629|285629"
"LOC286002|286002"
"LOC286467|286467"
"LOC338651|338651"
"LOC339535|339535"
"LOC389033|389033"
"LOC389458|389458"
"LOC389493|389493"
"LOC400696|400696"
"LOC400759|400759"
"LOC440356|440356"
"LOC440905|440905"
"LOC440925|440925"
"LOC441666|441666"
"LOC554202|554202"
"LOC613037|613037"
"LOC642587|642587"
"LOC643719|643719"
"LOC643763|643763"
"LOC645323|645323"
"LOC647946|647946"
"LOC654433|654433"
"LOC728606|728606"
"LOC728875|728875"
"LOC84740|84740"
"LOC84856|84856"
"LOC90246|90246"
"LOC96610|96610"
"LONRF2|164832"
"LPAR3|23566"
"LPHN3|23284"
"LPL|4023"
"LPO|4025"
"LPPR1|54886"
"LPPR3|79948"
"LRAT|9227"
"LRFN2|57497"
"LRG1|116844"
"LRGUK|136332"
"LRP1B|53353"
"LRP2|4036"
"LRRC10B|390205"
"LRRC14B|389257"
"LRRC15|131578"
"LRRC16B|90668"
"LRRC17|10234"
"LRRC26|389816"
"LRRC31|79782"
"LRRC43|254050"
"LRRC4C|57689"
"LRRC50|123872"
"LRRIQ1|84125"
"LRRN1|57633"
"LRRN4|164312"
"LRTM2|654429"
"LSAMP|4045"
"LTA|4049"
"LTB|4050"
"LTF|4057"
"LTK|4058"
"LUZP2|338645"
"LY6D|8581"
"LY6G6C|80740"
"LY6H|4062"
"LY6K|54742"
"LY9|4063"
"LYNX1|66004"
"LYPD6B|130576"
"LYPD6|130574"
"LYZ|4069"
"MAEL|84944"
"MAGEA1|4100"
"MAGEA8|4107"
"MAGEC1|9947"
"MAGED4B|81557"
"MAGED4|728239"
"MAG|4099"
"MAK|4117"
"MAL|4118"
"MAMDC2|256691"
"MAOA|4128"
"MAOB|4129"
"MAP7D2|256714"
"MAPK10|5602"
"MAPK15|225689"
"MAPK4|5596"
"MAPK8IP2|23542"
"MAPT|4137"
"MARCH4|57574"
"MARCO|8685"
"MASP1|5648"
"MAST1|22983"
"MAT1A|4143"
"MATK|4145"
"MATN3|4148"
"MATN4|8785"
"MCCD1|401250"
"MCHR1|2847"
"MCOLN3|55283"
"MDFI|4188"
"MDGA2|161357"
"MED12L|116931"
"MEGF10|84466"
"MEOX1|4222"
"MEOX2|4223"
"MESP1|55897"
"MESP2|145873"
"METRN|79006"
"METTL7B|196410"
"MFAP4|4239"
"MFI2|4241"
"MFSD6L|162387"
"MGAM|8972"
"MGAT5B|146664"
"MGC2889|84789"
"MGC29506|51237"
"MGC45800|90768"
"MGP|4256"
"MGST1|4257"
"MIA|8190"
"MKRN3|7681"
"MKX|283078"
"MLC1|23209"
"MLPH|79083"
"MLXIPL|51085"
"MMEL1|79258"
"MME|4311"
"MMP10|4319"
"MMP11|4320"
"MMP12|4321"
"MMP13|4322"
"MMP16|4325"
"MMP1|4312"
"MMP25|64386"
"MMP3|4314"
"MMP7|4316"
"MMP8|4317"
"MMP9|4318"
"MMRN1|22915"
"MNX1|3110"
"MOGAT2|80168"
"MPP2|4355"
"MPP6|51678"
"MPPED1|758"
"MPPED2|744"
"MPV17L|255027"
"MRAP2|112609"
"MRAP|56246"
"MRGPRX3|117195"
"MS4A14|84689"
"MS4A15|219995"
"MS4A1|931"
"MS4A2|2206"
"MS4A8B|83661"
"MSI1|4440"
"MSL3L2|151507"
"MSLN|10232"
"MSMB|4477"
"MSX2|4488"
"MT1A|4489"
"MT1G|4495"
"MT1H|4496"
"MT1L|4500"
"MT1M|4499"
"MTUS2|23281"
"MUC13|56667"
"MUC15|143662"
"MUC16|94025"
"MUC1|4582"
"MUC20|200958"
"MUC21|394263"
"MUC2|4583"
"MUC4|4585"
"MUC5B|727897"
"MUC6|4588"
"MUCL1|118430"
"MUM1L1|139221"
"MYBL2|4605"
"MYBPC1|4604"
"MYBPC2|4606"
"MYCBPAP|84073"
"MYCN|4613"
"MYEOV|26579"
"MYH11|4629"
"MYH14|79784"
"MYL7|58498"
"MYO16|23026"
"MYO18B|84700"
"MYO3A|53904"
"MYO3B|140469"
"MYOC|4653"
"MYOZ1|58529"
"MYOZ3|91977"
"MYPN|84665"
"MYRIP|25924"
"MYT1|4661"
"NALCN|259232"
"NAP1L2|4674"
"NAT1|9"
"NAT2|10"
"NAT8L|339983"
"NAV3|89795"
"NBPF22P|285622"
"NBPF4|148545"
"NBPF6|653149"
"NCAM1|4684"
"NCAM2|4685"
"NCAN|1463"
"NCCRP1|342897"
"NCR3|259197"
"NCRNA00052|145978"
"NCRNA00092|100188953"
"NCRNA00093|100188954"
"NCRNA00110|642976"
"NCRNA00160|54064"
"NCRNA00173|100287569"
"NCRNA00202|387644"
"NDP|4693"
"NEFH|4744"
"NEFL|4747"
"NEFM|4741"
"NEK10|152110"
"NEK5|341676"
"NELL2|4753"
"NETO1|81832"
"NEU4|129807"
"NEURL|9148"
"NEUROG2|63973"
"NFASC|23114"
"NFE2|4778"
"NGFR|4804"
"NHLRC4|283948"
"NIPAL1|152519"
"NIPAL4|348938"
"NKAIN1|79570"
"NKAIN4|128414"
"NKG7|4818"
"NKX2-2|4821"
"NKX2-5|1482"
"NKX3-1|4824"
"NKX3-2|579"
"NKX6-1|4825"
"NLGN1|22871"
"NLGN4X|57502"
"NLRP2|55655"
"NLRP5|126206"
"NLRP6|171389"
"NLRP7|199713"
"NME5|8382"
"NMNAT2|23057"
"NMU|10874"
"NNAT|4826"
"NOL4|8715"
"NOSTRIN|115677"
"NOTUM|147111"
"NOVA1|4857"
"NOX5|79400"
"NOXO1|124056"
"NPAS1|4861"
"NPB|256933"
"NPC1L1|29881"
"NPFFR2|10886"
"NPHS1|4868"
"NPM2|10361"
"NPNT|255743"
"NPR3|4883"
"NPTX1|4884"
"NPTX2|4885"
"NPW|283869"
"NPY1R|4886"
"NPY5R|4889"
"NRCAM|4897"
"NRG1|3084"
"NRG2|9542"
"NRG3|10718"
"NRIP3|56675"
"NRK|203447"
"NRTN|4902"
"NRXN1|9378"
"NRXN3|9369"
"NTF3|4908"
"NTF4|4909"
"NTN4|59277"
"NTNG1|22854"
"NTRK2|4915"
"NTRK3|4916"
"NTSR1|4923"
"NTS|4922"
"NUDT10|170685"
"NWD1|284434"
"NXNL2|158046"
"NXPH1|30010"
"NXPH2|11249"
"NXPH3|11248"
"NXPH4|11247"
"OBP2A|29991"
"OBP2B|29989"
"OCA2|4948"
"ODZ1|10178"
"ODZ2|57451"
"ODZ3|55714"
"OGDHL|55753"
"OGN|4969"
"OLAH|55301"
"OLFM1|10439"
"OLFM4|10562"
"OLIG1|116448"
"OMD|4958"
"ONECUT2|9480"
"OPCML|4978"
"OPRK1|4986"
"OR2B6|26212"
"OR2W3|343171"
"OR7D2|162998"
"OR7E91P|79315"
"ORM1|5004"
"ORM2|5005"
"OSR1|130497"
"OTOF|9381"
"OTOR|56914"
"OTX1|5013"
"OXGR1|27199"
"P2RX1|5023"
"P2RX2|22953"
"P2RY10|27334"
"P2RY12|64805"
"PADI2|11240"
"PADI3|51702"
"PAEP|5047"
"PAH|5053"
"PAK3|5063"
"PAK7|57144"
"PALM3|342979"
"PANX2|56666"
"PAPL|390928"
"PAR5|8123"
"PARP15|165631"
"PART1|25859"
"PATL2|197135"
"PAX1|5075"
"PAX2|5076"
"PAX3|5077"
"PAX5|5079"
"PAX7|5081"
"PAX8|7849"
"PAX9|5083"
"PCBP3|54039"
"PCDH10|57575"
"PCDH11X|27328"
"PCDH19|57526"
"PCDH20|64881"
"PCDH8|5100"
"PCDH9|5101"
"PCDHA10|56139"
"PCDHA11|56138"
"PCDHA12|56137"
"PCDHA13|56136"
"PCDHA1|56147"
"PCDHA2|56146"
"PCDHA3|56145"
"PCDHA4|56144"
"PCDHA5|56143"
"PCDHA6|56142"
"PCDHA7|56141"
"PCDHB17|54661"
"PCDHB2|56133"
"PCDHB3|56132"
"PCDHB8|56128"
"PCDHGA10|56106"
"PCDHGA1|56114"
"PCDHGA2|56113"
"PCDHGA4|56111"
"PCDHGA5|56110"
"PCDHGA8|9708"
"PCDHGB1|56104"
"PCDHGB2|56103"
"PCDHGB4|8641"
"PCDHGB5|56101"
"PCDP1|200373"
"PCK1|5105"
"PCOLCE2|26577"
"PCOTH|542767"
"PCP2|126006"
"PCP4L1|654790"
"PCP4|5121"
"PCSK1N|27344"
"PCSK1|5122"
"PCSK2|5126"
"PCSK6|5046"
"PCSK9|255738"
"PCYT1B|9468"
"PDCD1|5133"
"PDE11A|50940"
"PDE1C|5137"
"PDE3B|5140"
"PDE6B|5158"
"PDE8B|8622"
"PDIA2|64714"
"PDK4|5166"
"PDZK1IP1|10158"
"PDZK1P1|728939"
"PDZK1|5174"
"PDZRN4|29951"
"PEBP4|157310"
"PEG10|23089"
"PEG3AS|100169890"
"PEG3|5178"
"PENK|5179"
"PEX5L|51555"
"PFKFB1|5207"
"PGBD5|79605"
"PGC|5225"
"PGLYRP2|114770"
"PGLYRP4|57115"
"PGR|5241"
"PHEX|5251"
"PHF21B|112885"
"PHGDH|26227"
"PHGR1|644844"
"PHYHD1|254295"
"PI15|51050"
"PI16|221476"
"PI3|5266"
"PIGR|5284"
"PIK3C2G|5288"
"PIP5K1B|8395"
"PIP|5304"
"PITX1|5307"
"PITX2|5308"
"PIWIL2|55124"
"PKD1L2|114780"
"PKHD1L1|93035"
"PKHD1|5314"
"PKIA|5569"
"PKIB|5570"
"PKNOX2|63876"
"PKP1|5317"
"PLA2G10|8399"
"PLA2G2A|5320"
"PLA2G2D|26279"
"PLA2G3|50487"
"PLA2G4D|283748"
"PLA2G4F|255189"
"PLAC1|10761"
"PLAC2|257000"
"PLAC4|191585"
"PLAC8|51316"
"PLAT|5327"
"PLCB4|5332"
"PLCH1|23007"
"PLCH2|9651"
"PLCXD3|345557"
"PLD4|122618"
"PLEKHB1|58473"
"PLEKHG4B|153478"
"PLEKHG7|440107"
"PLIN1|5346"
"PLIN4|729359"
"PLIN5|440503"
"PLP1|5354"
"PNCK|139728"
"PNLDC1|154197"
"PNLIPRP2|5408"
"PNMA3|29944"
"PNMA6A|84968"
"PNMAL1|55228"
"PNMT|5409"
"PNOC|5368"
"PNPLA3|80339"
"POF1B|79983"
"PON1|5444"
"PON3|5446"
"POPDC3|64208"
"POU2AF1|5450"
"POU4F1|5457"
"PP14571|100130449"
"PPAN-P2RY11|692312"
"PPAPDC1A|196051"
"PPARGC1A|10891"
"PPFIA4|8497"
"PPM1E|22843"
"PPP1R14C|81706"
"PPP1R14D|54866"
"PPP1R1A|5502"
"PPP1R1B|84152"
"PPP1R1C|151242"
"PPP1R3C|5507"
"PPP2R2C|5522"
"PPP4R4|57718"
"PRAME|23532"
"PREX2|80243"
"PRG4|10216"
"PRIMA1|145270"
"PRKAA2|5563"
"PRKCB|5579"
"PRKCQ|5588"
"PRKG2|5593"
"PRND|23627"
"PRODH|5625"
"PROL1|58503"
"PROM1|8842"
"PROX1|5629"
"PRPH|5630"
"PRR15|222171"
"PRR18|285800"
"PRRT4|401399"
"PRSS12|8492"
"PRSS16|10279"
"PRSS1|5644"
"PRSS21|10942"
"PRSS3|5646"
"PRSS50|29122"
"PRTG|283659"
"PSAT1|29968"
"PSCA|8000"
"PSD3|23362"
"PSG4|5672"
"PSORS1C1|170679"
"PSORS1C2|170680"
"PTCHD1|139411"
"PTCHD2|57540"
"PTCHD3|374308"
"PTGDS|5730"
"PTGER3|5733"
"PTGFR|5737"
"PTGS2|5743"
"PTH2R|5746"
"PTHLH|5744"
"PTN|5764"
"PTPLA|9200"
"PTPN20B|26095"
"PTPRH|5794"
"PTPRN2|5799"
"PTPRN|5798"
"PTPRQ|374462"
"PTPRT|11122"
"PTPRZ1|5803"
"PTX3|5806"
"PVALB|5816"
"PXDNL|137902"
"PYDC1|260434"
"PYHIN1|149628"
"PYY|5697"
"QRFPR|84109"
"RAB38|23682"
"RAB39B|116442"
"RAB3B|5865"
"RAB3C|115827"
"RAET1E|135250"
"RAET1L|154064"
"RAI2|10742"
"RAMP1|10267"
"RANBP3L|202151"
"RARRES1|5918"
"RASAL1|8437"
"RASGEF1C|255426"
"RASGRF1|5923"
"RASGRP1|10125"
"RASSF10|644943"
"RASSF6|166824"
"RBM11|54033"
"RBM20|282996"
"RBM24|221662"
"RBP1|5947"
"RBP2|5948"
"RBP4|5950"
"RBP5|83758"
"RCOR2|283248"
"RDH16|8608"
"REEP1|65055"
"REEP6|92840"
"RELN|5649"
"RERGL|79785"
"RERG|85004"
"RET|5979"
"RGL3|57139"
"RGMA|56963"
"RGN|9104"
"RGS11|8786"
"RGS13|6003"
"RGS20|8601"
"RGS22|26166"
"RGS6|9628"
"RGS7BP|401190"
"RGS7|6000"
"RGS9|8787"
"RHBDL1|9028"
"RHBDL3|162494"
"RHBG|57127"
"RHCG|51458"
"RIC3|79608"
"RIMBP2|23504"
"RIMKLA|284716"
"RIMS1|22999"
"RIMS2|9699"
"RIMS4|140730"
"RLN2|6019"
"RLTPR|146206"
"RNASE7|84659"
"RND2|8153"
"RNF128|79589"
"RNF182|221687"
"RNF183|138065"
"RNF212|285498"
"ROBO2|6092"
"ROPN1B|152015"
"ROPN1L|83853"
"ROPN1|54763"
"RORB|6096"
"ROS1|6098"
"RP1|6101"
"RPL9|6133"
"RPRM|56475"
"RPS27|6232"
"RPS28|6234"
"RPS6KA6|27330"
"RRAD|6236"
"RSPH1|89765"
"RSPH9|221421"
"RSPO1|284654"
"RSPO4|343637"
"RTBDN|83546"
"RTN1|6252"
"RUFY4|285180"
"RUNDC3A|10900"
"RYR1|6261"
"RYR2|6262"
"S100A14|57402"
"S100A1|6271"
"S100A2|6273"
"S100A7A|338324"
"S100A7|6278"
"S100A8|6279"
"S100A9|6280"
"S100B|6285"
"S100P|6286"
"SAA1|6288"
"SAA2|6289"
"SAA4|6291"
"SALL1|6299"
"SAMD11|148398"
"SAMD13|148418"
"SAMD3|154075"
"SARDH|1757"
"SBSN|374897"
"SCAND3|114821"
"SCARA5|286133"
"SCEL|8796"
"SCG3|29106"
"SCGB1D2|10647"
"SCGB2A1|4246"
"SCGB2A2|4250"
"SCGB3A1|92304"
"SCGN|10590"
"SCIN|85477"
"SCML4|256380"
"SCN2A|6326"
"SCN2B|6327"
"SCN3A|6328"
"SCN3B|55800"
"SCN7A|6332"
"SCN8A|6334"
"SCNN1A|6337"
"SCNN1B|6338"
"SCNN1G|6340"
"SCRG1|11341"
"SCT|6343"
"SCUBE1|80274"
"SCUBE2|57758"
"SCUBE3|222663"
"SDK2|54549"
"SDR16C5|195814"
"SDR42E1|93517"
"SEC14L2|23541"
"SEC14L4|284904"
"SEC14L5|9717"
"SELE|6401"
"SELP|6403"
"SEMA3B|7869"
"SEMA3D|223117"
"SEMA3E|9723"
"SEPT3|55964"
"SERHL2|253190"
"SERPINA11|256394"
"SERPINA12|145264"
"SERPINA1|5265"
"SERPINA3|12"
"SERPINA4|5267"
"SERPINA5|5104"
"SERPINA6|866"
"SERPINA9|327657"
"SERPINB2|5055"
"SERPINB5|5268"
"SERPINB7|8710"
"SESN3|143686"
"SEZ6L2|26470"
"SEZ6L|23544"
"SEZ6|124925"
"SFRP1|6422"
"SFRP4|6424"
"SFRP5|6425"
"SFRS13B|135295"
"SFTPA2|729238"
"SFTPB|6439"
"SGCG|6445"
"SGK2|10110"
"SGPP2|130367"
"SH2D1A|4068"
"SH3GL2|6456"
"SH3GL3|6457"
"SH3RF2|153769"
"SHC4|399694"
"SHISA2|387914"
"SHISA6|388336"
"SHISA9|729993"
"SHROOM1|134549"
"SIDT1|54847"
"SIGLEC12|89858"
"SIGLEC15|284266"
"SIGLEC6|946"
"SIM1|6492"
"SIM2|6493"
"SIRPG|55423"
"SIT1|27240"
"SIX1|6495"
"SIX2|10736"
"SIX3|6496"
"SKAP1|8631"
"SLA2|84174"
"SLAIN1|122060"
"SLAMF1|6504"
"SLAMF6|114836"
"SLAMF7|57823"
"SLAMF9|89886"
"SLC12A1|6557"
"SLC12A3|6559"
"SLC13A2|9058"
"SLC13A5|284111"
"SLC14A2|8170"
"SLC15A1|6564"
"SLC15A2|6565"
"SLC16A10|117247"
"SLC16A11|162515"
"SLC16A12|387700"
"SLC16A6|9120"
"SLC16A9|220963"
"SLC18A2|6571"
"SLC19A3|80704"
"SLC1A1|6505"
"SLC1A2|6506"
"SLC22A3|6581"
"SLC23A1|9963"
"SLC24A2|25769"
"SLC25A18|83733"
"SLC26A3|1811"
"SLC26A5|375611"
"SLC26A7|115111"
"SLC26A9|115019"
"SLC27A2|11001"
"SLC27A6|28965"
"SLC28A1|9154"
"SLC28A3|64078"
"SLC30A2|7780"
"SLC30A8|169026"
"SLC34A2|10568"
"SLC35F3|148641"
"SLC38A11|151258"
"SLC38A3|10991"
"SLC38A4|55089"
"SLC39A2|29986"
"SLC39A6|25800"
"SLC40A1|30061"
"SLC44A4|80736"
"SLC44A5|204962"
"SLC4A10|57282"
"SLC4A11|83959"
"SLC4A4|8671"
"SLC4A8|9498"
"SLC5A11|115584"
"SLC5A12|159963"
"SLC5A1|6523"
"SLC5A5|6528"
"SLC5A7|60482"
"SLC5A8|160728"
"SLC6A11|6538"
"SLC6A14|11254"
"SLC6A15|55117"
"SLC6A16|28968"
"SLC6A17|388662"
"SLC6A2|6530"
"SLC6A4|6532"
"SLC7A10|56301"
"SLC7A2|6542"
"SLC7A3|84889"
"SLC7A4|6545"
"SLC8A2|6543"
"SLC9A2|6549"
"SLCO1A2|6579"
"SLCO4A1|28231"
"SLCO4C1|353189"
"SLCO5A1|81796"
"SLFN13|146857"
"SLIT1|6585"
"SLITRK1|114798"
"SLITRK5|26050"
"SLITRK6|84189"
"SLPI|6590"
"SLURP1|57152"
"SMC1B|27127"
"SMOC1|64093"
"SMTNL2|342527"
"SMYD1|150572"
"SNAP25|6616"
"SNAP91|9892"
"SNCG|6623"
"SNORD116-28|100033820"
"SNORD116-4|100033416"
"SNPH|9751"
"SNTN|132203"
"SNX32|254122"
"SOHLH2|54937"
"SORBS2|8470"
"SORCS1|114815"
"SORCS2|57537"
"SORCS3|22986"
"SOSTDC1|25928"
"SOX10|6663"
"SOX11|6664"
"SOX15|6665"
"SOX2|6657"
"SOX5|6660"
"SOX6|55553"
"SOX8|30812"
"SP5|389058"
"SPAG17|200162"
"SPAG6|9576"
"SPATA4|132851"
"SPDEF|25803"
"SPDYC|387778"
"SPEF1|25876"
"SPESP1|246777"
"SPHKAP|80309"
"SPIB|6689"
"SPINK1|6690"
"SPINK5|11005"
"SPINK8|646424"
"SPOCD1|90853"
"SPP1|6696"
"SPSB4|92369"
"SPTBN4|57731"
"SRD5A2|6716"
"SRMS|6725"
"SRPK3|26576"
"SSPO|23145"
"SSTR1|6751"
"SSTR2|6752"
"ST6GAL2|84620"
"ST6GALNAC1|55808"
"ST6GALNAC5|81849"
"ST8SIA1|6489"
"ST8SIA2|8128"
"ST8SIA6|338596"
"STAB2|55576"
"STAC2|342667"
"STAC|6769"
"STAP1|26228"
"STC1|6781"
"STC2|8614"
"STEAP4|79689"
"STK31|56164"
"STK32B|55351"
"STK33|65975"
"STMN2|11075"
"STX19|415117"
"STXBP5L|9515"
"STXBP6|29091"
"STYK1|55359"
"SULT1C2|6819"
"SULT2B1|6820"
"SULT4A1|25830"
"SUSD3|203328"
"SUSD4|55061"
"SV2B|9899"
"SVOPL|136306"
"SYBU|55638"
"SYCE1L|100130958"
"SYCE1|93426"
"SYCP2L|221711"
"SYN2|6854"
"SYNM|23336"
"SYNPO2L|79933"
"SYP|6855"
"SYT12|91683"
"SYT13|57586"
"SYT17|51760"
"SYT1|6857"
"SYT3|84258"
"SYT5|6861"
"SYT8|90019"
"SYT9|143425"
"SYTL5|94122"
"TAC1|6863"
"TACR1|6869"
"TARP|445347"
"TAS1R3|83756"
"TAT|6898"
"TBC1D3G|654341"
"TBC1D9|23158"
"TBX1|6899"
"TBX21|30009"
"TBX4|9496"
"TCAM1P|146771"
"TCAP|8557"
"TCEAL2|140597"
"TCL1A|8115"
"TCL1B|9623"
"TCL6|27004"
"TCN1|6947"
"TDO2|6999"
"TDRD12|91646"
"TDRD1|56165"
"TDRD5|163589"
"TDRD9|122402"
"TEKT2|27285"
"TEKT3|64518"
"TERT|7015"
"TEX14|56155"
"TEX19|400629"
"TFAP2B|7021"
"TFCP2L1|29842"
"TFDP3|51270"
"TFF1|7031"
"TFF2|7032"
"TFF3|7033"
"TFPI2|7980"
"TFR2|7036"
"TF|7018"
"TGFBR3|7049"
"TGM3|7053"
"TGM5|9333"
"THBS4|7060"
"THEG|51298"
"THEMIS|387357"
"THPO|7066"
"THRSP|7069"
"THSD4|79875"
"THSD7B|80731"
"TH|7054"
"TIFAB|497189"
"TIGIT|201633"
"TIMD4|91937"
"TIMP4|7079"
"TLE6|79816"
"TLL2|7093"
"TLR10|81793"
"TLX1|3195"
"TM4SF19|116211"
"TMC3|342125"
"TMC5|79838"
"TMEM100|55273"
"TMEM105|284186"
"TMEM108|66000"
"TMEM132C|92293"
"TMEM132E|124842"
"TMEM139|135932"
"TMEM145|284339"
"TMEM150C|441027"
"TMEM151A|256472"
"TMEM156|80008"
"TMEM158|25907"
"TMEM171|134285"
"TMEM213|155006"
"TMEM215|401498"
"TMEM232|642987"
"TMEM26|219623"
"TMEM35|59353"
"TMEM40|55287"
"TMEM45B|120224"
"TMEM59L|25789"
"TMEM61|199964"
"TMEM63C|57156"
"TMEM74|157753"
"TMEM84|283673"
"TMEM90B|79953"
"TMEM92|162461"
"TMPRSS2|7113"
"TMPRSS3|64699"
"TMPRSS4|56649"
"TMPRSS5|80975"
"TMPRSS6|164656"
"TMSB15A|11013"
"TNFRSF11B|4982"
"TNFRSF13B|23495"
"TNFRSF17|608"
"TNFRSF18|8784"
"TNFRSF9|3604"
"TNFSF11|8600"
"TNFSF15|9966"
"TNIK|23043"
"TNIP3|79931"
"TNMD|64102"
"TNNC1|7134"
"TNNI1|7135"
"TNNI2|7136"
"TNNI3K|51086"
"TNNI3|7137"
"TNNT1|7138"
"TNNT2|7139"
"TNNT3|7140"
"TNN|63923"
"TNR|7143"
"TNS4|84951"
"TOX3|27324"
"TOX|9760"
"TP63|8626"
"TPH1|7166"
"TPRG1|285386"
"TPRXL|348825"
"TPSAB1|7177"
"TPSB2|64499"
"TPSD1|23430"
"TPSG1|25823"
"TRAT1|50852"
"TRDN|10345"
"TREM1|54210"
"TRHDE|29953"
"TRH|7200"
"TRIM17|51127"
"TRIM29|23650"
"TRIM36|55521"
"TRIM55|84675"
"TRIM58|25893"
"TRIM67|440730"
"TRIM72|493829"
"TRIM9|114088"
"TRPA1|8989"
"TRPM6|140803"
"TRPM8|79054"
"TRPV3|162514"
"TRPV6|55503"
"TSIX|9383"
"TSLP|85480"
"TSPAN1|10103"
"TSPAN8|7103"
"TSPYL5|85453"
"TTC22|55001"
"TTC36|143941"
"TTLL7|79739"
"TTPA|7274"
"TTYH1|57348"
"TUBA3C|7278"
"TUBA3D|113457"
"TUBA3E|112714"
"TUBA4B|80086"
"TUBAL3|79861"
"TUBB2B|347733"
"TUBBP5|643224"
"TUSC5|286753"
"TYRP1|7306"
"UBASH3A|53347"
"UBD|10537"
"UBXN10|127733"
"UCA1|652995"
"UGT2B10|7365"
"UGT2B11|10720"
"UGT2B15|7366"
"UGT2B28|54490"
"UGT2B4|7363"
"UGT2B7|7364"
"UGT3A2|167127"
"UGT8|7368"
"ULBP1|80329"
"ULBP3|79465"
"UMODL1|89766"
"UMOD|7369"
"UNC13A|23025"
"UNC5A|90249"
"UNC80|285175"
"UPF0639|400224"
"UPK1A|11045"
"UPK2|7379"
"UPK3A|7380"
"UPK3B|80761"
"USH1C|10083"
"USH1G|124590"
"UTS2|10911"
"VANGL2|57216"
"VAX2|25806"
"VCX3A|51481"
"VEPH1|79674"
"VGF|7425"
"VGLL1|51442"
"VIL1|7429"
"VIPR2|7434"
"VIT|5212"
"VNN3|55350"
"VPREB3|29802"
"VSIG1|340547"
"VSIG2|23584"
"VSNL1|7447"
"VSTM2A|222008"
"VSTM2L|128434"
"VTCN1|79679"
"VTN|7448"
"VWA2|340706"
"VWA3A|146177"
"VWA3B|200403"
"VWA5B2|90113"
"VWDE|221806"
"WBSCR17|64409"
"WBSCR26|171022"
"WDR17|116966"
"WDR38|401551"
"WDR63|126820"
"WDR65|149465"
"WDR66|144406"
"WDR72|256764"
"WFDC2|10406"
"WFDC6|140870"
"WIF1|11197"
"WISP2|8839"
"WISP3|8838"
"WIT1|51352"
"WNK3|65267"
"WNK4|65266"
"WNT10A|80326"
"WNT11|7481"
"WNT3A|89780"
"WNT4|54361"
"WNT6|7475"
"WNT7B|7477"
"WSCD2|9671"
"WT1|7490"
"XCL1|6375"
"XCL2|6846"
"XDH|7498"
"XIRP1|165904"
"XKR9|389668"
"XK|7504"
"XPNPEP2|7512"
"YBX2|51087"
"YSK4|80122"
"ZAP70|7535"
"ZBBX|79740"
"ZBED2|79413"
"ZBP1|81030"
"ZBTB16|7704"
"ZBTB7C|201501"
"ZBTB8B|728116"
"ZDHHC22|283576"
"ZFP57|346171"
"ZFR2|23217"
"ZG16B|124220"
"ZIC1|7545"
"ZIC2|7546"
"ZIC4|84107"
"ZIM2|23619"
"ZMAT4|79698"
"ZMYND10|51364"
"ZNF114|163071"
"ZNF204P|7754"
"ZNF208|7757"
"ZNF214|7761"
"ZNF229|7772"
"ZNF238|10472"
"ZNF257|113835"
"ZNF280B|140883"
"ZNF334|55713"
"ZNF385B|151126"
"ZNF385D|79750"
"ZNF486|90649"
"ZNF488|118738"
"ZNF492|57615"
"ZNF556|80032"
"ZNF648|127665"
"ZNF667|63934"
"ZNF676|163223"
"ZNF683|257101"
"ZNF695|57116"
"ZNF711|7552"
"ZNF727|442319"
"ZNF831|128611"
"ZNF835|90485"
"ZNF883|169834"
"ZNF98|148198"
"ZP1|22917"
"ZPLD1|131368"
"ZSCAN1|284312"
"ZSCAN23|222696"
"psiTPTE22|387590"
