"Sample.ID" "Tumor.Type" "Included_in_previous_marker_papers" "vital_status" "days_to_birth" "days_to_death" "days_to_last_followup" "age_at_initial_pathologic_diagnosis" "pathologic_stage" "Tumor_Grade" "BRCA_Pathology" "BRCA_Subtype_PAM50" "CESC_Pathology" "OV_Subtype" "UCS_Histology" "UCEC_Histology" "MSI_status" "HPV_Status" "tobacco_smoking_history" "CNV.Clusters" "Mutation.Clusters" "DNA.Methylation.Clusters" "mRNA.Clusters" "miRNA.Clusters" "lncRNA.Clusters" "Protein.Clusters" "PARADIGM.Clusters" "Pan-Gyn.Clusters"
"TCGA-A8-A07E" "BRCA" "YES" "Alive" -29800 NA 608 81 NA NA "Mixed" "LumA" NA NA NA NA NA NA NA "C6" "C3" "C1" "C1" "C3" "C3" "C2" "C6" "C3"
"TCGA-A8-A09C" "BRCA" "YES" "Alive" -25355 NA 31 69 NA NA "Mixed" "LumB" NA NA NA NA NA NA NA "C6" "C1" "C1" "C1" "C3" "C2" "C1" "C5" "C5"
"TCGA-A8-A084" "BRCA" "YES" "Alive" -29858 NA 458 81 "Stage_II" NA "Mixed" "LumB" NA NA NA NA NA NA NA NA "C4" "C2" "C1" NA "C1" "C2" NA "C3"
"TCGA-A8-A091" "BRCA" "YES" "Alive" -22554 NA 1004 61 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C5" "C4" "C1" "C1" "C3" "C6" "C1" "C5" "C5"
"TCGA-AO-A0JI" "BRCA" "YES" "Alive" -20694 NA 1528 56 "Stage_II" NA NA "LumA" NA NA NA NA NA NA NA "C3" "C4" "C2" "C1" "C3" "C2" "C1" "C5" "C1"
"TCGA-A8-A09I" "BRCA" "YES" "Alive" -30711 NA 1371 84 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C9" "C2" "C1" "C7" "C1" "C1" "C4" "C5"
"TCGA-A7-A0CD" "BRCA" "YES" "Alive" -24242 NA 1165 66 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C1" "C2" "C1" "C3" "C2" "C1" "C5" "C1"
"TCGA-A1-A0SK" "BRCA" "YES" "Dead" -20048 967 NA 54 "Stage_II" NA "Other" "Basal" NA NA NA NA NA NA NA "C4" "C4" "C4" "C7" "C5" "C2" "C5" "C2" "C4"
"TCGA-A2-A0ST" "BRCA" "YES" "Alive" -22922 NA 3017 62 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA NA "C4" "C3" "C4" "C7" "C2" "C5" "C4" "C3"
"TCGA-A2-A0SX" "BRCA" "YES" "Alive" -17774 NA 1534 48 "Stage_I" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C4" "C4" "C4" "C7" "C4" "C5" "C4" "C3"
"TCGA-A2-A0T2" "BRCA" "YES" "Dead" -24235 255 NA 66 "Stage_IV" NA "IDC" "Basal" NA NA NA NA NA NA NA "C5" "C4" "C4" "C4" "C7" "C4" "C5" "C2" "C4"
"TCGA-BH-A0E6" "BRCA" "YES" "Alive" -25408 NA 293 69 "Stage_I" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C4" "C2" "C4" "C7" NA NA "C2" "C3"
"TCGA-A1-A0SO" "BRCA" "YES" "Alive" -24826 NA 852 67 "Stage_II" NA NA "Basal" NA NA NA NA NA NA NA "C4" "C1" "C4" "C4" "C7" "C3" "C5" "C2" "C4"
"TCGA-A2-A0T0" "BRCA" "YES" "Alive" -21575 NA 533 59 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C1" "C4" "C4" "C7" "C2" "C5" "C2" "C4"
"TCGA-A2-A0YM" "BRCA" "YES" "Alive" -24831 NA 965 67 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C1" "C2" "C4" "C7" "C3" "C5" "C4" "C4"
"TCGA-AO-A0JL" "BRCA" "YES" "Alive" -21895 NA 1683 59 "Stage_III" NA NA "Basal" NA NA NA NA NA NA NA NA NA "C4" "C4" "C7" "C2" "C5" "C2" "C4"
"TCGA-AR-A0TP" "BRCA" "YES" "Alive" -15812 NA 4275 43 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C1" "C4" "C4" "C7" "C2" "C5" "C2" "C4"
"TCGA-AR-A0U4" "BRCA" "YES" "Alive" -19729 NA 3261 54 "Stage_II" NA NA "Basal" NA NA NA NA NA NA NA "C4" "C1" "C2" "C4" "C7" "C5" "C5" "C4" "C4"
"TCGA-B6-A0WX" "BRCA" "YES" "Dead" -14784 639 NA 40 "Stage_III" NA "Other" "Basal" NA NA NA NA NA NA NA "C4" "C4" "C4" "C4" "C3" "C2" "C2" "C4" "C4"
"TCGA-BH-A0RX" "BRCA" "YES" "Alive" -21857 NA 170 59 "Stage_II" NA "Other" "Basal" NA NA NA NA NA NA NA NA "C7" "C3" "C4" "C7" "C2" "C2" "C4" "C3"
"TCGA-A2-A04N" "BRCA" "YES" "Alive" -24155 NA 4354 66 "Stage_I" NA "Other" "LumA" NA NA NA NA NA NA NA "C5" "C7" "C1" "C1" "C3" "C2" "C2" "C5" "C1"
"TCGA-A2-A04Y" "BRCA" "YES" "Alive" -19533 NA 1099 53 "Stage_II" NA "Other" "LumB" NA NA NA NA NA NA NA "C6" "C4" "C1" "C2" "C3" "C1" "C1" "C4" "C3"
"TCGA-A2-A0CQ" "BRCA" "YES" "Alive" -22810 NA 2695 62 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C2" "C3" "C2" "C1" "C8" "C1"
"TCGA-A2-A0CS" "BRCA" "YES" "Dead" -26817 2348 2298 73 "Stage_IV" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C3" "C1" "C1" "C3" "C2" "C1" "C5" "C1"
"TCGA-A2-A0CU" "BRCA" "YES" "Dead" -26823 158 NA 73 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C4" "C1" "C1" "C3" "C2" "C1" "C5" "C5"
"TCGA-A2-A0CV" "BRCA" "YES" "Alive" -15289 NA 3011 41 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C5" "C4" "C1" "C2" "C3" "C2" "C1" "C6" "C1"
"TCGA-A2-A0ES" "BRCA" "YES" "Alive" -19160 NA 2190 52 "Stage_II" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C2" "C4" "C1" "C2" "C3" "C1" "C2" "C6" "C1"
"TCGA-A2-A0EW" "BRCA" "YES" "Dead" -19413 1884 905 53 "Stage_III" NA "Other" "LumA" NA NA NA NA NA NA NA "C5" "C4" "C1" "C2" "C3" "C2" "C2" "C6" "C1"
"TCGA-A2-A0SU" "BRCA" "YES" "Alive" -24219 NA 1662 66 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C3" "C4" "C1" "C2" "C3" "C2" "C1" "C5" "C1"
"TCGA-A2-A0T4" "BRCA" "YES" "Alive" -22849 NA 624 62 "Stage_II" NA "ILC" "LumA" NA NA NA NA NA NA NA "C1" "C1" "C1" "C1" "C3" "C2" "C2" "C6" "C1"
"TCGA-A2-A0YI" "BRCA" "YES" "Alive" -22961 NA 1505 62 "Stage_I" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" "C2" "C1" "C6" "C1"
"TCGA-A8-A09A" "BRCA" "YES" "Alive" -14883 NA 304 40 NA NA "IDC" "LumA" NA NA NA NA NA NA NA "C4" "C1" "C2" "C1" "C3" "C1" "C1" "C5" "C3"
"TCGA-A8-A09R" "BRCA" "YES" "Alive" -30196 NA 273 82 "Stage_II" NA "Mixed" "LumB" NA NA NA NA NA NA NA "C6" "C2" "C1" "C1" "C3" "C1" "C1" "C4" "C5"
"TCGA-A8-A0A7" "BRCA" "YES" "Alive" -20940 NA 30 57 "Stage_II" NA "ILC" "Her2" NA NA NA NA NA NA NA "C4" "C9" "C1" "C2" "C3" "C3" "C1" "C4" "C3"
"TCGA-AN-A049" "BRCA" "YES" "Alive" -22710 NA 19 62 "Stage_II" NA NA "LumA" NA NA NA NA NA NA NA "C6" "C1" "C1" "C1" "C3" "C2" "C1" "C5" "C4"
"TCGA-AN-A0FZ" "BRCA" "YES" "Alive" -16533 NA 10 45 "Stage_III" NA "IDC" "LumA" NA NA NA NA NA NA NA "C4" "C7" "C1" "C1" "C7" "C1" "C1" "C5" "C5"
"TCGA-AO-A0J7" "BRCA" "YES" "Alive" -26281 NA 618 71 "Stage_II" NA NA "LumB" NA NA NA NA NA NA NA "C6" "C4" "C1" "C1" "C3" "C2" "C1" "C5" "C1"
"TCGA-AO-A126" "BRCA" "YES" "Alive" -14264 NA 3307 39 "Stage_II" NA NA "LumA" NA NA NA NA NA NA NA "C3" "C7" "C1" "C2" "C3" "C1" "C1" "C8" "C1"
"TCGA-AO-A129" "BRCA" "YES" "Alive" -10898 NA 3286 29 "Stage_II" NA NA "Basal" NA NA NA NA NA NA NA "C4" "C1" "C4" "C4" "C7" "C2" "C5" "C4" "C3"
"TCGA-AO-A12B" "BRCA" "YES" "Alive" -23150 NA 2989 63 "Stage_II" NA NA "LumA" NA NA NA NA NA NA NA NA "C4" "C1" "C1" "C3" "C2" "C1" "C5" "C1"
"TCGA-AO-A12D" "BRCA" "YES" "Alive" -15774 NA 2515 43 "Stage_II" NA NA "Her2" NA NA NA NA NA NA NA "C6" "C9" "C4" "C2" "C3" "C1" "C1" "C4" "C3"
"TCGA-AO-A12E" "BRCA" "YES" "Alive" -18721 NA 1743 51 "Stage_II" NA NA "LumA" NA NA NA NA NA NA NA "C6" "C4" "C2" "C2" "C3" "C2" "C1" "C6" "C1"
"TCGA-AO-A12G" "BRCA" "YES" "Alive" -27705 NA 1266 75 "Stage_II" NA NA "LumA" NA NA NA NA NA NA NA "C6" "C4" "C1" "C1" "C3" "C2" "C1" "C5" "C1"
"TCGA-AQ-A04L" "BRCA" "YES" "Alive" -17759 NA 3957 48 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA NA NA "C2" "C1" "C3" "C2" "C2" "C5" "C5"
"TCGA-AR-A0TS" "BRCA" "YES" "Alive" -17141 NA 2558 46 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA NA "C1" "C4" "C4" "C7" "C3" "C5" "C4" "C3"
"TCGA-AR-A0TT" "BRCA" "YES" "Alive" -19679 NA 3316 53 "Stage_III" NA "IDC" "LumB" NA NA NA NA NA NA NA "C4" "C4" "C2" "C2" "C3" "C1" "C1" "C6" "C3"
"TCGA-AR-A0TV" "BRCA" "YES" "Alive" -24279 NA 2288 66 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C7" "C2" "C1" "C3" "C2" "C1" "C4" "C5"
"TCGA-AR-A0TY" "BRCA" "YES" "Dead" -19836 1699 NA 54 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C1" "C2" "C1" "C3" "C1" "C1" "C5" "C5"
"TCGA-B6-A0RH" "BRCA" "YES" "Dead" -18759 6456 5749 51 "Stage_II" NA "IDC" "Her2" NA NA NA NA NA NA NA "C3" "C4" "C1" "C2" "C3" "C1" "C5" "C4" "C4"
"TCGA-B6-A0RL" "BRCA" "YES" "Dead" -22238 2469 NA 60 "Stage_II" NA NA "LumB" NA NA NA NA NA NA NA "C6" "C4" "C2" "C1" "C3" "C3" "C1" "C5" "C5"
"TCGA-B6-A0RN" "BRCA" "YES" "Alive" -22077 NA 8008 60 "Stage_I" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" "C2" "C2" "C5" "C1"
"TCGA-B6-A0RV" "BRCA" "YES" "Alive" -15507 NA 5156 42 "Stage_III" NA "ILC" "LumA" NA NA NA NA NA NA NA "C5" "C9" "C1" "C2" "C3" "C2" "C2" "C6" "C5"
"TCGA-BH-A0BC" "BRCA" "YES" "Alive" -21949 NA 974 60 "Stage_III" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C3" "C4" "C1" "C1" "C5" "C1" "C1" "C6" "C1"
"TCGA-BH-A0BM" "BRCA" "YES" "Alive" -20049 NA 1876 54 "Stage_II" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C1" "C2" "C1" "C2" "C3" "C2" "C1" "C6" "C1"
"TCGA-BH-A0BP" "BRCA" "YES" "Dead" -27917 2296 1481 76 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C4" "C4" "C2" "C1" "C3" "C3" "C2" "C6" "C4"
"TCGA-BH-A0BW" "BRCA" "YES" "Alive" -25974 NA 2371 71 "Stage_I" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C4" "C4" "C4" "C7" "C6" "C5" "C4" "C3"
"TCGA-BH-A0C0" "BRCA" "YES" "Alive" -23006 NA 1270 62 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C4" "C2" "C2" "C2" "C5" "C2" "C1" "C4" "C3"
"TCGA-BH-A0DH" "BRCA" "YES" "Alive" -23366 NA 1156 63 "Stage_II" NA "Other" "LumA" NA NA NA NA NA NA NA "C3" "C7" "C2" "C2" "C3" "C2" "C1" "C5" "C1"
"TCGA-BH-A0DK" "BRCA" "YES" "Alive" -18237 NA 423 49 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C3" "C2" "C2" "C2" "C3" "C1" "C1" "C6" "C3"
"TCGA-BH-A0DP" "BRCA" "YES" "Alive" -22199 NA 476 60 "Stage_II" NA "ILC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" "C2" "C2" "C6" "C3"
"TCGA-BH-A0DS" "BRCA" "YES" "Alive" -25944 NA 78 71 "Stage_III" NA "IDC" "LumA" NA NA NA NA NA NA NA "C4" "C7" "C2" "C1" "C3" "C2" "C1" "C6" "C1"
"TCGA-BH-A0E1" "BRCA" "YES" "Alive" -19192 NA 477 52 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C2" "C1" "C1" "C3" "C2" "C2" "C5" "C1"
"TCGA-BH-A0E7" "BRCA" "YES" "Alive" -29115 NA 1363 79 "Stage_II" NA "Other" "LumA" NA NA NA NA NA NA NA "C5" "C1" "C1" "C1" "C3" "C3" "C1" "C5" "C1"
"TCGA-BH-A0EE" "BRCA" "YES" "Alive" -24850 NA 943 68 "Stage_II" NA "Other" "Her2" NA NA NA NA NA NA NA "C6" "C9" "C1" "C2" "C7" "C3" "C5" "C4" "C3"
"TCGA-BH-A0EI" "BRCA" "YES" "Alive" -18741 NA 1926 51 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C5" "C4" "C1" "C1" "C3" "C1" "C1" "C5" "C1"
"TCGA-BH-A0H5" "BRCA" "YES" "Alive" -16719 NA 1620 45 "Stage_I" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C2" "C9" "C1" "C2" "C7" "C1" "C1" "C6" "C1"
"TCGA-BH-A0W4" "BRCA" "YES" "Alive" -16911 NA 759 46 "Stage_II" NA "Other" "LumA" NA NA NA NA NA NA NA "C2" "C4" "C1" "C1" "C2" "C2" "C1" "C6" "C1"
"TCGA-BH-A18F" "BRCA" "YES" "Alive" -18594 NA 1001 50 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" "C2" "C1" "C6" "C1"
"TCGA-BH-A18H" "BRCA" "YES" "Alive" -23065 NA 652 63 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C4" "C4" "C1" "C2" "C3" "C1" "C1" "C6" "C3"
"TCGA-BH-A18J" "BRCA" "YES" "Dead" -20678 612 NA 56 "Stage_IV" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C9" "C1" "C1" "C3" "C3" "C2" "C5" "C5"
"TCGA-BH-A18L" "BRCA" "YES" "Dead" -18519 811 NA 50 "Stage_III" NA "Mixed" "LumB" NA NA NA NA NA NA NA "C6" "C1" "C1" "C1" "C3" "C2" "C1" "C5" "C5"
"TCGA-BH-A18M" "BRCA" "YES" "Dead" -14532 2207 NA 39 "Stage_III" NA "Other" "LumA" NA NA NA NA NA NA NA "C6" "C4" "C1" "C1" "C3" "C2" "C1" "C6" "C1"
"TCGA-BH-A18N" "BRCA" "YES" "Dead" -32404 1148 NA 88 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C4" "C1" "C1" "C3" "C2" "C1" "C5" "C1"
"TCGA-BH-A18P" "BRCA" "YES" "Dead" -22222 921 NA 60 "Stage_I" NA "Mixed" "Her2" NA NA NA NA NA NA NA "C1" "C9" "C2" "C1" "C3" "C1" "C1" "C5" "C1"
"TCGA-BH-A18Q" "BRCA" "YES" "Dead" -20675 1692 NA 56 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C1" "C4" "C4" "C7" "C2" "C5" "C4" "C4"
"TCGA-BH-A18S" "BRCA" "YES" "Dead" -28974 2009 NA 79 "Stage_I" NA "Other" "LumA" NA NA NA NA NA NA NA "C1" "C1" "C1" "C1" "C3" "C1" "C1" "C5" "C5"
"TCGA-BH-A18T" "BRCA" "YES" "Dead" -25674 224 NA 70 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C1" "C4" "C4" "C7" "C2" "C5" "C2" "C4"
"TCGA-BH-A18V" "BRCA" "YES" "Dead" -17682 1556 NA 48 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C1" "C3" "C4" "C7" "C6" "C5" "C4" "C4"
"TCGA-E2-A109" "BRCA" "YES" "Alive" -23521 NA 1417 64 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C4" "C2" "C1" "C3" "C2" "C1" "C5" "C5"
"TCGA-E2-A10B" "BRCA" "YES" "Alive" -24577 NA 1141 67 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" "C6" "C1" "C4" "C1"
"TCGA-E2-A10C" "BRCA" "YES" "Alive" -19849 NA 1220 54 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C4" "C9" "C2" "C2" "C3" "C3" "C2" "C4" "C1"
"TCGA-E2-A10E" "BRCA" "YES" "Alive" -23684 NA 865 64 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA NA NA "C1" "C1" "C3" "C3" "C1" "C5" "C1"
"TCGA-E2-A14Q" "BRCA" "YES" "Alive" -18507 NA 1163 50 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C2" "C2" "C1" "C1" "C5" "C1"
"TCGA-E2-A14S" "BRCA" "YES" "Alive" -23878 NA 1009 65 "Stage_I" NA "IDC" "LumB" NA NA NA NA NA NA NA "C5" "C4" "C1" "C1" "C3" "C3" "C1" "C5" "C5"
"TCGA-E2-A14V" "BRCA" "YES" "Alive" -19643 NA 1042 53 "Stage_II" NA "IDC" "Her2" NA NA NA NA NA NA NA "C6" "C9" "C2" "C1" "C3" "C2" "C1" "C5" "C4"
"TCGA-E2-A14Y" "BRCA" "YES" "Alive" -13004 NA 2109 35 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C6" "C4" "C1" "C4" "C6" "C2" "C5" "C2" "C4"
"TCGA-E2-A155" "BRCA" "YES" "Alive" -21348 NA 640 58 "Stage_II" NA "Mixed" "LumB" NA NA NA NA NA NA NA "C3" "C4" "C2" "C1" "C3" "C3" "C1" "C5" "C4"
"TCGA-E2-A158" "BRCA" "YES" "Alive" -15903 NA 450 43 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C1" "C4" "C4" "C7" "C2" "C5" "C2" "C4"
"TCGA-E2-A15C" "BRCA" "YES" "Alive" -22583 NA 694 61 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C5" "C4" "C1" "C1" "C3" "C2" "C2" "C5" "C1"
"TCGA-E2-A15M" "BRCA" "YES" "Dead" -24266 336 235 66 "Stage_II" NA "ILC" "LumA" NA NA NA NA NA NA NA "C6" "C4" "C1" "C2" "C3" "C1" "C1" "C6" "C3"
"TCGA-A1-A0SH" "BRCA" "YES" "Alive" -14595 NA 1437 39 "Stage_II" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C6" "C9" "C1" "C1" "C3" "C4" "C1" "C5" "C2"
"TCGA-A1-A0SJ" "BRCA" "YES" "Alive" -14383 NA 416 39 "Stage_III" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C4" "C1" "C1" "C3" "C1" "C1" "C5" "C5"
"TCGA-A2-A04V" "BRCA" "YES" "Dead" -14250 1920 NA 39 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C5" "C4" "C1" "C1" "C3" "C2" "C1" "C5" "C5"
"TCGA-A2-A0CP" "BRCA" "YES" "Alive" -22133 NA 2813 60 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C5" "C4" "C1" "C2" "C2" "C2" "C2" "C8" "C2"
"TCGA-A2-A0CT" "BRCA" "YES" "Alive" -25959 NA 2289 71 "Stage_II" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C6" "C1" "C2" "C1" "C3" "C2" "C1" "C5" "C5"
"TCGA-A2-A0D3" "BRCA" "YES" "Alive" -15524 NA 1873 42 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" "C2" "C1" "C5" "C1"
"TCGA-A2-A0D4" "BRCA" "YES" "Alive" -13805 NA 767 37 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C2" "C2" "C1" "C3" "C3" "C1" "C5" "C5"
"TCGA-A2-A0EO" "BRCA" "YES" "Alive" -19880 NA 2442 54 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C1" "C1" "C1" "C3" "C3" "C1" "C6" "C1"
"TCGA-A2-A0EQ" "BRCA" "YES" "Alive" -23543 NA 2426 64 "Stage_II" NA "IDC" "Her2" NA NA NA NA NA NA NA "C4" "C9" "C1" "C2" "C7" "C2" "C1" "C4" "C3"
"TCGA-A2-A0EU" "BRCA" "YES" "Alive" -29144 NA 1043 79 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C7" "C1" "C1" "C3" "C2" "C2" "C5" "C1"
"TCGA-A2-A0EV" "BRCA" "YES" "Alive" -29285 NA 968 80 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C4" "C1" "C1" "C2" "C1" "C2" "C4" "C3"
"TCGA-A2-A0EX" "BRCA" "YES" "Alive" -16858 NA 752 46 "Stage_II" NA "ILC" "LumA" NA NA NA NA NA NA NA "C5" "C4" "C1" "C1" "C2" "C2" "C2" "C5" "C5"
"TCGA-A2-A0SV" "BRCA" "YES" "Dead" -23126 825 NA 63 "Stage_IV" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C4" "C1" "C1" "C3" "C2" "C1" "C4" "C1"
"TCGA-A2-A0SW" "BRCA" "YES" "Dead" -30085 1365 NA 82 "Stage_IV" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C2" "C2" "C2" "C3" "C1" "C1" "C4" "C3"
"TCGA-A2-A0T1" "BRCA" "YES" "Alive" -20227 NA 521 55 "Stage_III" NA "IDC" "Her2" NA NA NA NA NA NA NA "C4" "C2" "C4" "C2" "C3" "C3" "C1" "C4" "C3"
"TCGA-A2-A0T3" "BRCA" "YES" "Alive" -13680 NA 1516 37 "Stage_I" NA "Mixed" "LumB" NA NA NA NA NA NA NA "C6" "C7" "C2" "C1" "C3" "C1" "C2" "C5" "C4"
"TCGA-A2-A0T6" "BRCA" "YES" "Alive" -18334 NA 575 50 "Stage_II" NA "ILC" "LumA" NA NA NA NA NA NA NA "C5" "C4" "C2" "C1" "C3" "C2" "C1" "C6" "C1"
"TCGA-A2-A0T7" "BRCA" "YES" "Alive" -18756 NA 631 51 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C4" "C4" "C1" "C2" "C3" "C2" "C1" "C6" "C5"
"TCGA-A2-A0YC" "BRCA" "YES" "Alive" -21685 NA 990 59 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" "C1" "C2" "C5" "C1"
"TCGA-A2-A0YD" "BRCA" "YES" "Alive" -23021 NA 769 63 "Stage_II" NA "ILC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C2" "C3" "C2" "C1" "C6" "C1"
"TCGA-A2-A0YF" "BRCA" "YES" "Alive" -24660 NA 1535 67 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" "C2" "C2" "C5" "C1"
"TCGA-A2-A0YH" "BRCA" "YES" "Alive" -19596 NA 659 53 "Stage_III" NA "IDC" "LumB" NA NA NA NA NA NA NA "C4" "C9" "C1" "C1" "C3" "C2" "C1" "C4" "C3"
"TCGA-A2-A0YL" "BRCA" "YES" "Alive" -17702 NA 1474 48 "Stage_III" NA "ILC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C2" "C2" "C2" "C1" "C6" "C1"
"TCGA-A7-A0CG" "BRCA" "YES" "Alive" -28596 NA 1043 78 "Stage_II" NA "ILC" "LumA" NA NA NA NA NA NA NA "C1" "C2" "C1" "C2" "C2" "C1" "C1" "C6" "C3"
"TCGA-A7-A0CH" "BRCA" "YES" "Alive" -29104 NA 1079 79 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C2" "C1" "C1" "C3" "C3" "C1" "C5" "C1"
"TCGA-A7-A0CJ" "BRCA" "YES" "Alive" -21014 NA 931 57 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C2" "C2" "C1" "C3" "C3" "C1" "C5" "C5"
"TCGA-A7-A0D9" "BRCA" "YES" "Alive" -13836 NA 1139 37 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C5" "C4" "C1" "C1" "C3" "C2" "C2" "C5" "C5"
"TCGA-A7-A0DA" "BRCA" "YES" "Alive" -22708 NA 1085 62 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C1" "C4" "C4" "C7" "C6" "C5" "C2" "C4"
"TCGA-A7-A0DB" "BRCA" "YES" "Alive" -20570 NA 1007 56 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C7" "C1" "C1" "C3" "C3" "C1" "C5" "C1"
"TCGA-A7-A13D" "BRCA" "YES" "Alive" -17070 NA 965 46 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C1" "C4" "C4" "C7" "C2" "C5" "C2" "C5"
"TCGA-A7-A13F" "BRCA" "YES" "Alive" -16363 NA 765 44 "Stage_III" NA "Mixed" "LumB" NA NA NA NA NA NA NA "C4" "C4" "C2" "C1" "C3" "C2" "C1" "C5" "C5"
"TCGA-A8-A06N" "BRCA" "YES" "Alive" -24288 NA 0 66 "Stage_III" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C1" "C1" "C1" "C2" "C3" "C1" "C5" "C1"
"TCGA-A8-A06P" "BRCA" "YES" "Alive" -23011 NA 396 63 "Stage_III" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C5" "C7" "C1" "C1" "C3" "C2" "C2" "C5" "C2"
"TCGA-A8-A06Y" "BRCA" "YES" "Alive" -24442 NA 791 66 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA NA "C2" "C1" "C1" "C3" "C3" "C1" "C5" "C1"
"TCGA-A8-A06Z" "BRCA" "YES" "Alive" -30984 NA 31 84 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C4" "C1" "C1" "C1" "C3" "C1" "C1" "C5" "C5"
"TCGA-A8-A076" "BRCA" "YES" "Alive" -24230 NA 1642 66 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C4" "C2" "C1" "C3" "C3" "C1" "C5" "C4"
"TCGA-A8-A079" "BRCA" "YES" "Alive" -25294 NA 274 69 "Stage_III" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C2" "C2" "C1" "C3" "C2" "C1" "C5" "C5"
"TCGA-A8-A07F" "BRCA" "YES" "Alive" -23742 NA 577 65 "Stage_II" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C5" "C1" "C1" "C1" "C3" "C3" "C2" "C5" "C1"
"TCGA-A8-A07O" "BRCA" "YES" "Alive" -18870 NA 304 51 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C1" "C4" "C4" "C7" "C2" "C5" "C2" "C3"
"TCGA-A8-A07P" "BRCA" "YES" "Alive" -24929 NA 334 68 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C1" "C2" "C1" "C3" "C3" "C1" "C5" "C4"
"TCGA-A8-A07R" "BRCA" "YES" "Alive" -29251 NA 273 80 "Stage_III" NA "IDC" "Basal" NA NA NA NA NA NA NA NA NA "C4" "C4" "C7" "C3" "C5" "C2" "C4"
"TCGA-A8-A07W" "BRCA" "YES" "Alive" -27942 NA 304 76 "Stage_IV" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C1" "C2" "C1" "C7" "C1" "C1" "C5" "C5"
"TCGA-A8-A07Z" "BRCA" "YES" "Alive" -31351 NA 1371 85 "Stage_II" NA NA "LumA" NA NA NA NA NA NA NA "C1" "C1" "C1" "C2" "C3" NA "C1" "C8" "C1"
"TCGA-A8-A081" "BRCA" "YES" "Alive" -29555 NA 0 80 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C9" "C2" "C2" "C3" "C1" "C1" "C4" "C3"
"TCGA-A8-A082" "BRCA" "YES" "Alive" -21338 NA -31 58 "Stage_II" NA "Other" "LumB" NA NA NA NA NA NA NA "C5" "C1" "C1" "C1" "C3" "C3" "C1" "C5" "C1"
"TCGA-A8-A083" "BRCA" "YES" "Alive" -24746 NA 0 67 "Stage_II" NA "Other" "LumA" NA NA NA NA NA NA NA NA "C2" "C1" "C1" "C3" "C1" "C1" "C5" "C1"
"TCGA-A8-A086" "BRCA" "YES" "Alive" -21731 NA 396 59 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C2" "C1" "C1" "C3" "C3" "C1" "C5" "C1"
"TCGA-A8-A08A" "BRCA" "YES" "Alive" -32750 NA 30 89 "Stage_I" NA NA "LumA" NA NA NA NA NA NA NA "C1" "C2" "C1" "C1" "C3" NA "C1" "C5" "C1"
"TCGA-A8-A08G" "BRCA" "YES" "Alive" -14976 NA 607 41 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C2" "C1" "C1" "C3" "C2" "C1" "C4" "C5"
"TCGA-A8-A08J" "BRCA" "YES" "Dead" -19266 1127 NA 52 "Stage_IV" NA "IDC" "Her2" NA NA NA NA NA NA NA "C6" "C2" "C2" "C1" "C3" "C1" "C1" "C5" "C4"
"TCGA-A8-A08O" "BRCA" "YES" "Alive" -16681 NA 943 45 "Stage_IV" NA "IDC" "LumA" NA NA NA NA NA NA NA "C3" "C4" "C1" "C1" "C3" "C1" "C2" "C5" "C5"
"TCGA-A8-A08T" "BRCA" "YES" "Dead" -23560 3409 2830 64 "Stage_IV" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" "C3" "C1" "C5" "C5"
"TCGA-A8-A08X" "BRCA" "YES" "Alive" -15705 NA 1308 43 "Stage_III" NA "IDC" "Her2" NA NA NA NA NA NA NA "C4" "C4" "C2" "C2" "C3" "C3" "C1" "C4" "C3"
"TCGA-A8-A08Z" "BRCA" "YES" "Alive" -28003 NA 1217 76 NA NA "Mixed" "LumA" NA NA NA NA NA NA NA "C5" "C2" "C1" "C1" "C3" "C2" "C1" "C6" "C1"
"TCGA-A8-A099" "BRCA" "YES" "Alive" -28063 NA 304 76 NA NA "Mixed" "LumA" NA NA NA NA NA NA NA "C1" "C1" "C2" "C1" "C3" "C3" "C1" "C5" "C1"
"TCGA-A8-A09B" "BRCA" "YES" "Alive" -21520 NA 365 58 "Stage_III" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C1" "C1" "C1" "C3" "C1" "C1" "C5" "C1"
"TCGA-A8-A09G" "BRCA" "YES" "Alive" -29006 NA 0 79 "Stage_III" NA "Mixed" "Her2" NA NA NA NA NA NA NA "C3" "C9" "C4" "C2" "C3" "C1" "C1" "C4" "C3"
"TCGA-A8-A09M" "BRCA" "YES" "Alive" -27455 NA 1006 75 "Stage_III" NA "Mixed" "LumB" NA NA NA NA NA NA NA "C6" "C1" "C1" "C1" "C3" "C1" "C1" "C4" "C5"
"TCGA-A8-A0A4" "BRCA" "YES" "Alive" -26693 NA 396 73 "Stage_II" NA "ILC" "LumA" NA NA NA NA NA NA NA "C3" "C1" "C2" "C1" "C3" "C2" "C2" "C5" "C5"
"TCGA-AN-A041" "BRCA" "YES" "Alive" -10812 NA 7 29 "Stage_II" NA NA "LumA" NA NA NA NA NA NA NA "C6" "C4" "C1" "C1" "C3" "C1" "C1" "C5" "C5"
"TCGA-AN-A04A" "BRCA" "YES" "Alive" -13445 NA 90 36 "Stage_III" NA NA "LumA" NA NA NA NA NA NA NA "C6" "C1" "C1" "C1" "C3" "C2" "C1" "C5" "C5"
"TCGA-AN-A04D" "BRCA" "YES" "Alive" -21426 NA 52 58 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C1" "C4" "C4" "C7" "C3" "C5" "C2" "C5"
"TCGA-AN-A0AJ" "BRCA" "YES" "Alive" -29131 NA 303 79 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C4" "C1" "C2" "C2" "C3" "C3" "C1" "C4" "C5"
"TCGA-AN-A0AL" "BRCA" "YES" "Alive" -15286 NA 227 41 "Stage_III" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C1" "C4" "C4" "C3" "C6" "C5" "C4" "C5"
"TCGA-AN-A0AM" "BRCA" "YES" "Alive" -20713 NA 5 56 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C4" "C4" "C2" "C2" "C7" "C1" "C1" "C4" "C3"
"TCGA-AN-A0AR" "BRCA" "YES" "Alive" -20152 NA 10 55 "Stage_II" NA NA "Basal" NA NA NA NA NA NA NA "C4" "C1" "C4" "C4" "C5" NA "C5" "C2" "C4"
"TCGA-AN-A0AS" "BRCA" "YES" "Alive" -25658 NA 10 70 "Stage_III" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C4" "C1" "C1" "C3" "C3" "C1" "C5" "C5"
"TCGA-AN-A0FD" "BRCA" "YES" "Alive" -26007 NA 196 71 "Stage_II" NA NA "LumA" NA NA NA NA NA NA NA "C6" "C4" "C1" "C1" "C3" "C1" "C1" "C5" "C5"
"TCGA-AN-A0FF" "BRCA" "YES" "Alive" -11929 NA 172 32 "Stage_I" NA "IDC" "LumB" NA NA NA NA NA NA NA "C1" "C4" "C2" "C1" "C3" "C3" "C1" "C6" "C1"
"TCGA-AN-A0FJ" "BRCA" "YES" "Alive" -21910 NA 242 59 "Stage_IV" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C1" "C4" "C4" "C6" "C3" "C5" "C2" "C5"
"TCGA-AN-A0FK" "BRCA" "YES" "Alive" -32462 NA 213 88 "Stage_III" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C1" "C1" "C1" "C7" "C1" "C1" "C5" "C1"
"TCGA-AN-A0FL" "BRCA" "YES" "Alive" -22805 NA 231 62 "Stage_II" NA "Other" "Basal" NA NA NA NA NA NA NA "C4" "C1" "C4" "C4" "C7" "C3" "C5" "C2" "C5"
"TCGA-AN-A0FS" "BRCA" "YES" "Alive" -20352 NA 210 55 "Stage_I" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" "C2" "C2" "C6" "C5"
"TCGA-AN-A0FT" "BRCA" "YES" "Alive" -23300 NA 214 63 "Stage_II" NA "Other" "LumA" NA NA NA NA NA NA NA "C4" "C4" "C2" "C2" "C7" "C2" "C1" "C8" "C4"
"TCGA-AN-A0FV" "BRCA" "YES" "Alive" -21479 NA 10 58 "Stage_II" NA "IDC" "Her2" NA NA NA NA NA NA NA "C3" "C9" "C4" "C2" "C3" "C1" "C1" "C5" "C4"
"TCGA-AN-A0FW" "BRCA" "YES" "Alive" -24692 NA 11 67 "Stage_III" NA "Other" "LumA" NA NA NA NA NA NA NA "C6" "C1" "C2" "C1" "C3" "C1" "C1" "C5" "C5"
"TCGA-AN-A0FX" "BRCA" "YES" "Alive" -19309 NA 10 52 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C5" "C4" "C2" "C4" "C7" "C3" "C5" "C2" "C5"
"TCGA-AN-A0FY" "BRCA" "YES" "Alive" -20347 NA 10 55 "Stage_I" NA "IDC" "LumB" NA NA NA NA NA NA NA "C4" "C4" "C1" "C1" "C7" "C2" "C1" "C5" "C5"
"TCGA-AN-A0XN" "BRCA" "YES" "Alive" -25029 NA 10 68 "Stage_III" NA NA "LumA" NA NA NA NA NA NA NA "C6" "C1" "C2" "C1" "C3" "C2" "C2" "C6" "C5"
"TCGA-AN-A0XO" "BRCA" "YES" "Alive" -21640 NA 375 59 "Stage_III" NA NA "LumA" NA NA NA NA NA NA NA "C6" "C4" "C1" "C1" "C3" "C1" "C1" "C5" "C1"
"TCGA-AN-A0XS" "BRCA" "YES" "Alive" -23358 NA 10 63 "Stage_III" NA NA "LumA" NA NA NA NA NA NA NA "C3" "C4" "C1" "C1" "C3" "C1" "C1" "C6" "C1"
"TCGA-AN-A0XT" "BRCA" "YES" "Alive" -19794 NA 10 54 "Stage_III" NA NA "LumA" NA NA NA NA NA NA NA "C6" "C4" "C3" "C1" "C2" "C2" "C1" "C5" "C5"
"TCGA-AN-A0XU" "BRCA" "YES" "Alive" -20052 NA 10 54 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C1" "C4" "C4" "C7" "C3" "C5" "C4" "C4"
"TCGA-AN-A0XW" "BRCA" "YES" "Alive" -13208 NA 170 36 "Stage_III" NA NA "LumA" NA NA NA NA NA NA NA "C1" "C9" "C1" "C1" "C3" "C3" "C1" "C6" "C3"
"TCGA-AO-A03O" "BRCA" "YES" "Dead" -25362 2483 NA 69 "Stage_II" NA NA "LumB" NA NA NA NA NA NA NA "C6" "C1" "C2" "C2" "C3" "C3" "C1" "C4" "C5"
"TCGA-AO-A0J3" "BRCA" "YES" "Alive" -24519 NA 651 67 "Stage_II" NA NA "LumB" NA NA NA NA NA NA NA "C6" "C4" "C2" "C1" "C3" "C3" "C1" "C5" "C5"
"TCGA-AO-A0J8" "BRCA" "YES" "Alive" -22284 NA 680 61 "Stage_II" NA NA "LumA" NA NA NA NA NA NA NA "C1" "C1" "C1" "C1" "C3" "C2" "C1" "C6" "C1"
"TCGA-AO-A0J9" "BRCA" "YES" "Alive" -22642 NA 1613 61 "Stage_III" NA NA "LumA" NA NA NA NA NA NA NA "C1" "C9" "C2" "C2" "C3" "C2" "C1" "C6" "C1"
"TCGA-AO-A0JC" "BRCA" "YES" "Alive" -23404 NA 1547 64 "Stage_II" NA NA "LumA" NA NA NA NA NA NA NA NA "C9" "C3" "C2" "C7" "C2" "C1" "C6" "C1"
"TCGA-AO-A0JD" "BRCA" "YES" "Alive" -21831 NA 2190 59 "Stage_III" NA NA "LumB" NA NA NA NA NA NA NA "C6" "C1" "C1" "C1" "C3" "C2" "C1" "C5" "C3"
"TCGA-AO-A0JE" "BRCA" "YES" "Alive" -19516 NA 2335 53 "Stage_III" NA NA "Her2" NA NA NA NA NA NA NA "C6" "C9" "C2" "C2" "C3" "C1" "C1" "C6" "C3"
"TCGA-AO-A0JF" "BRCA" "YES" "Alive" -24923 NA 1980 68 "Stage_II" NA NA "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C2" "C3" "C3" "C1" "C6" "C1"
"TCGA-AO-A0JG" "BRCA" "YES" "Alive" -18021 NA 798 49 "Stage_III" NA NA "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" "C1" "C1" "C6" "C5"
"TCGA-AO-A0JJ" "BRCA" "YES" "Alive" -19758 NA 1887 54 "Stage_II" NA NA "LumA" NA NA NA NA NA NA NA "C1" "C2" "C1" "C1" "C3" "C2" "C2" "C6" "C1"
"TCGA-AO-A12A" "BRCA" "YES" "Alive" -17420 NA 2755 47 "Stage_II" NA NA "LumA" NA NA NA NA NA NA NA "C6" "C4" "C1" "C2" "C3" "C2" "C1" "C6" "C1"
"TCGA-AO-A12F" "BRCA" "YES" "Alive" -13409 NA 1471 36 "Stage_II" NA NA "Basal" NA NA NA NA NA NA NA "C4" "C4" "C4" "C4" "C7" "C2" "C5" "C2" "C5"
"TCGA-AO-A12H" "BRCA" "YES" "Alive" -25515 NA 1234 69 "Stage_II" NA NA "LumA" NA NA NA NA NA NA NA "C2" "C4" "C1" "C1" "C3" "C3" "C1" "C5" "C1"
"TCGA-AR-A0TQ" "BRCA" "YES" "Alive" -9873 NA 2991 27 "Stage_III" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C4" "C1" "C1" "C3" "C3" "C1" "C4" "C3"
"TCGA-AR-A0TR" "BRCA" "YES" "Dead" -25190 160 NA 68 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C7" "C1" "C1" "C3" "C3" "C1" "C5" "C1"
"TCGA-AR-A0TZ" "BRCA" "YES" "Dead" -15720 3262 2316 43 NA NA "IDC" "LumA" NA NA NA NA NA NA NA "C3" "C4" "C2" "C1" "C3" "C1" "C2" "C5" "C5"
"TCGA-AR-A0U3" "BRCA" "YES" "Alive" -21755 NA 4080 59 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C5" "C1" "C2" "C1" "C3" "C2" "C1" "C5" "C5"
"TCGA-AR-A1AH" "BRCA" "YES" "Alive" -18991 NA 3807 51 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C1" "C4" "C4" "C7" "C3" "C5" "C2" "C4"
"TCGA-AR-A1AI" "BRCA" "YES" "Alive" -17229 NA 3296 47 "Stage_II" NA "Other" "Basal" NA NA NA NA NA NA NA "C4" "C4" "C4" "C4" "C7" "C3" "C5" "C4" "C4"
"TCGA-AR-A1AJ" "BRCA" "YES" "Alive" -30489 NA 3072 83 "Stage_I" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C4" "C4" "C4" "C7" "C2" "C5" "C4" "C3"
"TCGA-AR-A1AK" "BRCA" "YES" "Alive" -25825 NA 3159 70 "Stage_I" NA "ILC" "LumA" NA NA NA NA NA NA NA "C6" "C9" "C1" "C1" "C3" "C2" "C1" "C6" "C1"
"TCGA-AR-A1AL" "BRCA" "YES" "Alive" -22023 NA 2971 60 "Stage_III" NA "ILC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C2" "C3" "C2" "C2" "C6" "C1"
"TCGA-AR-A1AP" "BRCA" "YES" "Alive" -29406 NA 2856 80 "Stage_I" NA "Other" "LumA" NA NA NA NA NA NA NA "C4" "C3" "C2" "C1" "C3" "C2" "C1" "C6" "C4"
"TCGA-AR-A1AQ" "BRCA" "YES" "Alive" -18109 NA 3021 49 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C4" "C2" "C4" "C7" "C2" "C5" "C4" "C3"
"TCGA-AR-A1AS" "BRCA" "YES" "Alive" -20028 NA 1150 54 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" "C1" "C1" "C5" "C1"
"TCGA-AR-A1AU" "BRCA" "YES" "Alive" -14564 NA 2868 39 "Stage_III" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C2" "C1" "C2" "C2" "C2" "C2" "C6" "C5"
"TCGA-AR-A1AW" "BRCA" "YES" "Alive" -23855 NA 2632 65 "Stage_II" NA "Other" "LumB" NA NA NA NA NA NA NA "C4" "C4" "C2" "C2" "C7" "C3" "C1" "C6" "C3"
"TCGA-AR-A1AX" "BRCA" "YES" "Alive" -23507 NA 2629 64 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C4" "C4" "C1" "C2" "C2" NA NA "C6" "C3"
"TCGA-AR-A1AY" "BRCA" "YES" "Alive" -23927 NA 1026 65 "Stage_I" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C3" "C2" "C4" "C7" "C3" "C5" "C2" "C4"
"TCGA-B6-A0I9" "BRCA" "YES" "Dead" -22798 362 NA 62 "Stage_IV" NA "IDC" "Her2" NA NA NA NA NA NA NA "C4" "C1" "C2" "C1" "C3" "C2" "C1" "C5" "C4"
"TCGA-B6-A0IB" "BRCA" "YES" "Dead" -23646 3941 NA 64 "Stage_IV" NA "IDC" "LumB" NA NA NA NA NA NA NA "C4" "C4" "C2" "C2" "C3" "C2" "C1" "C8" "C1"
"TCGA-B6-A0IK" "BRCA" "YES" "Dead" -23150 571 NA 63 "Stage_III" NA "IDC" "Her2" NA NA NA NA NA NA NA "C3" "C9" "C2" "C2" "C3" "C1" "C2" "C4" "C5"
"TCGA-B6-A0IO" "BRCA" "YES" "Alive" -24322 NA 5042 66 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C4" "C1" "C1" "C1" "C3" "C2" "C1" "C5" "C1"
"TCGA-B6-A0RG" "BRCA" "YES" "Alive" -9840 NA 2082 26 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C1" "C1" "C1" "C3" "C1" "C1" "C5" "C5"
"TCGA-B6-A0RM" "BRCA" "YES" "Dead" -21047 2373 NA 57 NA NA NA "LumA" NA NA NA NA NA NA NA "C5" "C7" "C1" "C1" "C3" "C2" "C1" "C5" "C1"
"TCGA-B6-A0RO" "BRCA" "YES" "Alive" -26269 NA 4929 71 "Stage_III" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" "C3" "C1" "C5" "C1"
"TCGA-B6-A0RP" "BRCA" "YES" "Dead" -26941 3126 NA 73 NA NA "Mixed" "LumA" NA NA NA NA NA NA NA "C5" "C4" "C1" "C1" "C3" "C2" "C1" "C6" "C1"
"TCGA-B6-A0X0" "BRCA" "YES" "Dead" -19802 3945 NA 54 "Stage_I" NA "Other" "LumA" NA NA NA NA NA NA NA "C1" "C2" "C1" "C1" "C3" "C2" "C1" "C5" "C1"
"TCGA-BH-A0AU" "BRCA" "YES" "Alive" -16688 NA 1914 45 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C4" "C1" "C1" "C3" "C2" "C1" "C4" "C5"
"TCGA-BH-A0AV" "BRCA" "YES" "Alive" -19314 NA 1820 52 "Stage_I" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C1" "C4" "C4" "C3" "C3" "C5" "C2" "C4"
"TCGA-BH-A0AY" "BRCA" "YES" "Alive" -22703 NA 777 62 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C4" "C4" "C2" "C1" "C3" "C3" "C1" "C5" "C1"
"TCGA-BH-A0AZ" "BRCA" "YES" "Alive" -17465 NA 1919 47 "Stage_III" NA "IDC" "LumA" NA NA NA NA NA NA NA "C3" "C1" "C1" "C1" "C3" "C2" "C1" "C6" "C1"
"TCGA-BH-A0B0" "BRCA" "YES" "Alive" -20776 NA 2477 56 "Stage_I" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C1" "C9" "C1" "C1" "C3" "C2" "C2" "C6" "C1"
"TCGA-BH-A0B5" "BRCA" "YES" "Alive" -14920 NA 2136 40 "Stage_III" NA "ILC" "LumA" NA NA NA NA NA NA NA "C1" "C9" "C1" "C1" "C3" "C2" "C2" "C6" "C3"
"TCGA-BH-A0B7" "BRCA" "YES" "Alive" -15593 NA 2559 42 "Stage_II" NA "IDC" "Her2" NA NA NA NA NA NA NA "C6" "C4" "C4" "C2" "C3" "C1" "C1" "C6" "C3"
"TCGA-BH-A0BA" "BRCA" "YES" "Alive" -18839 NA 1132 51 "Stage_III" NA "ILC" "LumA" NA NA NA NA NA NA NA "C4" "C2" "C1" "C2" "C3" "C1" "C2" "C6" "C5"
"TCGA-BH-A0BF" "BRCA" "YES" "Dead" -20691 1324 782 56 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C4" "C1" "C1" "C2" "C3" "C2" "C1" "C6" "C3"
"TCGA-BH-A0BJ" "BRCA" "YES" "Alive" -15027 NA 660 41 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" "C2" "C1" "C6" "C1"
"TCGA-BH-A0BO" "BRCA" "YES" "Alive" -19767 NA 2197 54 "Stage_I" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C2" "C3" "C2" "C1" "C6" "C1"
"TCGA-BH-A0BQ" "BRCA" "YES" "Alive" -14494 NA 2255 39 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C2" "C3" "C2" "C1" "C6" "C1"
"TCGA-BH-A0BR" "BRCA" "YES" "Alive" -21622 NA 2330 59 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C3" "C3" "C1" "C1" "C3" "C1" "C1" "C6" "C5"
"TCGA-BH-A0BS" "BRCA" "YES" "Alive" -20374 NA 2612 55 "Stage_III" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" "C3" "C1" "C5" "C1"
"TCGA-BH-A0BT" "BRCA" "YES" "Alive" -20625 NA 2365 56 "Stage_II" NA NA "LumA" NA NA NA NA NA NA NA "C4" "C2" "C1" "C2" "C3" "C3" "C2" "C8" "C1"
"TCGA-BH-A0BV" "BRCA" "YES" "Alive" -28699 NA 1519 78 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C1" "C1" "C1" "C3" "C2" "C1" "C6" "C1"
"TCGA-BH-A0BZ" "BRCA" "YES" "Alive" -21856 NA 2255 59 "Stage_III" NA "Other" "LumB" NA NA NA NA NA NA NA "C6" "C1" "C2" "C2" "C3" "C2" "C1" "C4" "C2"
"TCGA-BH-A0C1" "BRCA" "YES" "Dead" -22377 1411 1339 61 "Stage_III" NA "ILC" "LumA" NA NA NA NA NA NA NA "C4" "C4" "C1" "C1" "C3" "C3" "C2" "C6" "C2"
"TCGA-BH-A0C3" "BRCA" "YES" "Alive" -17221 NA 2709 47 "Stage_I" NA "ILC" "LumB" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" "C1" "C1" "C6" "C3"
"TCGA-BH-A0C7" "BRCA" "YES" "Alive" -17871 NA 2767 48 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C4" "C2" "C1" "C3" "C1" "C1" "C5" "C5"
"TCGA-BH-A0DG" "BRCA" "YES" "Alive" -11204 NA 2041 30 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C2" "C3" "C1" "C2" "C6" "C5"
"TCGA-BH-A0DI" "BRCA" "YES" "Alive" -23327 NA 912 63 "Stage_II" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C4" "C9" "C2" "C1" "C3" "C1" "C2" "C6" "C3"
"TCGA-BH-A0DL" "BRCA" "YES" "Alive" -23628 NA 2381 64 "Stage_II" NA "Other" "Basal" NA NA NA NA NA NA NA "C6" "C4" "C4" "C3" "C7" "C6" "C5" "C4" "C3"
"TCGA-BH-A0DT" "BRCA" "YES" "Alive" -15078 NA 2403 41 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C5" "C1" "C1" "C1" "C3" "C2" "C1" "C6" "C1"
"TCGA-BH-A0E9" "BRCA" "YES" "Alive" -19415 NA 2489 53 "Stage_II" NA "ILC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C2" "C3" "C1" "C2" "C6" "C1"
"TCGA-BH-A0EA" "BRCA" "YES" "Dead" -26548 991 NA 72 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C2" "C4" "C1" "C2" "C3" "C2" "C2" "C6" "C1"
"TCGA-BH-A0GY" "BRCA" "YES" "Alive" -24493 NA 923 67 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C5" "C2" "C1" "C1" "C3" "C1" "C2" "C6" "C5"
"TCGA-BH-A0H6" "BRCA" "YES" "Alive" -30125 NA 747 82 "Stage_I" NA "Other" "LumA" NA NA NA NA NA NA NA "C5" "C1" "C1" "C1" "C3" "C4" "C2" "C5" "C1"
"TCGA-BH-A0H7" "BRCA" "YES" "Alive" -23972 NA 702 65 "Stage_III" NA "IDC" "LumA" NA NA NA NA NA NA NA "C4" "C4" "C2" "C1" "C3" "C1" "C2" "C5" "C5"
"TCGA-BH-A0H9" "BRCA" "YES" "Alive" -25289 NA 1247 69 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C2" "C1" "C1" "C3" "C1" "C1" "C5" "C5"
"TCGA-BH-A0HA" "BRCA" "YES" "Alive" -11379 NA 1611 31 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C3" "C5" "C1" "C1" "C3" "C1" "C1" "C6" "C2"
"TCGA-BH-A0HK" "BRCA" "YES" "Alive" -29751 NA 178 81 "Stage_II" NA "ILC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C2" "C1" "C3" "C2" "C1" "C6" "C1"
"TCGA-BH-A0HP" "BRCA" "YES" "Alive" -23883 NA 414 65 "Stage_III" NA "ILC" "LumA" NA NA NA NA NA NA NA "C1" "C9" "C1" "C1" "C3" "C2" "C1" "C6" "C1"
"TCGA-BH-A0HU" "BRCA" "YES" "Alive" -19216 NA 392 52 "Stage_I" NA "IDC" "LumB" NA NA NA NA NA NA NA "C4" "C4" "C1" "C2" "C3" "C2" "C1" "C5" "C1"
"TCGA-BH-A0HW" "BRCA" "YES" "Alive" -22962 NA 1561 62 "Stage_I" NA "Other" "LumB" NA NA NA NA NA NA NA "C6" "C7" "C1" "C1" "C3" "C1" "C1" "C5" "C5"
"TCGA-BH-A0HX" "BRCA" "YES" "Alive" -19900 NA 829 54 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C1" "C1" "C1" "C3" "C2" "C1" "C5" "C5"
"TCGA-BH-A0W5" "BRCA" "YES" "Alive" -28304 NA 1288 77 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C5" "C2" "C1" "C2" "C2" "C2" "C1" "C6" "C1"
"TCGA-C8-A12K" "BRCA" "YES" "Alive" -29463 NA 0 80 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C6" "C1" "C4" "C4" "C7" "C2" "C5" "C4" "C3"
"TCGA-C8-A12M" "BRCA" "YES" "Alive" -25811 NA 358 70 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C4" "C2" "C1" "C3" "C2" "C1" "C5" "C5"
"TCGA-C8-A12N" "BRCA" "YES" "Alive" -21428 NA 358 58 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C5" "C4" "C1" "C1" "C3" NA NA "C5" "C1"
"TCGA-C8-A12P" "BRCA" "YES" "Alive" -20332 NA 358 55 "Stage_II" NA "IDC" "Her2" NA NA NA NA NA NA NA "C4" "C9" "C2" "C2" "C3" "C1" "C5" "C4" "C4"
"TCGA-C8-A12T" "BRCA" "YES" "Alive" NA NA 0 43 "Stage_II" NA "IDC" "Her2" NA NA NA NA NA NA NA "C5" "C9" "C1" "C1" "C3" "C1" "C1" "C5" "C4"
"TCGA-C8-A12U" "BRCA" "YES" "Alive" -17045 NA 385 46 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C4" "C2" "C2" "C3" "C1" "C1" "C4" "C5"
"TCGA-C8-A12V" "BRCA" "YES" "Alive" -20346 NA 385 55 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA NA "C1" "C3" "C4" "C7" "C3" "C5" "C4" "C3"
"TCGA-C8-A12W" "BRCA" "YES" "Alive" -18140 NA 385 49 "Stage_III" NA "Other" "LumB" NA NA NA NA NA NA NA "C6" "C7" "C2" "C1" "C3" "C1" "C1" "C5" "C5"
"TCGA-C8-A12X" "BRCA" "YES" "Alive" -22889 NA 385 62 "Stage_II" NA "Other" "LumA" NA NA NA NA NA NA NA "C5" "C4" "C2" "C1" "C3" "C3" "C1" "C5" "C1"
"TCGA-C8-A12Y" "BRCA" "YES" "Alive" NA NA 1476 44 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C7" "C1" "C2" "C3" "C1" "C1" "C8" "C5"
"TCGA-C8-A12Z" "BRCA" "YES" "Alive" -16508 NA 382 45 "Stage_II" NA "Other" "Her2" NA NA NA NA NA NA NA "C6" "C4" "C2" "C1" "C3" "C1" "C1" "C5" "C4"
"TCGA-C8-A131" "BRCA" "YES" "Alive" -29966 NA 411 82 "Stage_III" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C7" "C2" "C2" "C7" "C1" "C5" "C4" "C3"
"TCGA-C8-A132" "BRCA" "YES" "Alive" -20471 NA 383 56 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C4" "C9" "C1" "C2" "C3" "C2" "C1" "C6" "C3"
"TCGA-C8-A133" "BRCA" "YES" "Alive" -23922 NA 0 65 "Stage_III" NA "Other" "LumA" NA NA NA NA NA NA NA "C2" "C2" "C1" "C1" "C3" "C2" "C1" "C5" "C1"
"TCGA-C8-A134" "BRCA" "YES" "Alive" -19010 NA 383 52 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C6" "C1" "C6" "C4" "C7" "C6" "C5" "C4" "C4"
"TCGA-C8-A135" "BRCA" "YES" "Alive" -23667 NA 393 64 "Stage_II" NA "IDC" "Her2" NA NA NA NA NA NA NA "C6" "C7" "C4" "C2" "C3" "C1" "C1" "C4" "C3"
"TCGA-C8-A138" "BRCA" "YES" "Alive" -20053 NA 380 54 "Stage_III" NA "IDC" "Her2" NA NA NA NA NA NA NA "C6" "C4" "C1" "C2" "C3" "C1" "C1" "C6" "C3"
"TCGA-D8-A13Y" "BRCA" "YES" "Alive" -19028 NA 1728 52 "Stage_I" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C1" "C1" "C7" "C5" "C6" "C4" "C5" "C5"
"TCGA-D8-A13Z" "BRCA" "YES" "Alive" -18942 NA 635 51 NA NA "IDC" "Her2" NA NA NA NA NA NA NA "C4" "C1" "C2" "C2" "C3" "C6" "C5" "C4" "C3"
"TCGA-D8-A142" "BRCA" "YES" "Alive" -27313 NA 425 74 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA NA "C1" "C4" "C4" "C3" "C2" "C5" "C4" "C4"
"TCGA-D8-A145" "BRCA" "YES" "Alive" -29280 NA 410 80 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C2" "C3" "C1" "C1" "C6" "C1"
"TCGA-D8-A147" "BRCA" "YES" "Alive" -16736 NA 584 45 NA NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C1" "C4" "C4" "C7" "C3" "C5" "C4" "C4"
"TCGA-E2-A107" "BRCA" "YES" "Alive" -20065 NA 1047 54 "Stage_III" NA "ILC" "LumA" NA NA NA NA NA NA NA "C1" "C2" "C1" "C2" "C3" NA "C1" "C8" "C1"
"TCGA-E2-A10A" "BRCA" "YES" "Alive" -15085 NA 1229 41 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C5" "C4" "C1" "C1" "C3" "C2" "C1" "C5" "C5"
"TCGA-E2-A14O" "BRCA" "YES" "Alive" -27837 NA 1359 76 "Stage_III" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C4" "C2" "C2" "C3" "C3" "C1" "C8" "C1"
"TCGA-E2-A14X" "BRCA" "YES" "Alive" -20105 NA 972 55 "Stage_III" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C7" "C4" "C4" "C7" "C3" "C5" "C4" "C5"
"TCGA-E2-A14Z" "BRCA" "YES" "Dead" -23682 563 518 64 "Stage_I" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C4" "C4" "C1" "C2" "C2" "C2" "C1" "C6" "C3"
"TCGA-E2-A150" "BRCA" "YES" "Alive" -17580 NA 1935 48 "Stage_II" NA "Other" "Basal" NA NA NA NA NA NA NA "C4" "C1" "C4" "C4" "C7" "C6" "C5" "C4" "C3"
"TCGA-E2-A153" "BRCA" "YES" "Alive" -18875 NA 707 51 "Stage_II" NA "Other" "LumA" NA NA NA NA NA NA NA "C4" "C4" "C1" "C1" "C3" "C2" "C1" "C6" "C1"
"TCGA-E2-A154" "BRCA" "YES" "Alive" -24999 NA 591 68 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C4" "C4" "C2" "C1" "C3" "C2" "C1" "C5" "C1"
"TCGA-E2-A156" "BRCA" "YES" "Alive" -22422 NA 726 61 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C2" "C1" "C1" "C1" "C3" "C3" "C1" "C5" "C1"
"TCGA-E2-A159" "BRCA" "YES" "Alive" -18621 NA 762 50 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C9" "C4" "C2" "C7" "C6" "C5" "C4" "C3"
"TCGA-E2-A15G" "BRCA" "YES" "Alive" -28013 NA 554 76 "Stage_II" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C1" "C1" "C1" "C1" "C3" "C2" "C1" "C5" "C1"
"TCGA-E2-A15J" "BRCA" "YES" "Alive" -18771 NA 1640 51 "Stage_I" NA NA "LumA" NA NA NA NA NA NA NA "C1" "C7" "C1" "C1" "C3" "C2" "C1" "C5" "C1"
"TCGA-E2-A15O" "BRCA" "YES" "Alive" -32583 NA 1545 89 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C7" "C2" "C2" "C3" "C3" "C1" "C5" "C1"
"TCGA-E2-A15P" "BRCA" "YES" "Alive" -22524 NA 595 61 "Stage_I" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C3" "C4" "C1" "C1" "C3" "C6" "C1" "C5" "C5"
"TCGA-E2-A15R" "BRCA" "YES" "Alive" -23570 NA 1732 64 "Stage_II" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C6" "C4" "C2" "C1" "C3" "C2" "C1" "C5" "C1"
"TCGA-E2-A1B0" "BRCA" "YES" "Alive" -18346 NA 1631 50 "Stage_III" NA "IDC" "Her2" NA NA NA NA NA NA NA "C4" "C4" "C4" "C2" "C3" "C1" "C2" "C4" "C3"
"TCGA-E2-A1B1" "BRCA" "YES" "Alive" -16603 NA 2653 45 "Stage_II" NA "Other" "LumA" NA NA NA NA NA NA NA "C6" "C9" "C1" "C2" "C3" "C1" "C1" "C6" "C3"
"TCGA-E2-A1B4" "BRCA" "YES" "Dead" -27241 1004 911 74 "Stage_III" NA "IDC" "LumA" NA NA NA NA NA NA NA "C3" "C1" "C1" "C2" "C3" "C1" "C1" "C8" "C1"
"TCGA-E2-A1B5" "BRCA" "YES" "Alive" -17039 NA 984 46 "Stage_II" NA "ILC" "LumA" NA NA NA NA NA NA NA "C6" "C4" "C1" "C2" "C3" "C1" "C2" "C6" "C3"
"TCGA-E2-A1B6" "BRCA" "YES" "Alive" -16370 NA 867 44 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA NA "C1" "C3" "C4" "C7" NA "C5" "C4" "C3"
"TCGA-E2-A1BC" "BRCA" "YES" "Alive" -23168 NA 501 63 "Stage_I" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C2" "C4" "C1" "C1" "C3" "C1" "C1" "C5" "C1"
"TCGA-E2-A1BD" "BRCA" "YES" "Alive" -19627 NA 1133 53 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C2" "C3" "C3" "C1" "C8" "C1"
"TCGA-A2-A0CM" "BRCA" "YES" "Dead" -14969 754 NA 40 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C9" "C2" "C4" "C7" "C3" "C5" "C4" "C3"
"TCGA-B6-A0RU" "BRCA" "YES" "Alive" -14920 NA 8605 40 "Stage_I" NA "Other" "Basal" NA NA NA NA NA NA NA "C6" "C2" "C4" "C4" "C7" "C2" "C5" "C2" "C5"
"TCGA-BH-A0E0" "BRCA" "YES" "Alive" -14175 NA 134 38 "Stage_III" NA "IDC" "Basal" NA NA NA NA NA NA NA "C6" "C2" "C4" "C2" "C7" "C2" "C5" "C2" "C3"
"TCGA-A2-A04P" "BRCA" "YES" "Dead" -13238 548 NA 36 "Stage_III" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C1" "C4" "C4" "C7" "C3" "C5" "C8" "C4"
"TCGA-A2-A04Q" "BRCA" "YES" "Alive" -17660 NA 2385 48 "Stage_I" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C3" "C2" "C4" "C7" "C3" "C2" "C4" "C2"
"TCGA-A2-A0D0" "BRCA" "YES" "Alive" -22115 NA 2048 60 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C4" "C4" "C4" "C7" "C2" "C5" "C4" "C4"
"TCGA-A2-A0D2" "BRCA" "YES" "Alive" -16623 NA 1027 45 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C1" "C3" "C4" "C7" "C3" "C5" "C4" "C3"
"TCGA-A7-A0CE" "BRCA" "YES" "Alive" -20863 NA 1074 57 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C6" "C4" "C4" "C4" "C7" "C2" "C5" "C2" "C4"
"TCGA-AO-A0J6" "BRCA" "YES" "Alive" -22462 NA 1140 61 "Stage_II" NA NA "Basal" NA NA NA NA NA NA NA "C6" "C1" "C2" "C4" "C4" "C2" "C5" "C4" "C3"
"TCGA-B6-A0I2" "BRCA" "YES" "Alive" -16702 NA 4361 45 "Stage_I" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C9" "C4" "C4" "C7" "C2" "C2" "C4" "C5"
"TCGA-B6-A0IJ" "BRCA" "YES" "Alive" -15625 NA 7106 42 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C1" "C4" "C4" "C7" "C3" "C5" "C4" "C3"
"TCGA-B6-A0IQ" "BRCA" "YES" "Alive" -14669 NA 4285 40 "Stage_III" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C1" "C4" "C4" "C7" "C2" "C5" "C2" "C3"
"TCGA-B6-A0RT" "BRCA" "YES" "Alive" -14374 NA 2721 39 "Stage_III" NA "Mixed" "Basal" NA NA NA NA NA NA NA "C5" "C1" "C3" "C4" "C7" "C3" "C5" "C4" "C2"
"TCGA-BH-A0B3" "BRCA" "YES" "Alive" -19479 NA 1203 53 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C4" "C4" "C4" "C7" "C2" "C5" "C4" "C3"
"TCGA-BH-A0B9" "BRCA" "YES" "Alive" -16310 NA 1572 44 "Stage_I" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C1" "C4" "C4" "C7" NA "C5" "C4" "C3"
"TCGA-E2-A15H" "BRCA" "YES" "Alive" -13985 NA 393 38 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C4" "C1" "C1" "C3" "C1" "C1" "C5" "C4"
"TCGA-E2-A152" "BRCA" "YES" "Alive" -20705 NA 2128 56 "Stage_I" NA "IDC" "Her2" NA NA NA NA NA NA NA "C4" "C9" "C1" "C2" "C3" "C6" "C1" "C5" "C4"
"TCGA-E2-A14P" "BRCA" "YES" "Alive" -28923 NA 1246 79 "Stage_III" NA "IDC" "Her2" NA NA NA NA NA NA NA "C4" "C4" "C1" "C2" "C7" "C2" "C1" "C4" "C3"
"TCGA-C8-A130" "BRCA" "YES" "Alive" -19117 NA 370 52 "Stage_III" NA "Mixed" "LumB" NA NA NA NA NA NA NA "C6" "C1" "C1" "C2" "C3" "C3" "C1" "C5" "C5"
"TCGA-C8-A12Q" "BRCA" "YES" "Dead" -28733 385 2 78 "Stage_III" NA "IDC" "Her2" NA NA NA NA NA NA NA "C4" "C9" "C1" "C2" "C3" "C1" "C1" "C4" "C4"
"TCGA-C8-A12L" "BRCA" "YES" "Alive" -24710 NA 363 67 "Stage_II" NA "IDC" "Her2" NA NA NA NA NA NA NA "C4" "C1" "C1" "C2" "C7" "C1" "C1" "C4" "C4"
"TCGA-BH-A18U" "BRCA" "YES" "Dead" -26426 1563 NA 72 "Stage_III" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C9" "C2" "C1" "C3" NA NA "C4" "C4"
"TCGA-BH-A18R" "BRCA" "YES" "Dead" -18524 1142 NA 50 "Stage_II" NA "IDC" "Her2" NA NA NA NA NA NA NA "C6" "C1" "C2" "C1" "C3" "C1" "C1" "C4" "C4"
"TCGA-AR-A0TX" "BRCA" "YES" "Alive" -23653 NA 1972 64 "Stage_II" NA "Other" "Her2" NA NA NA NA NA NA NA "C6" "C9" "C4" "C2" "C3" "C1" "C5" "C4" "C3"
"TCGA-AO-A0JM" "BRCA" "YES" "Alive" -14653 NA 2184 40 "Stage_II" NA NA "LumB" NA NA NA NA NA NA NA "C6" "C7" "C2" "C1" "C3" "C3" "C2" "C5" "C4"
"TCGA-AO-A0J2" "BRCA" "YES" "Alive" -15324 NA 997 41 "Stage_I" NA NA "Her2" NA NA NA NA NA NA NA "C6" "C1" "C4" "C2" "C3" "C1" "C5" "C4" "C4"
"TCGA-AO-A03N" "BRCA" "YES" "Alive" -21816 NA 2031 59 "Stage_II" NA NA "LumB" NA NA NA NA NA NA NA "C6" "C9" "C1" "C1" "C3" "C6" "C1" "C5" "C5"
"TCGA-AO-A03L" "BRCA" "YES" "Alive" -12443 NA 2442 34 "Stage_III" NA NA "LumA" NA NA NA NA NA NA NA "C6" "C1" "C2" "C2" "C3" "C1" "C1" "C5" "C4"
"TCGA-A8-A09X" "BRCA" "YES" "Dead" -22858 426 NA 62 "Stage_III" NA "ILC" "Her2" NA NA NA NA NA NA NA "C5" "C4" "C2" "C2" "C3" "C3" "C1" "C4" "C3"
"TCGA-A8-A094" "BRCA" "YES" "Alive" -27729 NA 0 75 "Stage_II" NA "IDC" "Her2" NA NA NA NA NA NA NA "C6" "C9" "C2" "C2" "C3" "C3" "C5" "C4" "C3"
"TCGA-A8-A08L" "BRCA" "YES" "Dead" -32842 304 NA 89 "Stage_III" NA "IDC" "Her2" NA NA NA NA NA NA NA "C4" "C9" "C1" "C2" "C5" "C1" "C5" "C4" "C5"
"TCGA-A8-A07I" "BRCA" "YES" "Alive" -25263 NA 426 69 "Stage_III" NA "IDC" "Her2" NA NA NA NA NA NA NA "C6" "C2" "C2" "C1" "C3" "C1" "C1" "C4" "C4"
"TCGA-A8-A075" "BRCA" "YES" "Alive" -15369 NA 518 42 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C4" "C1" "C1" "C1" "C3" "C6" "C1" "C4" "C3"
"TCGA-A2-A0YG" "BRCA" "YES" "Alive" -23058 NA 666 63 "Stage_III" NA "IDC" "LumB" NA NA NA NA NA NA NA "C4" "C4" "C2" "C1" "C3" "C1" "C1" "C5" "C4"
"TCGA-A2-A0EY" "BRCA" "YES" "Alive" -22872 NA 1925 62 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C4" "C9" "C1" "C1" "C7" "C1" "C1" "C4" "C3"
"TCGA-A2-A0D1" "BRCA" "YES" "Alive" -28084 NA 1051 76 "Stage_II" NA NA "Her2" NA NA NA NA NA NA NA "C6" "C4" "C1" "C2" "C5" "C1" "C1" "C5" "C4"
"TCGA-AN-A0XP" "BRCA" "YES" "Alive" -25305 NA 9 69 "Stage_III" NA NA "LumA" NA NA NA NA NA NA NA "C1" "C1" "C1" "C1" "C3" "C2" "C1" "C5" "C1"
"TCGA-E2-A15A" "BRCA" "YES" "Alive" -16750 NA 710 45 "Stage_III" NA "Other" "LumB" NA NA NA NA NA NA NA "C4" "C4" "C2" "C1" "C3" "C1" "C1" "C4" "C3"
"TCGA-E2-A15K" "BRCA" "YES" "Alive" -21514 NA 275 58 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" "C2" "C1" "C4" "C5"
"TCGA-E2-A15E" "BRCA" "YES" "Alive" -14894 NA 630 40 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C4" "C4" "C1" "C2" "C2" "C1" "C1" "C6" "C4"
"TCGA-BH-A1EO" "BRCA" "YES" "Dead" -25136 2798 NA 68 "Stage_II" NA "Other" "LumA" NA NA NA NA NA NA NA "C4" "C7" "C1" "C1" "C3" "C6" "C2" "C6" "C5"
"TCGA-BH-A1ES" "BRCA" "YES" "Dead" -13138 3462 NA 35 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C5" "C4" "C1" "C1" "C3" NA "C1" "C5" "C5"
"TCGA-BH-A1ET" "BRCA" "YES" "Dead" -20425 2520 NA 55 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C2" "C1" "C1" "C1" "C3" "C3" "C1" "C5" "C1"
"TCGA-BH-A1EU" "BRCA" "YES" "Dead" -30339 1286 NA 83 "Stage_I" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C6" "C4" "C1" "C2" "C3" "C6" "C1" "C6" "C3"
"TCGA-BH-A1EV" "BRCA" "YES" "Dead" -16504 365 NA 45 "Stage_III" NA "IDC" "Her2" NA NA NA NA NA NA NA "C4" "C9" "C1" "C1" "C3" "C2" "C1" "C5" "C4"
"TCGA-BH-A1EW" "BRCA" "YES" "Dead" -14090 1694 NA 38 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C4" "C4" "C1" "C1" "C2" "C2" "C2" "C4" "C3"
"TCGA-BH-A1F0" "BRCA" "YES" "Dead" -29335 785 NA 80 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C1" "C3" "C4" "C7" "C6" "C5" "C4" "C3"
"TCGA-C8-A1HF" "BRCA" "YES" "Alive" NA NA 332 48 "Stage_II" NA "IDC" "Her2" NA NA NA NA NA NA NA "C6" "C4" "C1" "C2" "C3" "C2" "C1" "C4" "C4"
"TCGA-C8-A1HG" "BRCA" "YES" "Alive" NA NA 345 50 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C1" "C4" "C2" "C3" "C2" "C1" "C4" "C3"
"TCGA-C8-A1HI" "BRCA" "YES" "Alive" NA NA 343 40 "Stage_III" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C4" "C1" "C2" "C3" "C3" "C1" "C5" "C4"
"TCGA-C8-A1HL" "BRCA" "YES" "Alive" NA NA 317 38 "Stage_III" NA "Other" "LumB" NA NA NA NA NA NA NA "C3" "C1" "C1" "C1" "C3" "C1" "C1" "C5" "C4"
"TCGA-C8-A1HM" "BRCA" "YES" "Alive" -27063 NA 375 74 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C4" "C9" "C2" "C2" "C3" "C2" "C1" "C4" "C3"
"TCGA-E2-A14N" "BRCA" "YES" "Alive" -13743 NA 1434 37 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C1" "C4" "C4" "C7" "C2" "C5" "C2" "C3"
"TCGA-E2-A15I" "BRCA" "YES" "Alive" -16163 NA 1692 44 "Stage_II" NA "Other" "LumA" NA NA NA NA NA NA NA "C2" "C4" "C1" "C1" "C3" "C1" "C2" "C6" "C1"
"TCGA-A8-A093" "BRCA" "YES" "Alive" -22373 NA 546 61 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C9" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-A8-A06T" "BRCA" "YES" "Alive" -27393 NA 1614 75 "Stage_III" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-A1-A0SE" "BRCA" "YES" "Alive" -20717 NA 1321 56 "Stage_I" NA "ILC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-A2-A04W" "BRCA" "YES" "Alive" -18345 NA 3102 50 "Stage_II" NA "Other" "Her2" NA NA NA NA NA NA NA "C4" "C9" "C4" "C1" "C3" "C1" "C5" "C5" "C4"
"TCGA-A2-A0SY" "BRCA" "YES" "Alive" -22928 NA 1347 62 "Stage_III" NA "ILC" "LumA" NA NA NA NA NA NA NA "C1" "C9" "C1" "C1" "C3" NA NA "C6" NA
"TCGA-A8-A06Q" "BRCA" "YES" "Alive" -23164 NA 31 63 "Stage_III" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C9" "C1" "C1" "C7" NA NA "C5" NA
"TCGA-A8-A07J" "BRCA" "YES" "Alive" -12965 NA 365 35 "Stage_II" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C3" "C4" "C1" "C1" "C3" NA NA "C6" NA
"TCGA-A8-A090" "BRCA" "YES" "Alive" -27121 NA 0 74 "Stage_II" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C6" "C2" "C2" "C1" "C3" NA NA "C4" NA
"TCGA-A8-A09D" "BRCA" "YES" "Alive" -17440 NA 1522 47 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C4" "C1" "C1" "C7" NA NA "C6" NA
"TCGA-A8-A09N" "BRCA" "YES" "Alive" -21002 NA 31 57 "Stage_III" NA "IDC" "LumB" NA NA NA NA NA NA NA "C4" "C9" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-A8-A0A1" "BRCA" "YES" "Alive" -30742 NA 365 84 "Stage_II" NA "ILC" "LumA" NA NA NA NA NA NA NA "C1" "C7" "C2" "C1" "C3" NA NA "C6" NA
"TCGA-A8-A0A9" "BRCA" "YES" "Alive" -29370 NA 822 80 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C4" "C2" "C1" "C3" NA NA "C5" NA
"TCGA-AN-A0XL" "BRCA" "YES" "Alive" -22341 NA 163 61 "Stage_II" NA NA "LumA" NA NA NA NA NA NA NA "C6" "C1" "C1" "C1" "C3" NA NA "C6" NA
"TCGA-AO-A03V" "BRCA" "YES" "Alive" -15284 NA 886 41 "Stage_I" NA NA "LumA" NA NA NA NA NA NA NA "C4" "C4" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-AO-A124" "BRCA" "YES" "Alive" -14174 NA 3506 38 "Stage_II" NA NA "Basal" NA NA NA NA NA NA NA "C4" "C1" "C4" "C4" "C7" "C2" "C5" "C2" "C4"
"TCGA-AO-A125" "BRCA" "YES" "Alive" -26466 NA 3019 72 "Stage_II" NA NA "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C2" "C3" NA NA "C8" NA
"TCGA-AQ-A04H" "BRCA" "YES" "Alive" -22539 NA 754 61 "Stage_III" NA "Mixed" "LumB" NA NA NA NA NA NA NA "C6" "C4" "C2" "C1" "C3" NA NA "C5" NA
"TCGA-B6-A0IH" "BRCA" "YES" "Dead" -29907 3418 NA 81 "Stage_III" NA "ILC" "LumA" NA NA NA NA NA NA NA "C4" "C4" "C1" "C2" "C3" NA NA "C6" NA
"TCGA-B6-A0WS" "BRCA" "YES" "Dead" -21230 2965 NA 58 NA NA "IDC" "LumA" NA NA NA NA NA NA NA "C5" "C4" "C1" "C1" "C3" NA NA "C6" NA
"TCGA-B6-A0X7" "BRCA" "YES" "Dead" -22723 1781 NA 62 NA NA "ILC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C7" NA NA "C5" NA
"TCGA-BH-A0DE" "BRCA" "YES" "Alive" -22656 NA 2372 62 "Stage_II" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C3" "C4" "C2" "C1" "C3" NA NA "C6" NA
"TCGA-BH-A0DQ" "BRCA" "YES" "Alive" -15533 NA 98 42 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C4" "C1" "C1" "C3" NA NA "C6" NA
"TCGA-BH-A0DX" "BRCA" "YES" "Alive" -22833 NA 2156 62 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C9" "C1" "C1" "C3" NA NA "C6" NA
"TCGA-BH-A0W3" "BRCA" "YES" "Alive" -21369 NA 728 58 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C3" "C4" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-BH-A0W7" "BRCA" "YES" "Alive" -17996 NA 1363 49 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C9" "C1" "C2" "C3" NA NA "C6" NA
"TCGA-E2-A105" "BRCA" "YES" "Alive" -28855 NA 1308 79 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C4" "C2" "C1" "C3" NA NA "C5" NA
"TCGA-E2-A10F" "BRCA" "YES" "Alive" -17257 NA 878 47 "Stage_II" NA "ILC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" NA NA "C6" NA
"TCGA-A1-A0SD" "BRCA" "YES" "Alive" -21793 NA 437 59 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C4" "C4" "C1" "C1" "C3" NA NA "C6" NA
"TCGA-A2-A04R" "BRCA" "YES" "Alive" -13483 NA 3709 36 "Stage_I" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C1" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-A2-A0EM" "BRCA" "YES" "Alive" -26845 NA 3094 73 "Stage_I" NA "Other" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-A2-A0EN" "BRCA" "YES" "Alive" -25771 NA 2718 70 "Stage_II" NA "ILC" "LumA" NA NA NA NA NA NA NA "C1" "C7" "C1" "C2" "C3" NA NA "C6" NA
"TCGA-A2-A0ER" "BRCA" "YES" "Alive" -23021 NA 2263 63 "Stage_I" NA "Other" "LumA" NA NA NA NA NA NA NA "C5" "C4" "C1" "C1" "C3" "C3" "C2" "C5" "C1"
"TCGA-A2-A0ET" "BRCA" "YES" "Alive" -21464 NA 1066 58 "Stage_III" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C4" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-A8-A06O" "BRCA" "YES" "Alive" -22157 NA 396 60 "Stage_I" NA "IDC" "LumB" NA NA NA NA NA NA NA "C4" "C7" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-A8-A07G" "BRCA" "YES" "Alive" -23926 NA 577 65 "Stage_II" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C6" "C4" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-A8-A07L" "BRCA" "YES" "Alive" -21428 NA 975 58 "Stage_III" NA "Mixed" "LumB" NA NA NA NA NA NA NA "C6" "C1" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-A8-A07U" "BRCA" "YES" "Alive" -24411 NA 760 66 "Stage_III" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C1" "C4" "C4" "C7" NA NA "C4" NA
"TCGA-A8-A08I" "BRCA" "YES" "Alive" -19389 NA 365 53 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C4" "C1" "C1" "C2" "C3" NA NA "C4" NA
"TCGA-A8-A08R" "BRCA" "YES" "Alive" -19298 NA 30 52 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C1" "C4" "C4" "C7" NA NA "C4" NA
"TCGA-A8-A095" "BRCA" "YES" "Alive" -16742 NA 1277 45 "Stage_I" NA "IDC" "LumB" NA NA NA NA NA NA NA "C1" "C9" "C1" "C1" "C3" "C3" "C2" "C5" "C1"
"TCGA-A8-A096" "BRCA" "YES" "Alive" -26723 NA 0 73 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C1" "C3" "C1" "C1" "C3" NA NA "C6" NA
"TCGA-A8-A097" "BRCA" "YES" "Alive" -23741 NA 365 65 "Stage_II" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C6" "C1" "C1" "C1" "C2" NA NA "C4" NA
"TCGA-A8-A09Q" "BRCA" "YES" "Alive" -30528 NA 761 83 "Stage_III" NA "IDC" "LumB" NA NA NA NA NA NA NA "C4" "C1" "C2" "C1" "C3" NA NA "C4" NA
"TCGA-A8-A09T" "BRCA" "YES" "Alive" -25110 NA 579 68 NA NA "Other" "LumA" NA NA NA NA NA NA NA "C3" "C2" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-A8-A0A2" "BRCA" "YES" "Alive" -24380 NA 579 66 "Stage_II" NA "ILC" "LumA" NA NA NA NA NA NA NA "C5" "C7" "C2" "C1" "C3" NA NA "C5" NA
"TCGA-A8-A0AB" "BRCA" "YES" "Alive" -19814 NA 518 54 "Stage_II" NA NA "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-A8-A0AD" "BRCA" "YES" "Alive" -30407 NA 1157 83 "Stage_I" NA "Other" "LumA" NA NA NA NA NA NA NA "C2" "C2" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-AN-A03X" "BRCA" "YES" "Alive" -27163 NA 10 74 "Stage_II" NA NA "LumA" NA NA NA NA NA NA NA "C6" "C7" "C2" "C1" "C3" NA NA "C5" NA
"TCGA-AN-A03Y" "BRCA" "YES" "Alive" -24232 NA 10 66 "Stage_II" NA NA "LumB" NA NA NA NA NA NA NA "C6" "C7" "C2" "C1" "C3" NA NA "C5" NA
"TCGA-AN-A04C" "BRCA" "YES" "Alive" -18851 NA 54 51 "Stage_II" NA NA "Her2" NA NA NA NA NA NA NA "C4" "C4" "C1" "C2" "C7" NA NA "C5" NA
"TCGA-AN-A0FN" "BRCA" "YES" "Alive" -22629 NA 218 61 "Stage_I" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C1" "C1" "C1" "C2" "C3" NA NA "C6" NA
"TCGA-AN-A0XR" "BRCA" "YES" "Alive" -20381 NA 10 55 "Stage_III" NA NA "LumB" NA NA NA NA NA NA NA "C1" "C4" "C2" "C1" "C3" NA NA "C5" NA
"TCGA-AN-A0XV" "BRCA" "YES" "Alive" -24779 NA 162 67 "Stage_III" NA NA "LumA" NA NA NA NA NA NA NA "C5" "C7" "C2" "C1" "C2" NA NA "C6" NA
"TCGA-AO-A0JA" "BRCA" "YES" "Alive" -13307 NA 655 36 "Stage_III" NA NA "LumA" NA NA NA NA NA NA NA "C5" "C2" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-AR-A0U2" "BRCA" "YES" "Dead" -17390 2551 NA 47 "Stage_III" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C2" "C2" "C1" "C3" "C3" "C5" "C4" "C4"
"TCGA-AR-A1AN" "BRCA" "YES" "Alive" -16974 NA 2920 46 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C3" "C4" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-AR-A1AR" "BRCA" "YES" "Dead" -18482 524 NA 50 "Stage_III" NA "Mixed" "Basal" NA NA NA NA NA NA NA "C4" "C1" "C2" "C4" "C7" NA NA "C4" NA
"TCGA-B6-A0I5" "BRCA" "YES" "Alive" -18038 NA 8556 49 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C5" "C4" "C1" "C2" "C3" NA NA "C8" NA
"TCGA-B6-A0IA" "BRCA" "YES" "Alive" -18748 NA 8391 51 "Stage_II" NA "Other" "LumA" NA NA NA NA NA NA NA "C5" "C4" "C1" "C2" "C3" NA NA "C8" NA
"TCGA-B6-A0IC" "BRCA" "YES" "Dead" -32872 1542 NA 90 NA NA "Other" "LumA" NA NA NA NA NA NA NA "C2" "C2" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-B6-A0IE" "BRCA" "YES" "Dead" -13982 1993 NA 38 "Stage_III" NA "ILC" "LumA" NA NA NA NA NA NA NA "C6" "C4" "C1" "C2" "C3" NA NA "C8" NA
"TCGA-B6-A0IM" "BRCA" "YES" "Dead" -27557 3873 3836 75 "Stage_II" NA "Other" "LumA" NA NA NA NA NA NA NA "C5" "C2" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-B6-A0IN" "BRCA" "YES" "Dead" -16705 2573 NA 45 NA NA "Other" "LumB" NA NA NA NA NA NA NA "C4" "C4" "C2" "C2" "C3" NA NA "C6" NA
"TCGA-B6-A0IP" "BRCA" "YES" "Dead" -27047 3926 3374 74 "Stage_I" NA "ILC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C2" "C1" "C3" NA NA "C8" NA
"TCGA-B6-A0RI" "BRCA" "YES" "Alive" -16138 NA 7126 44 "Stage_III" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-B6-A0RS" "BRCA" "YES" "Dead" -14134 3063 NA 38 "Stage_II" NA "IDC" "Her2" NA NA NA NA NA NA NA "C4" "C1" "C4" "C2" "C7" NA NA "C4" NA
"TCGA-B6-A0WT" "BRCA" "YES" "Alive" -22362 NA 5739 61 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C5" "C4" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-B6-A0WV" "BRCA" "YES" "Dead" -24803 2417 NA 67 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C4" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-B6-A0WW" "BRCA" "YES" "Dead" -21479 558 NA 58 NA NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C4" "C2" "C1" "C3" NA NA "C5" NA
"TCGA-B6-A0WY" "BRCA" "YES" "Dead" -14778 3461 NA 40 "Stage_III" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C4" "C1" "C2" "C3" NA NA "C6" NA
"TCGA-B6-A0WZ" "BRCA" "YES" "Alive" -18584 NA 6292 50 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C9" "C1" "C1" "C3" NA NA "C8" NA
"TCGA-B6-A0X4" "BRCA" "YES" "Dead" -22688 860 NA 62 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA NA "C4" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-B6-A0X5" "BRCA" "YES" "Dead" -22380 2097 NA 61 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C5" "C4" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-BH-A0AW" "BRCA" "YES" "Alive" -20468 NA 622 56 "Stage_II" NA "Mixed" "Her2" NA NA NA NA NA NA NA "C4" "C9" "C1" "C2" "C3" NA NA "C4" NA
"TCGA-BH-A0BD" "BRCA" "YES" "Alive" -17275 NA 554 47 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C1" "C2" "C1" "C1" "C3" NA NA "C6" NA
"TCGA-BH-A0BG" "BRCA" "YES" "Alive" -26988 NA 1871 73 "Stage_I" NA "IDC" "Basal" NA NA NA NA NA NA NA "C6" "C4" "C4" "C4" "C7" NA NA "C4" NA
"TCGA-BH-A0BL" "BRCA" "YES" "Alive" -12841 NA 2278 35 "Stage_I" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C4" "C3" "C4" "C7" NA NA "C4" NA
"TCGA-BH-A0DO" "BRCA" "YES" "Alive" -28529 NA 1644 78 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C1" "C1" "C2" "C3" NA NA "C6" NA
"TCGA-BH-A0DZ" "BRCA" "YES" "Alive" -15980 NA 495 43 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C9" "C2" "C1" "C3" NA NA "C5" NA
"TCGA-BH-A0GZ" "BRCA" "YES" "Alive" -22714 NA 328 62 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C2" "C1" "C1" "C3" NA NA "C8" NA
"TCGA-BH-A0H0" "BRCA" "YES" "Alive" -25223 NA 461 69 "Stage_I" NA "IDC" "LumB" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-BH-A0H3" "BRCA" "YES" "Alive" -17152 NA 1928 46 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" NA NA "C6" NA
"TCGA-BH-A0HB" "BRCA" "YES" "Alive" -20448 NA 806 55 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C4" "C1" "C1" "C3" NA NA "C4" NA
"TCGA-BH-A0HI" "BRCA" "YES" "Alive" -28644 NA 620 78 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" NA NA "C6" NA
"TCGA-BH-A0HO" "BRCA" "YES" "Alive" -17710 NA 76 48 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-BH-A18I" "BRCA" "YES" "Alive" -19489 NA 1093 53 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C5" "C2" "C1" "C1" "C3" NA NA "C6" NA
"TCGA-BH-A18K" "BRCA" "YES" "Dead" -16824 2763 NA 46 "Stage_I" NA NA "LumA" NA NA NA NA NA NA NA "C6" "C9" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-D8-A141" "BRCA" "YES" "Alive" -14626 NA 626 40 NA NA "IDC" "LumA" NA NA NA NA NA NA NA "C5" "C4" "C1" "C2" "C3" NA NA "C6" NA
"TCGA-E2-A14R" "BRCA" "YES" "Alive" -22686 NA 1174 62 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C4" "C4" "C4" "C7" NA NA "C4" NA
"TCGA-AO-A0J4" "BRCA" "YES" "Alive" -15052 NA 1587 41 "Stage_I" NA NA "Basal" NA NA NA NA NA NA NA "C4" "C1" "C4" "C4" "C7" NA NA "C4" NA
"TCGA-AQ-A04J" "BRCA" "YES" "Alive" -16615 NA 819 45 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C6" "C1" "C4" "C4" "C7" NA NA "C4" NA
"TCGA-B6-A0RE" "BRCA" "YES" "Alive" -22449 NA 7777 61 NA NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C1" "C4" "C4" "C7" NA NA "C2" NA
"TCGA-BH-A0WA" "BRCA" "YES" "Alive" -30025 NA 701 82 "Stage_I" NA "Other" "Basal" NA NA NA NA NA NA NA "C6" "C1" "C4" "C4" "C7" NA NA "C2" NA
"TCGA-A8-A092" "BRCA" "YES" "Alive" -17807 NA 942 48 "Stage_III" NA "IDC" "LumB" NA NA NA NA NA NA NA "C4" "C9" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-A8-A08B" "BRCA" "YES" "Alive" -19114 NA 1156 52 "Stage_II" NA "IDC" "Her2" NA NA NA NA NA NA NA "C4" "C4" "C1" "C1" "C3" NA NA "C4" NA
"TCGA-A8-A07B" "BRCA" "YES" "Alive" -25475 NA 1308 69 "Stage_II" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C6" "C4" "C2" "C1" "C3" NA NA "C5" NA
"TCGA-A2-A04X" "BRCA" "YES" "Alive" -12642 NA 1686 34 "Stage_II" NA "IDC" "Her2" NA NA NA NA NA NA NA "C3" "C4" "C2" "C2" "C7" NA NA "C4" NA
"TCGA-A8-A07C" "BRCA" "YES" "Alive" -20820 NA 1034 57 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA NA "C1" "C4" "C4" "C7" NA NA NA NA
"TCGA-A8-A06U" "BRCA" "YES" "Dead" -29525 883 NA 80 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C2" "C2" "C1" "C3" "C3" "C1" "C5" "C4"
"TCGA-A2-A04U" "BRCA" "YES" "Alive" -17474 NA 2654 47 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C6" "C1" "C4" "C4" "C7" "C2" "C5" "C2" "C5"
"TCGA-A8-A06R" "BRCA" "YES" "Alive" -25477 NA 547 69 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C4" "C2" "C1" "C3" "C3" "C1" "C4" "C1"
"TCGA-C8-A1HN" "BRCA" "YES" "Alive" -20712 NA 394 56 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C1" "C1" "C1" "C3" "C1" "C1" "C5" "C4"
"TCGA-BH-A0HL" "BRCA" "YES" "Alive" -20804 NA 72 56 "Stage_II" NA "Other" "LumA" NA NA NA NA NA NA NA NA "C4" "C2" "C1" "C3" NA "C1" NA "C1"
"TCGA-BH-A0HN" "BRCA" "YES" "Alive" -24731 NA 516 67 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA NA "C2" "C1" "C2" "C3" NA "C2" NA "C5"
"TCGA-AN-A0G0" "BRCA" "YES" "Alive" -20504 NA 16 56 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA NA "C4" "C4" "C4" "C7" "C2" "C5" NA "C4"
"TCGA-AR-A1AT" "BRCA" "YES" "Dead" -22942 1272 NA 62 "Stage_II" NA "ILC" "Her2" NA NA NA NA NA NA NA NA "C1" "C2" "C1" "C3" NA "C1" NA "C3"
"TCGA-B6-A0I8" "BRCA" "YES" "Dead" -17073 749 NA 46 NA NA "IDC" "LumA" NA NA NA NA NA NA NA NA "C1" "C1" "C1" "C3" "C2" "C1" NA "C5"
"TCGA-B6-A0IG" "BRCA" "YES" "Dead" -18433 4456 NA 50 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C4" "C2" "C2" "C3" "C2" "C1" "C5" "C4"
"TCGA-BH-A0HY" "BRCA" "YES" "Alive" -22179 NA 1545 60 "Stage_I" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C1" "C2" "C1" "C3" "C2" "C2" "C5" "C4"
"TCGA-C8-A12O" "BRCA" "YES" "Alive" -18506 NA 385 50 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C4" "C1" "C1" "C3" "C2" "C1" "C4" "C5"
"TCGA-D8-A140" "BRCA" "YES" "Alive" -22900 NA 403 62 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C1" "C2" "C1" "C3" "C2" "C1" "C4" "C4"
"TCGA-E2-A14T" "BRCA" "YES" "Alive" -19237 NA 2311 52 "Stage_II" NA "Other" "LumA" NA NA NA NA NA NA NA "C6" "C4" "C1" "C1" "C3" "C1" "C1" "C5" "C5"
"TCGA-E2-A15D" "BRCA" "YES" "Alive" -17224 NA 526 47 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" "C2" "C1" "C5" "C1"
"TCGA-E2-A15F" "BRCA" "YES" "Alive" -23660 NA 658 64 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C3" "C1" "C1" "C2" NA "C1" "C4" "C5"
"TCGA-E2-A15S" "BRCA" "YES" "Alive" -12671 NA 428 34 "Stage_II" NA "Other" "LumB" NA NA NA NA NA NA NA "C6" "C1" "C2" "C1" "C3" "C2" "C1" "C5" "C4"
"TCGA-E2-A15T" "BRCA" "YES" "Alive" -24054 NA 1563 65 "Stage_II" NA "Other" "LumB" NA NA NA NA NA NA NA "C6" "C4" "C1" "C1" "C3" NA "C1" "C5" "C5"
"TCGA-BH-A0DV" "BRCA" "YES" "Alive" -19781 NA 2064 54 "Stage_III" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C2" "C3" "C2" "C2" "C6" "C1"
"TCGA-B6-A0I6" "BRCA" "YES" "Dead" -18014 991 NA 49 "Stage_II" NA "Mixed" "Basal" NA NA NA NA NA NA NA NA NA "C4" "C4" "C7" "C2" "C5" NA "C2"
"TCGA-AO-A03M" "BRCA" "YES" "Alive" -10616 NA 1866 29 "Stage_I" NA NA "LumA" NA NA NA NA NA NA NA "C6" "C9" "C4" "C2" "C3" "C2" "C1" "C4" "C3"
"TCGA-AO-A128" "BRCA" "YES" "Alive" -22340 NA 3248 61 "Stage_II" NA "Other" "Basal" NA NA NA NA NA NA NA "C5" "C5" "C4" "C4" "C3" "C3" "C5" "C4" "C3"
"TCGA-A2-A0T5" "BRCA" "YES" "Alive" -14503 NA 531 39 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C5" "C3" "C1" "C1" "C3" "C2" "C1" "C5" "C1"
"TCGA-A8-A09Z" "BRCA" "YES" "Alive" -30590 NA 0 83 "Stage_II" NA "ILC" "LumB" NA NA NA NA NA NA NA "C1" "C5" "C2" "C1" "C3" NA "C1" "C5" "C2"
"TCGA-AN-A0AK" "BRCA" "YES" "Alive" -27977 NA 224 76 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C5" "C2" "C1" "C3" "C2" "C1" "C4" "C2"
"TCGA-BH-A18G" "BRCA" "YES" "Alive" -29820 NA 149 81 "Stage_I" NA "IDC" "Basal" NA NA NA NA NA NA NA "C1" "C5" "C2" "C4" "C7" "C2" "C5" "C2" "C2"
"TCGA-A7-A13E" "BRCA" "YES" "Dead" -22690 614 326 62 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C4" "C2" "C4" "C7" "C2" "C5" "C2" "C4"
"TCGA-A8-A07S" "BRCA" "YES" "Alive" -26998 NA 243 73 "Stage_II" NA "Mixed" "LumB" NA NA NA NA NA NA NA NA NA "C1" "C1" "C3" "C3" "C1" "C5" "C1"
"TCGA-A2-A04T" "BRCA" "YES" "Alive" -22707 NA 2246 62 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C4" "C4" "C4" "C7" "C3" "C5" "C4" "C3"
"TCGA-A2-A0CY" "BRCA" "YES" "Alive" -23229 NA 1673 63 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA NA NA "C1" "C8" "C7" NA "C1" NA "C4"
"TCGA-AO-A12C" "BRCA" "YES" "Alive" -15469 NA 1994 42 "Stage_II" NA NA "LumA" NA NA NA NA NA NA NA NA NA "C1" "C1" "C3" "C1" "C1" NA "C5"
"TCGA-BH-A0B8" "BRCA" "YES" "Alive" -23380 NA 1569 64 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA NA "C1" "C2" "C1" "C3" NA NA NA NA
"TCGA-BH-A0HQ" "BRCA" "YES" "Alive" -20719 NA 1121 56 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C5" "C4" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-A8-A0A6" "BRCA" "YES" "Alive" -23404 NA 640 64 "Stage_III" NA NA "LumA" NA NA NA NA NA NA NA "C6" "C3" "C1" "C2" "C3" NA NA "C6" NA
"TCGA-AN-A046" "BRCA" "YES" "Alive" -25158 NA 10 68 "Stage_II" NA NA "LumA" NA NA NA NA NA NA NA "C2" "C10" "C2" "C1" "C3" NA NA "C6" NA
"TCGA-E2-A106" "BRCA" "YES" "Alive" -12528 NA 2541 34 "Stage_I" NA "Other" "LumA" NA NA NA NA NA NA NA NA NA "C1" "C1" "C3" NA NA NA NA
"TCGA-A1-A0SF" "BRCA" "YES" "Alive" -19731 NA 1463 54 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C5" "C4" "C1" "C1" "C3" "C2" "C1" "C6" "C1"
"TCGA-A1-A0SQ" "BRCA" "YES" "Alive" -16458 NA 554 45 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" "C1" "C1" "C5" "C1"
"TCGA-A2-A1FV" "BRCA" "YES" "Alive" -27287 NA 714 74 "Stage_II" NA "ILC" "LumA" NA NA NA NA NA NA NA "C5" "C4" "C2" "C1" "C2" "C2" "C2" "C5" "C5"
"TCGA-A2-A1FW" "BRCA" "YES" "Alive" -22779 NA 528 62 "Stage_III" NA "Other" "LumB" NA NA NA NA NA NA NA "C4" "C3" "C2" "C1" "C3" "C2" "C1" "C5" "C5"
"TCGA-A2-A1FX" "BRCA" "YES" "Alive" -22344 NA 1847 61 "Stage_III" NA "Other" "LumB" NA NA NA NA NA NA NA "C6" "C1" "C1" "C1" "C2" "C3" "C1" "C5" "C1"
"TCGA-A2-A1FZ" "BRCA" "YES" "Alive" -23055 NA 683 63 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C3" "C4" "C1" "C1" "C3" "C6" "C2" "C6" "C1"
"TCGA-A2-A1G0" "BRCA" "YES" "Alive" -18002 NA 616 49 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C4" "C3" "C1" "C2" "C3" "C2" "C1" "C6" "C1"
"TCGA-A2-A1G1" "BRCA" "YES" "Alive" -31223 NA 584 85 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C4" "C4" "C2" "C7" "C1" "C2" "C4" "C3"
"TCGA-A2-A1G4" "BRCA" "YES" "Alive" -25966 NA 595 71 "Stage_III" NA "IDC" "LumB" NA NA NA NA NA NA NA "C5" "C3" "C1" "C1" "C3" "C2" "C1" "C5" "C1"
"TCGA-AO-A1KP" "BRCA" "YES" "Alive" -28247 NA 2513 77 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C5" "C3" "C1" "C1" "C3" "C1" "C2" "C5" "C1"
"TCGA-AO-A1KR" "BRCA" "YES" "Alive" -18900 NA 2513 51 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C4" "C2" "C4" "C7" "C2" "C5" "C2" "C4"
"TCGA-AO-A1KS" "BRCA" "YES" "Alive" -25230 NA 16 69 "Stage_II" NA "Mixed" "LumB" NA NA NA NA NA NA NA "C4" "C4" "C1" "C1" "C3" "C2" "C1" "C5" "C5"
"TCGA-AO-A1KT" "BRCA" "YES" "Alive" -28660 NA 541 78 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C3" "C2" "C2" "C3" "C2" "C1" "C5" "C1"
"TCGA-AQ-A1H2" "BRCA" "YES" "Alive" -30958 NA 475 84 "Stage_III" NA "IDC" "LumA" NA NA NA NA NA NA NA "C3" "C4" "C1" "C1" "C3" "C2" "C1" "C5" "C5"
"TCGA-AQ-A1H3" "BRCA" "YES" "Alive" -18177 NA 989 49 "Stage_III" NA "IDC" "LumA" NA NA NA NA NA NA NA "C5" "C4" "C1" "C1" "C3" NA NA "C6" "C2"
"TCGA-BH-A1EN" "BRCA" "YES" "Dead" -28724 2127 NA 78 "Stage_II" NA "Other" "Her2" NA NA NA NA NA NA NA "C4" "C1" "C2" "C2" "C3" "C6" "C1" "C5" "C4"
"TCGA-BH-A1EX" "BRCA" "YES" "Dead" -24544 1508 NA 67 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C5" "C4" "C1" "C2" "C3" "C6" "C2" "C6" "C2"
"TCGA-BH-A1EY" "BRCA" "YES" "Dead" -28940 538 NA 79 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C4" "C2" "C1" "C3" "C3" "C2" "C6" "C3"
"TCGA-BH-A1F2" "BRCA" "YES" "Dead" -19701 959 NA 53 "Stage_III" NA "IDC" "LumB" NA NA NA NA NA NA NA "C4" "C4" "C2" "C1" "C3" "C1" "C1" "C5" "C4"
"TCGA-BH-A1F8" "BRCA" "YES" "Dead" -32871 749 NA 90 "Stage_III" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C9" "C1" "C1" "C3" "C1" "C1" "C5" "C1"
"TCGA-BH-A1FB" "BRCA" "YES" "Dead" -21933 3669 NA 60 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA NA NA "C1" "C2" "C3" "C3" "C2" "C6" "C2"
"TCGA-BH-A1FC" "BRCA" "YES" "Dead" -28706 3472 NA 78 "Stage_II" NA "Other" "Basal" NA NA NA NA NA NA NA "C4" "C4" "C2" "C4" "C7" "C2" "C5" "C4" "C3"
"TCGA-BH-A1FE" "BRCA" "YES" "Dead" -11650 2273 NA 31 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C4" "C1" "C2" "C3" NA "C2" "C6" "C5"
"TCGA-BH-A1FG" "BRCA" "YES" "Dead" -32295 3736 NA 88 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C2" "C1" "C1" "C2" "C3" "C1" "C5" "C1"
"TCGA-BH-A1FH" "BRCA" "YES" "Dead" -17172 1034 NA 47 "Stage_IV" NA "IDC" "LumA" NA NA NA NA NA NA NA NA "C3" "C1" "C2" "C3" "C1" "C2" "C6" "C5"
"TCGA-BH-A1FJ" "BRCA" "YES" "Dead" -24262 1927 NA 66 "Stage_III" NA "Other" "LumB" NA NA NA NA NA NA NA "C1" "C4" "C2" "C1" "C3" "C3" "C1" "C5" "C1"
"TCGA-BH-A1FL" "BRCA" "YES" "Dead" -25558 1673 NA 69 "Stage_II" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C1" "C7" "C1" "C1" "C3" "C2" "C2" "C5" "C1"
"TCGA-BH-A1FM" "BRCA" "YES" "Dead" -16289 1388 NA 44 "Stage_III" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C3" "C1" "C1" "C3" "C1" "C1" "C5" "C5"
"TCGA-BH-A1FN" "BRCA" "YES" "Dead" -12525 2192 NA 34 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C4" "C1" "C4" "C1" "C3" "C2" "C1" "C4" "C1"
"TCGA-BH-A1FR" "BRCA" "YES" "Dead" -26684 1642 NA 73 "Stage_III" NA "Other" "LumA" NA NA NA NA NA NA NA NA "C4" "C1" "C1" "C3" "C3" "C1" "C5" "C1"
"TCGA-BH-A201" "BRCA" "YES" "Alive" -23423 NA 856 64 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C5" "C4" "C1" "C2" "C3" "C2" "C1" "C6" "C1"
"TCGA-BH-A202" "BRCA" "YES" "Alive" -22052 NA 795 60 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C1" "C1" "C1" "C3" "C2" "C1" "C4" "C3"
"TCGA-C8-A1HE" "BRCA" "YES" "Alive" NA NA 375 59 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" "C3" "C1" "C5" "C1"
"TCGA-C8-A1HJ" "BRCA" "YES" "Alive" -19629 NA 5 53 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C1" "C4" "C4" "C7" "C5" "C5" "C2" "C4"
"TCGA-C8-A1HK" "BRCA" "YES" "Alive" NA NA 366 53 "Stage_II" NA "IDC" "Her2" NA NA NA NA NA NA NA "C6" "C4" "C1" "C2" "C3" "C2" "C1" "C5" "C4"
"TCGA-C8-A1HO" "BRCA" "YES" "Alive" -12715 NA 375 34 "Stage_III" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C3" "C2" "C1" "C3" "C2" "C1" "C5" "C4"
"TCGA-D8-A1J8" "BRCA" "YES" "Alive" -28444 NA 431 77 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C1" "C9" "C2" "C1" "C3" "C1" "C1" "C4" "C1"
"TCGA-D8-A1J9" "BRCA" "YES" "Alive" -17879 NA 532 48 "Stage_I" NA "IDC" "LumB" NA NA NA NA NA NA NA "C3" "C9" "C2" "C2" "C3" "C1" "C1" "C5" "C4"
"TCGA-D8-A1JA" "BRCA" "YES" "Alive" -21918 NA 502 60 NA NA "IDC" "Her2" NA NA NA NA NA NA NA "C3" "C9" "C1" "C2" "C3" "C1" "C1" "C5" "C4"
"TCGA-D8-A1JB" "BRCA" "YES" "Alive" -19822 NA 1688 54 "Stage_II" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C4" "C1" "C1" "C2" "C3" "C1" "C1" "C6" "C1"
"TCGA-D8-A1JC" "BRCA" "YES" "Alive" -21898 NA 480 59 "Stage_III" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C9" "C1" "C1" "C3" "C6" "C1" "C4" "C5"
"TCGA-D8-A1JD" "BRCA" "YES" "Alive" -15166 NA 552 41 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C3" "C1" "C1" "C3" "C2" "C1" "C4" "C5"
"TCGA-D8-A1JE" "BRCA" "YES" "Alive" -22683 NA 575 62 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C4" "C1" "C1" "C3" "C2" "C1" "C5" "C1"
"TCGA-D8-A1JF" "BRCA" "YES" "Alive" -29199 NA 366 79 "Stage_III" NA "IDC" "Her2" NA NA NA NA NA NA NA "C5" "C4" "C2" "C2" "C3" "C1" "C1" "C5" "C3"
"TCGA-D8-A1JG" "BRCA" "YES" "Alive" -22878 NA 1612 62 "Stage_II" NA "IDC" "Her2" NA NA NA NA NA NA NA "C4" "C10" "C2" "C2" "C3" "C1" "C1" "C4" "C3"
"TCGA-D8-A1JH" "BRCA" "YES" "Alive" -20497 NA 426 56 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C3" "C4" "C1" "C1" "C3" "C1" "C1" "C6" "C1"
"TCGA-D8-A1JI" "BRCA" "YES" "Alive" -20072 NA 577 54 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C4" "C1" "C1" "C3" "C3" "C1" "C5" "C1"
"TCGA-D8-A1JJ" "BRCA" "YES" "Alive" -19966 NA 611 54 "Stage_II" NA "Mixed" "LumB" NA NA NA NA NA NA NA "C6" "C4" "C1" "C1" "C3" "C1" "C1" "C5" "C3"
"TCGA-D8-A1JK" "BRCA" "YES" "Alive" -32872 NA 612 90 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C3" "C2" "C2" "C7" "C1" "C5" "C4" "C3"
"TCGA-D8-A1JL" "BRCA" "YES" "Alive" -26484 NA 611 72 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C1" "C4" "C4" "C7" "C6" "C5" "C4" "C3"
"TCGA-D8-A1JN" "BRCA" "YES" "Alive" -29331 NA 620 80 "Stage_III" NA "ILC" "LumA" NA NA NA NA NA NA NA "C1" "C9" "C2" "C1" "C3" "C3" "C1" "C5" "C1"
"TCGA-D8-A1JP" "BRCA" "YES" "Alive" -26862 NA 639 73 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C4" "C4" "C1" "C1" "C3" "C2" "C1" "C4" "C5"
"TCGA-D8-A1JS" "BRCA" "YES" "Alive" -28178 NA 371 77 "Stage_I" NA "Other" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C2" "C3" "C2" "C1" "C5" "C1"
"TCGA-D8-A1JT" "BRCA" "YES" "Alive" -25677 NA 405 70 "Stage_II" NA "Other" "LumB" NA NA NA NA NA NA NA "C6" "C3" "C1" "C1" "C3" "C2" "C1" "C5" "C1"
"TCGA-D8-A1JU" "BRCA" "YES" "Alive" -18733 NA 447 51 "Stage_I" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C5" "C3" "C1" "C2" "C3" "C3" "C1" "C6" "C1"
"TCGA-D8-A1X5" "BRCA" "YES" "Alive" -29734 NA 565 81 "Stage_III" NA "Mixed" "LumB" NA NA NA NA NA NA NA "C6" "C2" "C2" "C1" "C3" NA NA "C5" "C4"
"TCGA-D8-A1X6" "BRCA" "YES" "Alive" -29256 NA 541 80 "Stage_III" NA "Mixed" "LumB" NA NA NA NA NA NA NA "C5" "C4" "C1" "C1" "C3" "C3" "C1" "C5" "C1"
"TCGA-D8-A1X7" "BRCA" "YES" "Alive" -14858 NA 509 40 "Stage_II" NA "Other" "LumB" NA NA NA NA NA NA NA "C1" "C3" "C1" "C1" "C3" "C2" "C1" "C5" "C1"
"TCGA-D8-A1X8" "BRCA" "YES" "Alive" -22995 NA 783 62 "Stage_III" NA "ILC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C2" "C2" "C1" "C6" "C1"
"TCGA-D8-A1XA" "BRCA" "YES" "Alive" -23387 NA 839 64 "Stage_I" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C6" "C4" "C1" "C1" "C3" "C2" "C1" "C5" "C1"
"TCGA-D8-A1XB" "BRCA" "YES" "Alive" -22976 NA 552 62 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C5" "C1" "C1" "C1" "C3" "C2" "C1" "C5" "C1"
"TCGA-D8-A1XC" "BRCA" "YES" "Dead" -31220 377 81 85 "Stage_III" NA "Other" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" "C1" "C1" "C5" "C1"
"TCGA-D8-A1XD" "BRCA" "YES" "Alive" -13510 NA 522 36 "Stage_III" NA "IDC" "LumA" NA NA NA NA NA NA NA NA NA "C1" "C1" "C3" "C6" "C1" "C5" "C5"
"TCGA-D8-A1XF" "BRCA" "YES" "Alive" -16787 NA 463 45 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C4" "C7" "C2" "C1" "C3" "C2" "C1" "C5" "C4"
"TCGA-D8-A1XG" "BRCA" "YES" "Alive" -31748 NA 448 86 "Stage_III" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C3" "C1" "C1" "C3" "C2" "C1" "C5" "C1"
"TCGA-D8-A1XJ" "BRCA" "YES" "Alive" -27967 NA 663 76 "Stage_III" NA "Other" "Her2" NA NA NA NA NA NA NA "C4" "C4" "C2" "C1" "C2" "C1" "C1" "C5" "C4"
"TCGA-D8-A1XK" "BRCA" "YES" "Alive" -20092 NA 441 55 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C2" "C4" "C4" "C7" "C2" "C5" "C4" "C3"
"TCGA-D8-A1XL" "BRCA" "YES" "Alive" -12668 NA 606 34 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C4" "C4" "C1" "C2" "C2" "C2" "C1" "C4" "C3"
"TCGA-D8-A1XM" "BRCA" "YES" "Alive" -21056 NA 538 57 "Stage_I" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C2" "C2" "C1" "C6" "C1"
"TCGA-D8-A1XO" "BRCA" "YES" "Alive" -20606 NA 1682 56 "Stage_II" NA "ILC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" "C2" "C1" "C5" "C1"
"TCGA-D8-A1XQ" "BRCA" "YES" "Alive" -25345 NA 499 69 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C6" "C2" "C4" "C4" "C7" "C6" "C5" "C4" "C4"
"TCGA-D8-A1XR" "BRCA" "YES" "Alive" -20488 NA 482 56 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" "C2" "C2" "C5" "C1"
"TCGA-D8-A1XT" "BRCA" "YES" "Alive" -22448 NA 506 61 "Stage_II" NA "IDC" "Her2" NA NA NA NA NA NA NA "C4" "C4" "C2" "C2" "C3" "C1" "C1" "C4" "C3"
"TCGA-D8-A1XU" "BRCA" "YES" "Alive" -20715 NA 395 56 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C4" "C4" "C2" "C1" "C3" "C6" "C1" "C5" "C1"
"TCGA-D8-A1XV" "BRCA" "YES" "Alive" -30830 NA 461 84 "Stage_II" NA "Other" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" "C2" "C1" "C5" "C1"
"TCGA-D8-A1XY" "BRCA" "YES" "Alive" -27106 NA 503 74 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C4" "C1" "C1" "C3" "C2" "C1" "C5" "C5"
"TCGA-D8-A1XZ" "BRCA" "YES" "Alive" -29916 NA 466 81 "Stage_III" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C7" "C1" "C1" "C3" "C2" "C1" "C4" "C5"
"TCGA-D8-A1Y0" "BRCA" "YES" "Alive" -24083 NA 472 65 "Stage_III" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C6" "C1" "C1" "C1" "C3" "C2" "C1" "C6" "C3"
"TCGA-D8-A1Y1" "BRCA" "YES" "Dead" -29474 302 116 80 "Stage_III" NA "IDC" "LumB" NA NA NA NA NA NA NA "C5" "C3" "C1" "C1" "C3" "C2" "C1" "C5" "C1"
"TCGA-E2-A1IG" "BRCA" "YES" "Alive" -16757 NA 2140 45 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C2" "C1" "C1" "C3" "C1" "C1" "C5" "C4"
"TCGA-E2-A1IL" "BRCA" "YES" "Alive" -28495 NA 118 78 "Stage_II" NA "ILC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" "C1" "C1" "C5" "C1"
"TCGA-E2-A1IU" "BRCA" "YES" "Alive" -22279 NA 337 60 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C3" "C1" "C1" "C1" "C3" "C2" "C2" "C5" "C1"
"TCGA-E2-A1L6" "BRCA" "YES" "Alive" -16403 NA 1648 44 "Stage_II" NA "Other" "LumA" NA NA NA NA NA NA NA "C5" "C4" "C1" "C2" "C3" "C2" "C1" "C6" "C1"
"TCGA-E2-A1L7" "BRCA" "YES" "Alive" -14854 NA 1836 40 "Stage_III" NA "IDC" "LumB" NA NA NA NA NA NA NA "C4" "C1" "C2" "C2" "C3" "C3" "C1" "C4" "C5"
"TCGA-E2-A1L8" "BRCA" "YES" "Alive" -19187 NA 2240 52 "Stage_II" NA "ILC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" "C1" "C1" "C5" "C1"
"TCGA-E2-A1LB" "BRCA" "YES" "Alive" -15283 NA 2306 41 "Stage_II" NA "IDC" "Her2" NA NA NA NA NA NA NA "C3" "C4" "C1" "C2" "C3" "C1" "C1" "C5" "C4"
"TCGA-E2-A1LG" "BRCA" "YES" "Alive" -18492 NA 1523 50 "Stage_II" NA "Other" "Basal" NA NA NA NA NA NA NA "C5" "C9" "C4" "C4" "C7" "C3" "C2" "C2" "C4"
"TCGA-E2-A1LK" "BRCA" "YES" "Dead" -30757 266 NA 84 "Stage_III" NA "IDC" "Basal" NA NA NA NA NA NA NA "C6" "C7" "C2" "C4" "C7" "C2" "C5" "C2" "C5"
"TCGA-E2-A1LL" "BRCA" "YES" "Alive" -27028 NA 1309 73 "Stage_III" NA "Other" "Basal" NA NA NA NA NA NA NA "C3" "C2" "C2" "C3" "C3" "C2" "C5" "C2" "C3"
"TCGA-E9-A1N4" "BRCA" "YES" "Alive" -15055 NA 1000 41 "Stage_III" NA "IDC" "LumA" NA NA NA NA NA NA NA "C2" "C4" "C1" "C1" "C2" "C2" "C1" "C4" "C3"
"TCGA-E9-A1N5" "BRCA" "YES" "Alive" -16736 NA 1120 45 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C3" "C3" "C1" "C1" "C3" "C4" "C1" "C6" "C1"
"TCGA-E9-A1N6" "BRCA" "YES" "Dead" -19327 678 410 52 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA NA NA "C2" "C1" "C3" "C2" "C1" "C5" "C4"
"TCGA-E9-A1N8" "BRCA" "YES" "Alive" -17652 NA 1039 48 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C4" "C4" "C4" "C7" "C2" "C5" "C2" "C4"
"TCGA-E9-A1N9" "BRCA" "YES" "Alive" -21228 NA 1101 58 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C6" "C1" "C1" "C2" "C3" "C1" "C1" "C5" "C5"
"TCGA-E9-A1NA" "BRCA" "YES" "Alive" -21397 NA 1112 58 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C1" "C2" "C1" "C3" "C2" "C1" "C5" "C5"
"TCGA-E9-A1ND" "BRCA" "YES" "Alive" -27400 NA 1266 75 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C6" "C7" "C2" "C4" "C7" "C6" "C5" "C4" "C3"
"TCGA-E9-A1NE" "BRCA" "YES" "Alive" -10564 NA 1088 28 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C1" "C1" "C2" "C3" "C2" "C1" "C6" "C2"
"TCGA-E9-A1NF" "BRCA" "YES" "Dead" -21981 1072 610 60 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C4" "C3" "C2" "C1" "C3" "C1" "C1" "C6" "C5"
"TCGA-E9-A1NG" "BRCA" "YES" "Dead" -22896 786 656 62 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C3" "C3" "C1" "C1" "C3" "C2" "C1" "C6" "C3"
"TCGA-E9-A1NH" "BRCA" "YES" "Alive" -26221 NA 576 71 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" "C4" "C1" "C6" "C1"
"TCGA-E9-A1NI" "BRCA" "YES" "Alive" -18985 NA 300 51 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C4" "C4" "C1" "C1" "C3" "C2" "C1" "C5" "C1"
"TCGA-E9-A1R2" "BRCA" "YES" "Alive" -18936 NA 1063 51 "Stage_III" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C1" "C1" "C1" "C3" "C2" "C1" "C4" "C1"
"TCGA-E9-A1R3" "BRCA" "YES" "Alive" -25693 NA 78 70 "Stage_III" NA "IDC" "LumA" NA NA NA NA NA NA NA "C5" "C4" "C1" "C1" "C2" "C2" "C1" "C6" "C1"
"TCGA-E9-A1R4" "BRCA" "YES" "Alive" -24181 NA 186 66 "Stage_I" NA "Mixed" "LumB" NA NA NA NA NA NA NA "C6" "C9" "C1" "C1" "C3" "C1" "C1" "C6" "C3"
"TCGA-E9-A1R5" "BRCA" "YES" "Alive" -23116 NA 92 63 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C7" "C2" "C1" "C3" "C2" "C1" "C5" "C5"
"TCGA-E9-A1R6" "BRCA" "YES" "Alive" -23347 NA 339 63 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C1" "C2" "C1" "C3" "C2" "C2" "C5" "C4"
"TCGA-E9-A1R7" "BRCA" "YES" "Alive" -23397 NA 1467 64 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C4" "C2" "C1" "C3" "C2" "C1" "C5" "C4"
"TCGA-E9-A1RA" "BRCA" "YES" "Alive" -17699 NA 1369 48 "Stage_I" NA NA "LumA" NA NA NA NA NA NA NA "C5" "C4" "C1" "C1" "C3" NA "C2" "C5" "C3"
"TCGA-E9-A1RG" "BRCA" "YES" "Alive" -22788 NA 647 62 "Stage_III" NA NA "LumB" NA NA NA NA NA NA NA "C4" "C4" "C1" "C2" "C3" NA "C1" "C8" "C5"
"TCGA-EW-A1IX" "BRCA" "YES" "Alive" -17597 NA 1208 48 "Stage_II" NA "Other" "LumA" NA NA NA NA NA NA NA "C2" "C4" "C1" "C1" "C3" "C2" "C2" "C6" "C3"
"TCGA-EW-A1IZ" "BRCA" "YES" "Alive" -19706 NA 554 53 "Stage_III" NA NA "LumA" NA NA NA NA NA NA NA "C2" "C5" "C2" "C2" "C3" NA "C1" "C8" "C3"
"TCGA-EW-A1J1" "BRCA" "YES" "Alive" -14122 NA 575 38 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C4" "C1" "C1" "C3" "C3" "C1" "C5" "C1"
"TCGA-EW-A1J2" "BRCA" "YES" "Alive" -18558 NA 403 50 NA NA "ILC" "LumA" NA NA NA NA NA NA NA "C1" "C3" "C1" "C1" "C3" "C2" "C2" "C6" "C1"
"TCGA-EW-A1J3" "BRCA" "YES" "Alive" -22332 NA 504 61 "Stage_I" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C1" "C3" "C1" "C1" "C3" "C2" "C1" "C5" "C4"
"TCGA-EW-A1J5" "BRCA" "YES" "Alive" -21559 NA 477 59 "Stage_II" NA NA "LumA" NA NA NA NA NA NA NA "C1" "C9" "C1" "C1" "C3" "C2" "C1" "C6" "C3"
"TCGA-EW-A1OV" "BRCA" "YES" "Alive" -20764 NA 789 56 "Stage_II" NA "IDC" "Her2" NA NA NA NA NA NA NA "C6" "C4" "C1" "C2" "C3" "C2" "C1" "C4" "C2"
"TCGA-EW-A1OX" "BRCA" "YES" "Alive" -15837 NA 911 43 "Stage_II" NA "Other" "LumB" NA NA NA NA NA NA NA "C1" "C4" "C2" "C1" "C3" "C2" "C1" "C5" "C5"
"TCGA-EW-A1OY" "BRCA" "YES" "Alive" -23266 NA 908 63 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C4" "C1" "C1" "C3" "C2" "C1" "C5" "C5"
"TCGA-EW-A1OZ" "BRCA" "YES" "Alive" -20664 NA 1229 56 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C4" "C4" "C2" "C1" "C3" "C2" "C1" "C5" "C4"
"TCGA-EW-A1P0" "BRCA" "YES" "Alive" -20107 NA 1251 55 "Stage_II" NA "Other" "LumB" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" "C2" "C1" "C5" "C5"
"TCGA-EW-A1P3" "BRCA" "YES" "Alive" -17637 NA 1611 48 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C1" "C1" "C2" "C3" "C2" "C2" "C5" "C1"
"TCGA-EW-A1P4" "BRCA" "YES" "Alive" -15989 NA 907 43 "Stage_II" NA "Other" "Basal" NA NA NA NA NA NA NA "C4" "C1" "C4" "C4" "C7" "C6" "C2" "C4" "C3"
"TCGA-EW-A1P5" "BRCA" "YES" "Alive" -28177 NA 703 77 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C4" "C1" "C1" "C3" "C1" "C1" "C5" "C1"
"TCGA-EW-A1P8" "BRCA" "YES" "Dead" -21501 239 NA 58 "Stage_III" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C4" "C4" "C4" "C5" "C2" "C5" "C4" "C3"
"TCGA-EW-A1PB" "BRCA" "YES" "Alive" -25770 NA 608 70 "Stage_III" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C1" "C4" "C4" "C7" "C3" "C5" "C4" "C3"
"TCGA-EW-A1PE" "BRCA" "YES" "Alive" -20694 NA 320 56 "Stage_II" NA "Other" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" "C1" "C1" "C6" "C1"
"TCGA-A2-A25B" "BRCA" "YES" "Alive" -14454 NA 1291 39 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA NA "C1" "C2" "C1" "C3" "C2" "C1" "C5" "C4"
"TCGA-A2-A25C" "BRCA" "YES" "Alive" -18508 NA 523 50 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" "C1" "C1" "C5" "C5"
"TCGA-A2-A25E" "BRCA" "YES" "Alive" -12601 NA 3204 34 "Stage_III" NA "Mixed" "LumB" NA NA NA NA NA NA NA "C6" "C1" "C1" "C1" "C3" "C3" "C1" "C5" "C5"
"TCGA-A7-A26E" "BRCA" "YES" "Alive" -26274 NA 954 71 "Stage_III" NA "ILC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" "C6" "C2" "C5" "C1"
"TCGA-A7-A26F" "BRCA" "YES" "Alive" -20210 NA 738 55 "Stage_I" NA "Other" "Basal" NA NA NA NA NA NA NA "C4" "C4" "C2" "C2" "C7" "C6" "C5" "C4" "C3"
"TCGA-A7-A26G" "BRCA" "YES" "Alive" -18362 NA 722 50 "Stage_II" NA "Other" "Basal" NA NA NA NA NA NA NA "C4" "C3" "C4" "C4" "C3" "C2" "C2" "C4" "C3"
"TCGA-AC-A23C" "BRCA" "YES" "Alive" -22751 NA 585 62 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C3" "C1" "C1" "C1" "C3" "C1" "C1" "C6" "C3"
"TCGA-AR-A24L" "BRCA" "YES" "Dead" -9706 2866 2221 26 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C1" "C1" "C1" "C3" "C1" "C1" "C5" "C5"
"TCGA-AR-A24M" "BRCA" "YES" "Alive" -14119 NA 3660 38 "Stage_III" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" "C2" "C1" "C5" "C1"
"TCGA-AR-A24N" "BRCA" "YES" "Alive" -19989 NA 3035 54 "Stage_I" NA "IDC" "LumB" NA NA NA NA NA NA NA "C1" "C1" "C2" "C1" "C3" "C2" "C1" "C5" "C1"
"TCGA-AR-A24O" "BRCA" "YES" "Alive" -15977 NA 3607 43 "Stage_III" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C3" "C4" "C1" "C2" "C3" "C1" "C2" "C6" "C1"
"TCGA-AR-A24P" "BRCA" "YES" "Alive" -17490 NA 84 47 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" "C2" "C1" "C6" "C1"
"TCGA-AR-A24Q" "BRCA" "YES" "Alive" -18084 NA 3172 49 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C1" "C4" "C4" "C7" "C2" "C2" "C2" "C3"
"TCGA-AR-A24R" "BRCA" "YES" "Alive" -16642 NA 3430 45 "Stage_III" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C2" "C2" "C1" "C3" "C2" "C1" "C4" "C5"
"TCGA-AR-A24S" "BRCA" "YES" "Alive" -22587 NA 2976 61 "Stage_I" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C1" "C1" "C1" "C3" "C2" "C1" "C4" "C3"
"TCGA-AR-A24T" "BRCA" "YES" "Alive" -17135 NA 3202 46 "Stage_III" NA "ILC" "LumA" NA NA NA NA NA NA NA NA "C4" "C2" "C1" "C3" "C2" "C2" "C5" "C1"
"TCGA-AR-A24U" "BRCA" "YES" "Alive" -17523 NA 2363 47 "Stage_II" NA NA "Her2" NA NA NA NA NA NA NA "C4" "C4" "C1" "C2" "C3" "C1" "C1" "C4" "C3"
"TCGA-AR-A24V" "BRCA" "YES" "Alive" -19027 NA 3203 52 "Stage_II" NA NA "LumA" NA NA NA NA NA NA NA "C6" "C1" "C1" "C1" "C3" "C2" "C2" "C6" "C1"
"TCGA-AR-A24W" "BRCA" "YES" "Alive" -20123 NA 991 55 "Stage_II" NA NA "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C2" "C3" "C2" "C2" "C6" "C1"
"TCGA-AR-A24X" "BRCA" "YES" "Alive" -19030 NA 3004 52 "Stage_II" NA NA "LumA" NA NA NA NA NA NA NA "C1" "C1" "C2" "C1" "C3" "C2" "C2" "C5" "C1"
"TCGA-AR-A250" "BRCA" "YES" "Alive" -21309 NA 2707 58 "Stage_II" NA NA "LumB" NA NA NA NA NA NA NA "C6" "C4" "C2" "C1" "C3" "C1" "C1" "C4" "C4"
"TCGA-AR-A252" "BRCA" "YES" "Alive" -18611 NA 2838 50 "Stage_I" NA NA "LumA" NA NA NA NA NA NA NA "C6" "C4" "C1" "C2" "C3" "C1" "C1" "C6" "C2"
"TCGA-C8-A27A" "BRCA" "YES" "Alive" -17779 NA 747 48 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C1" "C2" "C1" "C3" "C1" "C1" "C5" "C4"
"TCGA-C8-A27B" "BRCA" "YES" "Alive" -17763 NA 439 48 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C6" "C1" "C4" "C4" "C7" "C3" "C5" "C4" "C3"
"TCGA-E9-A1RH" "BRCA" "YES" "Alive" -23224 NA 1417 63 "Stage_II" NA "IDC" "Her2" NA NA NA NA NA NA NA "C4" "C1" "C2" "C2" "C3" "C1" "C2" "C4" "C3"
"TCGA-E9-A1RI" "BRCA" "YES" "Alive" -15942 NA 1449 43 "Stage_III" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C2" "C1" "C1" "C3" "C3" "C1" "C5" "C4"
"TCGA-E9-A243" "BRCA" "YES" "Alive" -19035 NA 612 52 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C6" "C1" "C3" "C2" "C7" "C3" "C5" "C4" "C3"
"TCGA-E9-A248" "BRCA" "YES" "Alive" -18684 NA 59 51 "Stage_II" NA "IDC" "Her2" NA NA NA NA NA NA NA "C4" "C4" "C4" "C2" "C3" "C3" "C5" "C4" "C3"
"TCGA-E9-A249" "BRCA" "YES" "Alive" -16689 NA 217 45 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" "C2" "C1" "C5" "C1"
"TCGA-E9-A24A" "BRCA" "YES" "Alive" -25370 NA 747 69 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C7" "C1" "C1" "C3" "C3" "C1" "C5" "C1"
"TCGA-BH-A0HF" "BRCA" "YES" "Alive" -28233 NA 727 77 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA NA "C5" "C1" "C1" "C3" NA NA NA NA
"TCGA-A1-A0SG" "BRCA" "YES" "Alive" -22380 NA 434 61 "Stage_II" NA NA "LumA" NA NA NA NA NA NA NA "C5" "C4" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-A1-A0SI" "BRCA" "YES" "Alive" -19250 NA 635 52 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C1" "C9" "C1" "C1" "C3" NA NA "C6" NA
"TCGA-A1-A0SN" "BRCA" "YES" "Alive" -18401 NA 1196 50 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C4" "C2" "C1" "C3" NA NA "C4" NA
"TCGA-A7-A13G" "BRCA" "YES" "Alive" -28969 NA 718 79 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C2" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-AQ-A0Y5" "BRCA" "YES" "Dead" -25793 172 NA 70 "Stage_III" NA "Mixed" "LumA" NA NA NA NA NA NA NA "C4" "C4" "C2" "C1" "C2" NA NA "C5" NA
"TCGA-B6-A1KF" "BRCA" "YES" "Alive" -24891 NA 3088 68 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C3" "C4" "C4" "C7" NA NA "C2" NA
"TCGA-B6-A1KI" "BRCA" "YES" "Alive" -23031 NA 2236 63 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C3" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-B6-A1KN" "BRCA" "YES" "Alive" -21183 NA 4233 57 "Stage_III" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C4" "C2" "C1" "C3" NA NA "C5" NA
"TCGA-E2-A1IE" "BRCA" "YES" "Alive" -22510 NA 2362 61 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C5" "C4" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-E2-A1IF" "BRCA" "YES" "Alive" -27341 NA 1138 74 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C2" "C3" NA NA "C8" NA
"TCGA-E2-A1IH" "BRCA" "YES" "Alive" -29444 NA 1026 80 "Stage_I" NA "ILC" "LumA" NA NA NA NA NA NA NA "C6" "C4" "C1" "C2" "C3" NA NA "C6" NA
"TCGA-E2-A1II" "BRCA" "YES" "Alive" -18788 NA 1025 51 "Stage_I" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C4" "C4" "C4" "C7" NA NA "C4" NA
"TCGA-E2-A1IJ" "BRCA" "YES" "Alive" -20956 NA 865 57 "Stage_I" NA "ILC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C2" "C3" NA NA "C6" NA
"TCGA-E2-A1IK" "BRCA" "YES" "Alive" -26052 NA 1800 71 "Stage_II" NA "Other" "LumA" NA NA NA NA NA NA NA "C2" "C4" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-E2-A1IN" "BRCA" "YES" "Alive" -22199 NA 675 60 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C9" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-E2-A1IO" "BRCA" "YES" "Alive" -13671 NA 1855 37 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA "C4" "C4" "C1" "C2" "C3" NA NA "C6" NA
"TCGA-E2-A1L9" "BRCA" "YES" "Alive" -14868 NA 598 40 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C1" "C4" "C1" "C1" "C3" NA NA "C6" NA
"TCGA-E2-A1LA" "BRCA" "YES" "Alive" -21773 NA 748 59 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C4" "C4" "C1" "C2" "C3" NA NA "C4" NA
"TCGA-EW-A1IW" "BRCA" "YES" "Alive" -29529 NA 371 80 "Stage_II" NA "ILC" "LumA" NA NA NA NA NA NA NA "C1" "C3" "C2" "C1" "C3" NA NA "C6" NA
"TCGA-EW-A1IY" "BRCA" "YES" "Alive" -14122 NA 258 38 "Stage_I" NA "IDC" "LumB" NA NA NA NA NA NA NA "C5" "C4" "C1" "C1" "C3" NA NA "C6" NA
"TCGA-EW-A1J6" "BRCA" "YES" "Alive" -25830 NA 875 70 "Stage_I" NA "IDC" "LumB" NA NA NA NA NA NA NA "C6" "C1" "C1" "C2" "C3" NA NA "C4" NA
"TCGA-EW-A1P6" "BRCA" "YES" "Alive" -23485 NA 562 64 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C5" "C1" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-EW-A1PF" "BRCA" "YES" "Alive" -18384 NA 439 50 "Stage_I" NA "IDC" "LumA" NA NA NA NA NA NA NA NA NA "C2" "C1" "C3" NA NA "C6" NA
"TCGA-EW-A1PH" "BRCA" "YES" "Alive" -19073 NA 607 52 "Stage_II" NA "IDC" "Basal" NA NA NA NA NA NA NA "C4" "C4" "C4" "C4" "C2" NA NA "C2" NA
"TCGA-A7-A26J" "BRCA" "YES" "Alive" -17930 NA 627 49 "Stage_II" NA "IDC" "LumA" NA NA NA NA NA NA NA "C6" "C4" "C1" "C1" "C3" NA NA "C5" NA
"TCGA-B6-A1KC" "BRCA" "YES" "Alive" -24791 NA 1326 67 "Stage_II" NA "IDC" "LumB" NA NA NA NA NA NA NA "C4" "C3" "C1" "C1" "C2" NA NA "C5" NA
